Format: 1.0
Source: apparmor
Binary: apparmor apparmor-dbgsym libapache2-mod-apparmor libapache2-mod-apparmor-dbgsym libapparmor-dev libapparmor1 libapparmor1-dbgsym libpam-apparmor libpam-apparmor-dbgsym python3-libapparmor python3-libapparmor-dbgsym
Architecture: arm64
Version: 4.1.1-pmx1
Checksums-Md5:
 d0e3e112321ccbff1153d90f491b70bd 2799536 apparmor-dbgsym_4.1.1-pmx1_arm64.deb
 776ca8903a6e39a03c4a1450558067a6 602536 apparmor_4.1.1-pmx1_arm64.deb
 6a756b09c9f2b648ef96274c834dc3c1 16664 libapache2-mod-apparmor-dbgsym_4.1.1-pmx1_arm64.deb
 aff89f4cda6c028b69ce0677289d2d94 24176 libapache2-mod-apparmor_4.1.1-pmx1_arm64.deb
 f5548b40fe6a8ea01a4b80c3e197a123 77500 libapparmor-dev_4.1.1-pmx1_arm64.deb
 c619dd6e7b9ca83a0b3576ac0fe23809 75708 libapparmor1-dbgsym_4.1.1-pmx1_arm64.deb
 481b4c3cd1b6d044063fbbb746b7e577 42852 libapparmor1_4.1.1-pmx1_arm64.deb
 0d0754fc28cb79adafed9266be34b8ec 7484 libpam-apparmor-dbgsym_4.1.1-pmx1_arm64.deb
 fe84744b27eb1d3de8d6b0a7261cf108 18172 libpam-apparmor_4.1.1-pmx1_arm64.deb
 a1e4d7774e3afec8401c9c6f9bf25413 110164 python3-libapparmor-dbgsym_4.1.1-pmx1_arm64.deb
 690e32946b955f8b7a23b9f80d1bc8b9 38132 python3-libapparmor_4.1.1-pmx1_arm64.deb
Checksums-Sha1:
 617fd813fb21194f61193f38ee74b3f3e6cdbc9a 2799536 apparmor-dbgsym_4.1.1-pmx1_arm64.deb
 ab4f660b61780833fb24122f2009942749710cb1 602536 apparmor_4.1.1-pmx1_arm64.deb
 4b9a3d5eddcc5338d2ac84b7ce46b97bf14c1670 16664 libapache2-mod-apparmor-dbgsym_4.1.1-pmx1_arm64.deb
 aad975b419d5a97d0e1a05cca0d647fcd03b3673 24176 libapache2-mod-apparmor_4.1.1-pmx1_arm64.deb
 71f3c915c27ac8451dedf1aba12c8e962f1be425 77500 libapparmor-dev_4.1.1-pmx1_arm64.deb
 a6a890c8cf201f777a669a1d6e8d886ddb6440b2 75708 libapparmor1-dbgsym_4.1.1-pmx1_arm64.deb
 e868bc4f48bdb0a81c50a2db66433ba737542a98 42852 libapparmor1_4.1.1-pmx1_arm64.deb
 7db983b251d380a8a9b03345fa44722bd12162c5 7484 libpam-apparmor-dbgsym_4.1.1-pmx1_arm64.deb
 5313a8a97b1e7e64d44aa83001ae410af168c5be 18172 libpam-apparmor_4.1.1-pmx1_arm64.deb
 3cf2a241eb6ab56ee3a0a90551a049400d88079b 110164 python3-libapparmor-dbgsym_4.1.1-pmx1_arm64.deb
 fcb9ed706af9bc55310f0147caa231e100c403c5 38132 python3-libapparmor_4.1.1-pmx1_arm64.deb
Checksums-Sha256:
 77abd9bd9ef0d221ec840eca072fe1aa0669f11d19290090f1a3f0a802c35a6c 2799536 apparmor-dbgsym_4.1.1-pmx1_arm64.deb
 c61b9ff6b2f65d394dbe3c3768b7ac26eb3e491f57e97a27645073ae95bd4307 602536 apparmor_4.1.1-pmx1_arm64.deb
 f25285b93ccc2074788d860de52eaf42dc0ded7df41ff9de79658ccc1145cf1c 16664 libapache2-mod-apparmor-dbgsym_4.1.1-pmx1_arm64.deb
 f18696bfef09bfd5ffb641c0b2bfcccb7a23b20d17e609126a7df6e940c66532 24176 libapache2-mod-apparmor_4.1.1-pmx1_arm64.deb
 373ccdc22703bfc32671e79d2d30a3445639bac68c7e584a1c477b2730c790d8 77500 libapparmor-dev_4.1.1-pmx1_arm64.deb
 7c3424aca49b52e462d5f4a56a341644404603675eb39b378ded137e6c10629f 75708 libapparmor1-dbgsym_4.1.1-pmx1_arm64.deb
 2ee7551e290c4006c96a3cd4a402654ce0655bbf9e709495e9f2ec79f363cfab 42852 libapparmor1_4.1.1-pmx1_arm64.deb
 4ad530ce4749d84ff40fcfddd0e4c874dba6eec461448e6a9ca392d1b1668125 7484 libpam-apparmor-dbgsym_4.1.1-pmx1_arm64.deb
 7c22f9dc2e64eeb84f006bce4940cbb2c5e4d8dc8ae83dfc9a6d0005e0c5fd6d 18172 libpam-apparmor_4.1.1-pmx1_arm64.deb
 2a91d334c41d82e413d7e9aa2e4981a06640fb05f01cb4806041403394de34ac 110164 python3-libapparmor-dbgsym_4.1.1-pmx1_arm64.deb
 a927a9c72574e80efeffff36fe8a5a381f41aee9aa2a9d8060313a5099b3ec6c 38132 python3-libapparmor_4.1.1-pmx1_arm64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 19 Jun 2026 05:39:22 +0000
Installed-Build-Depends:
 apache2-dev (= 2.4.67-1~deb13u3),
 autoconf (= 2.72-3.1),
 autoconf-archive (= 20220903-3),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u5),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b9),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bison (= 2:3.8.2+dfsg-1+b2),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 clang-19 (= 1:19.1.7-3+b1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-python (= 6.20250414),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.22),
 dpkg-dev (= 1.22.22),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 flex (= 2.6.4-8.2+b4),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gawk (= 1:5.2.1-2+b1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libapr1-dev (= 1.7.5-1),
 libapr1t64 (= 1.7.5-1),
 libaprutil1-dev (= 1.6.3-3+b1),
 libaprutil1t64 (= 1.6.3-3+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12+deb13u3),
 libc-dev-bin (= 2.41-12+deb13u3),
 libc6 (= 2.41-12+deb13u3),
 libc6-dev (= 2.41-12+deb13u3),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+deb13u1+b1),
 libcc1-0 (= 14.2.0-19),
 libclang-common-19-dev (= 1:19.1.7-3+b1),
 libclang-cpp19 (= 1:19.1.7-3+b1),
 libclang1-19 (= 1:19.1.7-3+b1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.22),
 libedit2 (= 3.1-20250104-1),
 libelf1t64 (= 0.192-4),
 libexpat1 (= 2.7.1-2),
 libexpat1-dev (= 2.7.1-2),
 libffi8 (= 3.4.8-2),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libgc1 (= 1:8.2.8-1),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libjs-sphinxdoc (= 8.1.3-5),
 libjs-underscore (= 1.13.4~dfsg+~1.11.4-3),
 liblastlog2-2 (= 2.41-5),
 libldap-dev (= 2.6.10+dfsg-1),
 libldap2 (= 2.6.10+dfsg-1),
 libllvm19 (= 1:19.1.7-3+b1),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libncursesw6 (= 6.5+20250216-2),
 libobjc-14-dev (= 14.2.0-19),
 libobjc4 (= 14.2.0-19),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpam0g-dev (= 1.7.0-5),
 libpcre2-16-0 (= 10.46-1~deb13u1),
 libpcre2-32-0 (= 10.46-1~deb13u1),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libpcre2-dev (= 10.46-1~deb13u1),
 libpcre2-posix3 (= 10.46-1~deb13u1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libpython3-all-dev (= 3.13.5-1),
 libpython3-dev (= 3.13.5-1),
 libpython3-stdlib (= 3.13.5-1),
 libpython3.13 (= 3.13.5-2+deb13u2),
 libpython3.13-dev (= 3.13.5-2+deb13u2),
 libpython3.13-minimal (= 3.13.5-2+deb13u2),
 libpython3.13-stdlib (= 3.13.5-2+deb13u2),
 libquadmath0 (= 14.2.0-19),
 libreadline8t64 (= 8.2-6),
 libsasl2-2 (= 2.1.28+dfsg1-9),
 libsasl2-modules-db (= 2.1.28+dfsg1-9),
 libsctp-dev (= 1.0.21+dfsg-1),
 libsctp1 (= 1.0.21+dfsg-1),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsigsegv2 (= 2.14-1+b2),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7+deb13u1),
 libssl3t64 (= 3.5.6-1~deb13u2),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.13-1~deb13u1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.13-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libz3-4 (= 4.13.3-1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.90-2),
 llvm-19-linker-tools (= 1:19.1.7-3+b1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 media-types (= 13.0.0),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 netbase (= 6.5),
 openssl (= 3.5.6-1~deb13u2),
 openssl-provider-legacy (= 3.5.6-1~deb13u2),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.13.5-1),
 python3-all (= 3.13.5-1),
 python3-all-dev (= 3.13.5-1),
 python3-autocommand (= 2.2.2-3),
 python3-dev (= 3.13.5-1),
 python3-inflect (= 7.3.1-2),
 python3-jaraco.context (= 6.0.1-1+deb13u1),
 python3-jaraco.functools (= 4.1.0-1),
 python3-jaraco.text (= 4.0.0-1),
 python3-minimal (= 3.13.5-1),
 python3-more-itertools (= 10.7.0-1),
 python3-pkg-resources (= 78.1.1-0.1),
 python3-setuptools (= 78.1.1-0.1),
 python3-typeguard (= 4.4.2-1),
 python3-typing-extensions (= 4.13.2-1),
 python3-zipp (= 3.21.0-1),
 python3.13 (= 3.13.5-2+deb13u2),
 python3.13-dev (= 3.13.5-2+deb13u2),
 python3.13-minimal (= 3.13.5-2+deb13u2),
 readline-common (= 8.2-6),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2+deb13u1),
 sensible-utils (= 0.0.25),
 swig (= 4.3.0-1),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2026b-0+deb13u1),
 util-linux (= 2.41-5),
 uuid-dev (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 CC="aarch64-linux-gnu-gcc"
 CXX="aarch64-linux-gnu-g++"
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="nocheck cross"
 LANG="C.UTF-8"
 SOURCE_DATE_EPOCH="1753093309"
