Format: 1.0
Source: frr
Binary: frr frr-dbgsym frr-doc frr-pythontools frr-rpki-rtrlib frr-rpki-rtrlib-dbgsym frr-snmp frr-snmp-dbgsym frr-test-tools frr-test-tools-dbgsym
Architecture: all arm64
Version: 10.6.1-1+pve2
Checksums-Md5:
 9d7242371ab0d6f6f82c69d9ff95f8f4 16335300 frr-dbgsym_10.6.1-1+pve2_arm64.deb
 c3628791a497cb06edb670335cc22736 2010148 frr-doc_10.6.1-1+pve2_all.deb
 37e45fea59d591ea4784d88cd9e2849c 45456 frr-pythontools_10.6.1-1+pve2_all.deb
 786eca57172c592421c46074dda4a644 99824 frr-rpki-rtrlib-dbgsym_10.6.1-1+pve2_arm64.deb
 6b68e549053348141dac1a0ff618a53b 30564 frr-rpki-rtrlib_10.6.1-1+pve2_arm64.deb
 5d56c2aabea1833d1a614acb7f96c8d5 306312 frr-snmp-dbgsym_10.6.1-1+pve2_arm64.deb
 51ba31389751253d5a7b16ec0bf468dd 64216 frr-snmp_10.6.1-1+pve2_arm64.deb
 a211af0883b05cf7909e598f5fb8645f 37576 frr-test-tools-dbgsym_10.6.1-1+pve2_arm64.deb
 0318a8828b6d359942565749586d2848 17488 frr-test-tools_10.6.1-1+pve2_arm64.deb
 1cbda0f58bc787d29916940e50b434d6 5764348 frr_10.6.1-1+pve2_arm64.deb
Checksums-Sha1:
 7f052e37df1bf013108027b7785b1f332d1cb0d1 16335300 frr-dbgsym_10.6.1-1+pve2_arm64.deb
 bdcc103bec3be37305fda450c4aae709f368db67 2010148 frr-doc_10.6.1-1+pve2_all.deb
 256fcd930e72e86283d5dbd6bcf90ccf8eee5ba5 45456 frr-pythontools_10.6.1-1+pve2_all.deb
 4a3de43544681e28b4b442eddc5b69b3ad08629e 99824 frr-rpki-rtrlib-dbgsym_10.6.1-1+pve2_arm64.deb
 a3181d0db975c36f37a4d6be92e31ab6b66f0cc0 30564 frr-rpki-rtrlib_10.6.1-1+pve2_arm64.deb
 825c107e1e170e5be35be507c0b43fb78b8efefe 306312 frr-snmp-dbgsym_10.6.1-1+pve2_arm64.deb
 e472dd8215b0baa5275a0d3e2a2ef2ce3532ba5c 64216 frr-snmp_10.6.1-1+pve2_arm64.deb
 3d3c8f8dc59b2509eaada49a0e9d73614d4ae741 37576 frr-test-tools-dbgsym_10.6.1-1+pve2_arm64.deb
 d59aa09b33495f8e6d0fcb9a59118384be7a8d59 17488 frr-test-tools_10.6.1-1+pve2_arm64.deb
 0bb6745498584d6f6f6578e500bc9124840a5ed5 5764348 frr_10.6.1-1+pve2_arm64.deb
Checksums-Sha256:
 974be9fb945a822688088514e145419cf3b5c9458a46da78e1cc6919bc63e6ba 16335300 frr-dbgsym_10.6.1-1+pve2_arm64.deb
 6a89b70e1f3864103bd0d874aa07f56b124510f57398aee230a6d7c557b629e4 2010148 frr-doc_10.6.1-1+pve2_all.deb
 73660a139e7bd1a71daa22d8368f3ed4c0180542911c1af34a2438ab1d01a721 45456 frr-pythontools_10.6.1-1+pve2_all.deb
 c1f47bddf0843654d2605f7f39313c8c1edc942fa66ec1810b18f4b6ee8ed9f0 99824 frr-rpki-rtrlib-dbgsym_10.6.1-1+pve2_arm64.deb
 74ee4381d71b012423b640cbb010230c4dc16e0f7c3015d7367c9b50fc616ed8 30564 frr-rpki-rtrlib_10.6.1-1+pve2_arm64.deb
 3b9f5ffa93fd7bc0fd8d852022958ff777553934676b8f24165e9ec8cdcbb40f 306312 frr-snmp-dbgsym_10.6.1-1+pve2_arm64.deb
 7cb9248f1c9ed3bd991d2581b0251841959ec1e8ee315253255338c08119b835 64216 frr-snmp_10.6.1-1+pve2_arm64.deb
 6eb05aecceeb32d9a6f9b0a07f499495e7d51a81012eac7af99c99dbca074ad1 37576 frr-test-tools-dbgsym_10.6.1-1+pve2_arm64.deb
 17215783519b7adf410658877b53ac022b4c0fd20240bf839f01714ff53f0a13 17488 frr-test-tools_10.6.1-1+pve2_arm64.deb
 b9814f1b06c89718fc844e313a955716505eefad17441ea1613f1e38fbdca0a2 5764348 frr_10.6.1-1+pve2_arm64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 19 Jun 2026 05:37:42 +0000
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u5),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b9),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bison (= 2:3.8.2+dfsg-1+b2),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 ca-certificates (= 20250419),
 chrpath (= 0.18-1),
 clang-19 (= 1:19.1.7-3+b1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 docutils-common (= 0.21.2+dfsg-2),
 dpkg (= 1.22.22),
 dpkg-dev (= 1.22.22),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 flex (= 2.6.4-8.2+b4),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gawk (= 1:5.2.1-2+b1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 install-info (= 7.1.1-1+b1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libc-ares-dev (= 1.34.5-1+deb13u1),
 libc-bin (= 2.41-12+deb13u3),
 libc-dev-bin (= 2.41-12+deb13u3),
 libc6 (= 2.41-12+deb13u3),
 libc6-dev (= 2.41-12+deb13u3),
 libcap-dev (= 1:2.75-10+deb13u1+b1),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+deb13u1+b1),
 libcares2 (= 1.34.5-1+deb13u1),
 libcc1-0 (= 14.2.0-19),
 libclang-common-19-dev (= 1:19.1.7-3+b1),
 libclang-cpp19 (= 1:19.1.7-3+b1),
 libclang1-19 (= 1:19.1.7-3+b1),
 libcom-err2 (= 1.47.2-3+b11),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.22),
 libedit2 (= 3.1-20250104-1),
 libelf-dev (= 0.192-4),
 libelf1t64 (= 0.192-4),
 libexpat1 (= 2.7.1-2),
 libexpat1-dev (= 2.7.1-2),
 libffi8 (= 3.4.8-2),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libgc1 (= 1:8.2.8-1),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libgssapi-krb5-2 (= 1.21.3-5+deb13u1),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libjs-sphinxdoc (= 8.1.3-5),
 libjs-underscore (= 1.13.4~dfsg+~1.11.4-3),
 libjson-c-dev (= 0.18+ds-1),
 libjson-c5 (= 0.18+ds-1),
 libjson-perl (= 4.10000-1),
 libk5crypto3 (= 1.21.3-5+deb13u1),
 libkeyutils1 (= 1.6.3-6),
 libkrb5-3 (= 1.21.3-5+deb13u1),
 libkrb5support0 (= 1.21.3-5+deb13u1),
 liblastlog2-2 (= 2.41-5),
 libllvm19 (= 1:19.1.7-3+b1),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmariadb3 (= 1:11.8.6-0+deb13u1),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libncurses-dev (= 6.5+20250216-2),
 libncurses6 (= 6.5+20250216-2),
 libncursesw6 (= 6.5+20250216-2),
 libnetsnmptrapd40t64 (= 5.9.4+dfsg-2+deb13u1),
 libobjc-14-dev (= 14.2.0-19),
 libobjc4 (= 14.2.0-19),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpam0g-dev (= 1.7.0-5),
 libpci-dev (= 1:3.13.0-2),
 libpci3 (= 1:3.13.0-2),
 libpcre2-16-0 (= 10.46-1~deb13u1),
 libpcre2-32-0 (= 10.46-1~deb13u1),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libpcre2-dev (= 10.46-1~deb13u1),
 libpcre2-posix3 (= 10.46-1~deb13u1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libproc2-0 (= 2:4.0.4-9),
 libprotobuf-c-dev (= 1.5.1-1),
 libprotobuf-c1 (= 1.5.1-1),
 libprotobuf32t64 (= 3.21.12-11),
 libprotoc32t64 (= 3.21.12-11),
 libpython3-dev (= 3.13.5-1),
 libpython3-stdlib (= 3.13.5-1),
 libpython3.13 (= 3.13.5-2+deb13u2),
 libpython3.13-dev (= 3.13.5-2+deb13u2),
 libpython3.13-minimal (= 3.13.5-2+deb13u2),
 libpython3.13-stdlib (= 3.13.5-2+deb13u2),
 libquadmath0 (= 14.2.0-19),
 libreadline-dev (= 8.2-6),
 libreadline8t64 (= 8.2-6),
 librtr-dev (= 0.8.0-1.1+b1),
 librtr0t64 (= 0.8.0-1.1+b1),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsensors-config (= 1:3.6.2-2),
 libsensors-dev (= 1:3.6.2-2),
 libsensors5 (= 1:3.6.2-2),
 libsframe1 (= 2.44-3),
 libsigsegv2 (= 2.14-1+b2),
 libsmartcols1 (= 2.41-5),
 libsnmp-base (= 5.9.4+dfsg-2+deb13u1),
 libsnmp-dev (= 5.9.4+dfsg-2+deb13u1),
 libsnmp40t64 (= 5.9.4+dfsg-2+deb13u1),
 libsqlite3-0 (= 3.46.1-7+deb13u1),
 libssh-4 (= 0.11.2-1+deb13u1),
 libssh-dev (= 0.11.2-1+deb13u1),
 libssl-dev (= 3.5.6-1~deb13u2),
 libssl3t64 (= 3.5.6-1~deb13u2),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.13-1~deb13u1),
 libtext-charwidth-perl (= 0.04-11+b4),
 libtext-unidecode-perl (= 1.30-3),
 libtext-wrapi18n-perl (= 0.06-10),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev-dev (= 257.13-1~deb13u1),
 libudev1 (= 257.13-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libwrap0 (= 7.6.q-36),
 libwrap0-dev (= 7.6.q-36),
 libxml-libxml-perl (= 2.0207+dfsg+really+2.0134-5+b2),
 libxml-namespacesupport-perl (= 1.12-2),
 libxml-sax-base-perl (= 1.09-3),
 libxml-sax-perl (= 1.02+dfsg-4),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libxxhash0 (= 0.8.3-2),
 libyang-dev (= 3.12.2-1),
 libyang3 (= 3.12.2-1),
 libz3-4 (= 4.13.3-1),
 libzstd-dev (= 1.5.7+dfsg-1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.90-2),
 llvm-19-linker-tools (= 1:19.1.7-3+b1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mariadb-common (= 1:11.8.6-0+deb13u1),
 mawk (= 1.3.4.20250131-1),
 media-types (= 13.0.0),
 mysql-common (= 5.8+1.1.1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 netbase (= 6.5),
 openssl (= 3.5.6-1~deb13u2),
 openssl-provider-legacy (= 3.5.6-1~deb13u2),
 patch (= 2.8-2),
 pci.ids (= 0.0~2025.06.09-1),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-9),
 protobuf-c-compiler (= 1.5.1-1),
 python-babel-localedata (= 2.17.0-1),
 python3 (= 3.13.5-1),
 python3-alabaster (= 0.7.16-0.1),
 python3-babel (= 2.17.0-1),
 python3-certifi (= 2025.1.31+ds-1),
 python3-chardet (= 5.2.0+dfsg-2),
 python3-charset-normalizer (= 3.4.2-1),
 python3-defusedxml (= 0.7.1-3),
 python3-dev (= 3.13.5-1),
 python3-docutils (= 0.21.2+dfsg-2),
 python3-idna (= 3.10-1),
 python3-imagesize (= 1.4.1-1),
 python3-jinja2 (= 3.1.6-1),
 python3-markupsafe (= 2.1.5-1+b3),
 python3-minimal (= 3.13.5-1),
 python3-packaging (= 25.0-1),
 python3-pygments (= 2.18.0+dfsg-2),
 python3-requests (= 2.32.3+dfsg-5+deb13u1),
 python3-roman (= 5.0-1),
 python3-snowballstemmer (= 2.2.0-4),
 python3-sphinx (= 8.1.3-5),
 python3-urllib3 (= 2.3.0-3+deb13u1),
 python3.13 (= 3.13.5-2+deb13u2),
 python3.13-dev (= 3.13.5-2+deb13u2),
 python3.13-minimal (= 3.13.5-2+deb13u2),
 readline-common (= 8.2-6),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2+deb13u1),
 sensible-utils (= 0.0.25),
 sgml-base (= 1.31+nmu1),
 sphinx-common (= 8.1.3-5),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 tex-common (= 6.19),
 texinfo (= 7.1.1-1),
 texinfo-lib (= 7.1.1-1+b1),
 tzdata (= 2026b-0+deb13u1),
 ucf (= 3.0052),
 util-linux (= 2.41-5),
 xml-core (= 0.19),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 CC="aarch64-linux-gnu-gcc"
 CXX="aarch64-linux-gnu-g++"
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="nocheck cross"
 LANG="C.UTF-8"
 MAKEFLAGS=""
 SOURCE_DATE_EPOCH="1778972653"
