Format: 1.8
Date: Thu, 22 Jan 2026 22:11:27 +0100
Source: ifupdown2
Binary: ifupdown2
Built-For-Profiles: nocheck
Architecture: all
Version: 3.3.0-1+pmx12
Distribution: trixie
Urgency: medium
Maintainer: Proxmox Support Team <support@proxmox.com>
Changed-By: Proxmox Support Team <support@proxmox.com>
Description:
 ifupdown2  - Network Interface Management tool similar to ifupdown
Changes:
 ifupdown2 (3.3.0-1+pmx12) trixie; urgency=medium
 .
   * packaging: avoid installing executables and systemd service files inside
     aliased bin or lib locations.
Checksums-Sha1:
 f8e1aab1e5f853895d86dfcc65f87ee898461891 257308 ifupdown2_3.3.0-1+pmx12_all.deb
 ec6b0b6eafbe94b24547062177c0fb1e2d1aa8fb 6031 ifupdown2_3.3.0-1+pmx12_amd64.buildinfo
Checksums-Sha256:
 bbeaa8b0927f4525bac6678de9f98ec4c5cce6615c761a9f0563d2ecbea7fc87 257308 ifupdown2_3.3.0-1+pmx12_all.deb
 14256bf7b790d315c4cb0bcb85f6b61bd63ed193123beb1e0e42a03d7370445e 6031 ifupdown2_3.3.0-1+pmx12_amd64.buildinfo
Files:
 2c450f0c435793edf718fc7c241769e5 257308 admin optional ifupdown2_3.3.0-1+pmx12_all.deb
 e7dc134bd491ea9aa7408ef28dc4fe8a 6031 admin optional ifupdown2_3.3.0-1+pmx12_amd64.buildinfo
