Format: 1.0
Source: kronosnet
Binary: libknet-dev libknet-doc libknet1t64 libknet1t64-dbgsym libnozzle-dev libnozzle1t64 libnozzle1t64-dbgsym
Architecture: all arm64
Version: 1.31-pve1
Checksums-Md5:
 ed3a221658f018490889fc8c506f202b 20256 libknet-dev_1.31-pve1_arm64.deb
 b2d1970c9d81253fb6b8a8cc69edb6c2 92268 libknet-doc_1.31-pve1_all.deb
 d438b9b408c32e62044221e0bdcdfad7 570032 libknet1t64-dbgsym_1.31-pve1_arm64.deb
 3a425ed0e25ae49f01baa210b0b52dfb 69188 libknet1t64_1.31-pve1_arm64.deb
 7c68738d9e3f7f265f857793eeb264b2 6680 libnozzle-dev_1.31-pve1_arm64.deb
 090f5e0d28bc9fd213f8f43768c8bb1c 98360 libnozzle1t64-dbgsym_1.31-pve1_arm64.deb
 f0a32002aa05f73bce406a4281b186bd 11512 libnozzle1t64_1.31-pve1_arm64.deb
Checksums-Sha1:
 75985a45b8d135b8f32416b17971d18e1aa8f5dc 20256 libknet-dev_1.31-pve1_arm64.deb
 1cd5d8d78f3b7e28c5be4b8233782fdf93451fc8 92268 libknet-doc_1.31-pve1_all.deb
 9b20844c38ae9e87a13563722445d86ccdbf569f 570032 libknet1t64-dbgsym_1.31-pve1_arm64.deb
 afa95aefbbc07e6642a19c70e1ea29693887010c 69188 libknet1t64_1.31-pve1_arm64.deb
 b08ea612ef6355273e4c60082d95d9e3095e3c78 6680 libnozzle-dev_1.31-pve1_arm64.deb
 8a51d3222fe0504a5ba708ba69afe2c45002bd75 98360 libnozzle1t64-dbgsym_1.31-pve1_arm64.deb
 5209c2e7598c43208de445838f84571ec483ca6e 11512 libnozzle1t64_1.31-pve1_arm64.deb
Checksums-Sha256:
 0edda3d9fb98bfff20d4bf194598bac8c463c68518012f20c74ff69301fc1ad6 20256 libknet-dev_1.31-pve1_arm64.deb
 3d1c330304632f3858adfc36a23bf08a4e6f110dffde7f7bf506121340fa5b9b 92268 libknet-doc_1.31-pve1_all.deb
 a5d61a2f926a6a3318c0e521df59e337af4f1ddd597020e30a4b1e2eb5499285 570032 libknet1t64-dbgsym_1.31-pve1_arm64.deb
 a1f6eeadfdcbc63a872d66c57b8c33fbebe0a7401f8c614318981d31b983e49f 69188 libknet1t64_1.31-pve1_arm64.deb
 10716c625464a56abbe39a88d922fa44a3b670ee0fdcad87e22fe9186e163242 6680 libnozzle-dev_1.31-pve1_arm64.deb
 370985a43f1309885aa1ad360c39878f1f0b6b1374b916d11f311f466ecbe10e 98360 libnozzle1t64-dbgsym_1.31-pve1_arm64.deb
 f518fd6d0f790b83f79a9f88b4d0c55cb734e11936be5f760171fd18806f5192 11512 libnozzle1t64_1.31-pve1_arm64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 19 Jun 2026 05:28:49 +0000
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u5),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b9),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 clang-19 (= 1:19.1.7-3+b1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 doxygen (= 1.9.8+ds-2.1),
 doxygen2man (= 2.0.8-2+b1),
 dpkg (= 1.22.22),
 dpkg-dev (= 1.22.22),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gawk (= 1:5.2.1-2+b1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 iproute2 (= 6.15.0-1),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbpf1 (= 1:1.5.0-3),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libbz2-dev (= 1.0.8-6),
 libc-bin (= 2.41-12+deb13u3),
 libc-dev-bin (= 2.41-12+deb13u3),
 libc6 (= 2.41-12+deb13u3),
 libc6-dev (= 2.41-12+deb13u3),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+deb13u1+b1),
 libcap2-bin (= 1:2.75-10+deb13u1+b1),
 libcc1-0 (= 14.2.0-19),
 libclang-common-19-dev (= 1:19.1.7-3+b1),
 libclang-cpp19 (= 1:19.1.7-3+b1),
 libclang1-19 (= 1:19.1.7-3+b1),
 libcom-err2 (= 1.47.2-3+b11),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.22),
 libedit2 (= 3.1-20250104-1),
 libelf1t64 (= 0.192-4),
 libffi8 (= 3.4.8-2),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfmt10 (= 10.1.1+ds1-4),
 libgc1 (= 1:8.2.8-1),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libgssapi-krb5-2 (= 1.21.3-5+deb13u1),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 libk5crypto3 (= 1.21.3-5+deb13u1),
 libkeyutils1 (= 1.6.3-6),
 libkrb5-3 (= 1.21.3-5+deb13u1),
 libkrb5support0 (= 1.21.3-5+deb13u1),
 liblastlog2-2 (= 2.41-5),
 libllvm19 (= 1:19.1.7-3+b1),
 liblsan0 (= 14.2.0-19),
 liblz4-1 (= 1.10.0-4),
 liblz4-dev (= 1.10.0-4),
 liblzma-dev (= 5.8.1-1),
 liblzma5 (= 5.8.1-1),
 liblzo2-2 (= 2.10-3+b1),
 liblzo2-dev (= 2.10-3+b1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmnl0 (= 1.0.5-3),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libnl-3-200 (= 3.7.0-2),
 libnl-3-dev (= 3.7.0-2),
 libnl-route-3-200 (= 3.7.0-2),
 libnl-route-3-dev (= 3.7.0-2),
 libnspr4 (= 2:4.36-1),
 libnspr4-dev (= 2:4.36-1),
 libnss3 (= 2:3.110-1+deb13u2),
 libnss3-dev (= 2:3.110-1+deb13u2),
 libobjc-14-dev (= 14.2.0-19),
 libobjc4 (= 14.2.0-19),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libqb-dev (= 2.0.8-2+b1),
 libqb100 (= 2.0.8-2+b1),
 libquadmath0 (= 14.2.0-19),
 libreadline8t64 (= 8.2-6),
 libsctp-dev (= 1.0.21+dfsg-1),
 libsctp1 (= 1.0.21+dfsg-1),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsigsegv2 (= 2.14-1+b2),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7+deb13u1),
 libssl-dev (= 3.5.6-1~deb13u2),
 libssl3t64 (= 3.5.6-1~deb13u2),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.13-1~deb13u1),
 libtinfo6 (= 6.5+20250216-2),
 libtirpc-common (= 1.3.6+ds-1),
 libtirpc3t64 (= 1.3.6+ds-1),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.13-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxapian30 (= 1.4.29-3),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libxtables12 (= 1.8.11-2),
 libxxhash-dev (= 0.8.3-2),
 libxxhash0 (= 0.8.3-2),
 libz3-4 (= 4.13.3-1),
 libzstd-dev (= 1.5.7+dfsg-1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.90-2),
 llvm-19-linker-tools (= 1:19.1.7-3+b1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.6-1~deb13u2),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 readline-common (= 8.2-6),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2+deb13u1),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 CC="aarch64-linux-gnu-gcc"
 CXX="aarch64-linux-gnu-g++"
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="nocheck cross"
 LANG="C.UTF-8"
 MAKEFLAGS=""
 SOURCE_DATE_EPOCH="1748940013"
