Format: 1.8
Date: Mon, 14 Jul 2025 15:50:00 +0200
Source: libcrypt-openssl-rsa-perl
Binary: libcrypt-openssl-rsa-perl libcrypt-openssl-rsa-perl-dbgsym
Built-For-Profiles: nocheck cross
Architecture: arm64
Version: 0.35-1.1
Distribution: unstable
Urgency: medium
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Changed-By: Proxmox Support Team <support@proxmox.com>
Description:
 libcrypt-openssl-rsa-perl - module for RSA encryption using OpenSSL
Changes:
 libcrypt-openssl-rsa-perl (0.35-1.1) unstable; urgency=medium
 .
   * Allow using modern PSS padding mode.
   * Only pass on explicitly-set padding modes to sign/verify.
   * Revert broken "Disable PKCS#1 v1.5 padding" patch, it did neither work nor
     make sense for a binding module to impose such arbitrary restrictions.
Checksums-Sha1:
 16be5b39c85b00541dc5c82aa88b1ff5e87933fe 57232 libcrypt-openssl-rsa-perl-dbgsym_0.35-1.1_arm64.deb
 36f3afccfc9fa0ff633e7600559dba1be435d8f9 5625 libcrypt-openssl-rsa-perl_0.35-1.1_arm64.buildinfo
 f72b6d5e4f86fa4f5d2f3fc4d84d89f9c5a3b100 25084 libcrypt-openssl-rsa-perl_0.35-1.1_arm64.deb
Checksums-Sha256:
 44fe96594d7e9a2c7455012cd500faf2c36a2b1043982b2ab366904a6907eb3b 57232 libcrypt-openssl-rsa-perl-dbgsym_0.35-1.1_arm64.deb
 2511ae4a91de554a9bb02f481c65d7f879687359ad9b4fd06f41495ea594c838 5625 libcrypt-openssl-rsa-perl_0.35-1.1_arm64.buildinfo
 cbeb526413f3899a2e9716442e14f47d408d48d9995d6b6fa3f3681009a8027c 25084 libcrypt-openssl-rsa-perl_0.35-1.1_arm64.deb
Files:
 c1e4fea4734cd2c8c3862dc264afbfa0 57232 debug optional libcrypt-openssl-rsa-perl-dbgsym_0.35-1.1_arm64.deb
 b11bd85e577be3456a2fcccfdd5bdafa 5625 perl optional libcrypt-openssl-rsa-perl_0.35-1.1_arm64.buildinfo
 4ab352840b82752765aee7d83449d1b4 25084 perl optional libcrypt-openssl-rsa-perl_0.35-1.1_arm64.deb
