Format: 1.8
Date: Thu, 14 Nov 2024 17:31:29 +0100
Source: libjs-extjs
Binary: libjs-extjs
Built-For-Profiles: nocheck
Architecture: all
Version: 7.0.0-5
Distribution: bookworm
Urgency: medium
Maintainer: Proxmox Support Team <support@proxmox.com>
Changed-By: Proxmox Support Team <support@proxmox.com>
Description:
 libjs-extjs - cross-browser JavaScript library
Changes:
 libjs-extjs (7.0.0-5) bookworm; urgency=medium
 .
   * improve French locale
Checksums-Sha1:
 88c445109bb45c4cb161d724952b6f9e1edee9f6 2823104 libjs-extjs_7.0.0-5_all.deb
 8f68235cb45cc862c01d79afae5ba750281dd9c5 4987 libjs-extjs_7.0.0-5_amd64.buildinfo
Checksums-Sha256:
 ead456a5aa74e459b2ae95890f395c754baf29e62d8f7adcc216d3179b0649d7 2823104 libjs-extjs_7.0.0-5_all.deb
 e6f039344d97e393347ce07f28c73043f760638972463ccd6be0916fd76d14cd 4987 libjs-extjs_7.0.0-5_amd64.buildinfo
Files:
 ba91aedd9211948d02d8746a0e1ae576 2823104 web optional libjs-extjs_7.0.0-5_all.deb
 052856331aadfb402de15e07903733c0 4987 web optional libjs-extjs_7.0.0-5_amd64.buildinfo
