Format: 1.8
Date: Tue, 31 Mar 2026 18:51:42 +0200
Source: libproxmox-acme
Binary: libproxmox-acme-perl libproxmox-acme-plugins
Built-For-Profiles: nocheck
Architecture: all
Version: 1.7.1
Distribution: trixie
Urgency: medium
Maintainer: Proxmox Support Team <support@proxmox.com>
Changed-By: Proxmox Support Team <support@proxmox.com>
Description:
 libproxmox-acme-perl - Proxmox ACME integration perl library
 libproxmox-acme-plugins - Proxmox acme.sh wrapper for DNS API plugins
Changes:
 libproxmox-acme (1.7.1) trixie; urgency=medium
 .
   * update acme.sh plugins to the 3.1.2 tag.
     This fixes #7120 (OVH DNS plugin now properly deletes TXT records) and
     #7028 (Add Hetzner Cloud DNS plugin support) and *adds* the following new
     plugins:
     - hetznercloud
     - openprovider_rest
     - spaceship
Checksums-Sha1:
 799c9e6f4907ce188157b3046f66c09df227694c 11588 libproxmox-acme-perl_1.7.1_all.deb
 7d873f0601842a49c3b5ebeb551a57cd10a633b8 151396 libproxmox-acme-plugins_1.7.1_all.deb
 17b4387a0429205d528b4df5a447b8f68845a3e7 5422 libproxmox-acme_1.7.1_amd64.buildinfo
Checksums-Sha256:
 7b19bb4716928f4faafd1b6c788504fb7425036dba71344f1bb264da92b46dea 11588 libproxmox-acme-perl_1.7.1_all.deb
 e49c6756076ebb56729fb4b7de9acf5979f6a48c2af9b76c0d3134759d2a2d90 151396 libproxmox-acme-plugins_1.7.1_all.deb
 a7cd55375c059008cee64efe4f3a11b2600d4a04c6c5b94752f9e00f3d050536 5422 libproxmox-acme_1.7.1_amd64.buildinfo
Files:
 0d815cf5b58d5096f1318c598ef7614f 11588 admin optional libproxmox-acme-perl_1.7.1_all.deb
 b6b40648af4bdfe8f1aa922a9d80602a 151396 admin optional libproxmox-acme-plugins_1.7.1_all.deb
 6daebc1d4006c530edb4d3ee5cd860d0 5422 admin optional libproxmox-acme_1.7.1_amd64.buildinfo
