Format: 1.0
Source: libpve-storage-perl
Binary: libpve-storage-perl
Architecture: all
Version: 9.1.6
Checksums-Md5:
 f0349cae7771441b67d69af36361bffd 154024 libpve-storage-perl_9.1.6_all.deb
Checksums-Sha1:
 285130c9ab68e995c06dcf44b33b403b69235742 154024 libpve-storage-perl_9.1.6_all.deb
Checksums-Sha256:
 511ecb6b57349df7c304f3bae04de3ddfc1e2b3d18e4fab9f7b9bd7d9b1f26b1 154024 libpve-storage-perl_9.1.6_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 19 Jun 2026 05:50:38 +0000
Installed-Build-Depends:
 appstream (= 1.0.5-1),
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u5),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b9),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 ca-certificates (= 20250419),
 clang-19 (= 1:19.1.7-3+b1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffstat (= 1.67-1),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.22),
 dpkg-dev (= 1.22.22),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gawk (= 1:5.2.1-2+b1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 gpg (= 2.4.7-21+deb13u1+b3),
 gpgconf (= 2.4.7-21+deb13u1+b3),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 iso-codes (= 4.18.0-1),
 libacl1 (= 2.3.2-2+b1),
 libaliased-perl (= 0.34-3),
 libappstream5 (= 1.0.5-1),
 libapt-pkg-perl (= 0.1.42),
 libapt-pkg7.0 (= 3.0.3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libassuan9 (= 3.0.2-2),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libb-hooks-endofscope-perl (= 0.28-2),
 libb-hooks-op-check-perl (= 0.22-3+b2),
 libberkeleydb-perl (= 0.66-1),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbrotli1 (= 1.1.0-2+b7),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12+deb13u3),
 libc-dev-bin (= 2.41-12+deb13u3),
 libc6 (= 2.41-12+deb13u3),
 libc6-dev (= 2.41-12+deb13u3),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+deb13u1+b1),
 libcapture-tiny-perl (= 0.50-1),
 libcc1-0 (= 14.2.0-19),
 libcgi-pm-perl (= 4.68-1),
 libclang-common-19-dev (= 1:19.1.7-3+b1),
 libclang-cpp19 (= 1:19.1.7-3+b1),
 libclang1-19 (= 1:19.1.7-3+b1),
 libclass-data-inheritable-perl (= 0.10-1),
 libclass-inspector-perl (= 1.36-3),
 libclass-method-modifiers-perl (= 2.15-1),
 libclass-xsaccessor-perl (= 1.19-4+b5),
 libclone-perl (= 0.47-1+b1),
 libcom-err2 (= 1.47.2-3+b11),
 libconfig-tiny-perl (= 2.30-1),
 libconst-fast-perl (= 0.014-2),
 libcpanel-json-xs-perl (= 4.39-2~deb13u1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libcurl3t64-gnutls (= 8.14.1-2+deb13u3),
 libdata-dpath-perl (= 0.60-1),
 libdata-messagepack-perl (= 1.02-2),
 libdata-optlist-perl (= 0.114-1),
 libdata-validate-domain-perl (= 0.15-1),
 libdata-validate-ip-perl (= 0.31-1),
 libdata-validate-uri-perl (= 0.07-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdevel-callchecker-perl (= 0.009-2),
 libdevel-size-perl (= 0.84-1+b1),
 libdevel-stacktrace-perl (= 2.0500-1),
 libdpkg-perl (= 1.22.22),
 libdynaloader-functions-perl (= 0.004-2),
 libedit2 (= 3.1-20250104-1),
 libelf1t64 (= 0.192-4),
 libemail-address-xs-perl (= 1.05-1+b4),
 libencode-locale-perl (= 1.05-3),
 libexception-class-perl (= 1.45-1),
 libffi8 (= 3.4.8-2),
 libfile-basedir-perl (= 0.09-2),
 libfile-find-rule-perl (= 0.34-4),
 libfile-listing-perl (= 6.16-1),
 libfile-sharedir-perl (= 1.118-3),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfont-ttf-perl (= 1.06-2),
 libgc1 (= 1:8.2.8-1),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgcrypt20 (= 1.11.0-7+deb13u1),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libglib2.0-0t64 (= 2.84.4-3~deb13u3),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgnutls30t64 (= 3.8.9-3+deb13u4),
 libgomp1 (= 14.2.0-19),
 libgpg-error0 (= 1.51-4),
 libgprofng0 (= 2.44-3),
 libgssapi-krb5-2 (= 1.21.3-5+deb13u1),
 libhogweed6t64 (= 3.10.1-1),
 libhtml-form-perl (= 6.12-1),
 libhtml-html5-entities-perl (= 0.004-3),
 libhtml-parser-perl (= 3.83-1+b2),
 libhtml-tagset-perl (= 3.24-1),
 libhtml-tokeparser-simple-perl (= 3.16-4),
 libhtml-tree-perl (= 5.07-3),
 libhttp-cookies-perl (= 6.11-1),
 libhttp-date-perl (= 6.06-1),
 libhttp-message-perl (= 7.00-2),
 libhttp-negotiate-perl (= 6.01-2),
 libhwasan0 (= 14.2.0-19),
 libidn2-0 (= 2.3.8-2),
 libimport-into-perl (= 1.002005-2),
 libio-html-perl (= 1.004-3),
 libio-interactive-perl (= 1.027-1),
 libio-socket-ssl-perl (= 2.089-1),
 libio-string-perl (= 1.08-4),
 libipc-run3-perl (= 0.049-1),
 libipc-system-simple-perl (= 1.30-2),
 libisl23 (= 0.27-1),
 libiterator-perl (= 0.03+ds1-2),
 libiterator-util-perl (= 0.02+ds1-2),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 libjson-maybexs-perl (= 1.004008-1),
 libk5crypto3 (= 1.21.3-5+deb13u1),
 libkeyutils1 (= 1.6.3-6),
 libkrb5-3 (= 1.21.3-5+deb13u1),
 libkrb5support0 (= 1.21.3-5+deb13u1),
 libksba8 (= 1.6.7-2+b1),
 liblastlog2-2 (= 2.41-5),
 libldap2 (= 2.6.10+dfsg-1),
 liblist-compare-perl (= 0.55-2),
 liblist-someutils-perl (= 0.59-1),
 liblist-utilsby-perl (= 0.12-2),
 libllvm19 (= 1:19.1.7-3+b1),
 liblsan0 (= 14.2.0-19),
 liblwp-mediatypes-perl (= 6.04-2),
 liblwp-protocol-https-perl (= 6.14-1),
 liblz1 (= 1.15-3),
 liblz4-1 (= 1.10.0-4),
 liblzma5 (= 5.8.1-1),
 liblzo2-2 (= 2.10-3+b1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmarkdown2 (= 2.2.7-2.1),
 libmd0 (= 1.1.0-2+b1),
 libmldbm-perl (= 2.05-4),
 libmodule-implementation-perl (= 0.09-2),
 libmodule-runtime-perl (= 0.018-1),
 libmoo-perl (= 2.005005-1),
 libmoox-aliases-perl (= 0.001006-2),
 libmount1 (= 2.41-5),
 libmouse-perl (= 2.5.11-1+b1),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libnamespace-clean-perl (= 0.27-2),
 libncursesw6 (= 6.5+20250216-2),
 libnet-domain-tld-perl (= 1.75-4),
 libnet-http-perl (= 6.23-1),
 libnet-ipv6addr-perl (= 1.02-1),
 libnet-netmask-perl (= 2.0002-2),
 libnet-ssleay-perl (= 1.94-3),
 libnetaddr-ip-perl (= 4.079+dfsg-2+b5),
 libnettle8t64 (= 3.10.1-1),
 libnghttp2-14 (= 1.64.0-1.1+deb13u1),
 libnghttp3-9 (= 1.8.0-1),
 libngtcp2-16 (= 1.11.0-1+deb13u1),
 libngtcp2-crypto-gnutls8 (= 1.11.0-1+deb13u1),
 libnpth0t64 (= 1.8-3),
 libnumber-compare-perl (= 0.03-3),
 libobjc-14-dev (= 14.2.0-19),
 libobjc4 (= 14.2.0-19),
 libp11-kit0 (= 0.25.5-3),
 libpackage-stash-perl (= 0.40-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libparams-classify-perl (= 0.015-2+b4),
 libparams-util-perl (= 1.102-3+b1),
 libpath-tiny-perl (= 0.148-1),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libperl5.40 (= 5.40.1-6),
 libperlio-gzip-perl (= 0.20-1+b4),
 libperlio-utf8-strict-perl (= 0.010-1+b3),
 libpipeline1 (= 1.5.8-1),
 libproc-processtable-perl (= 0.636-1+b3),
 libproc2-0 (= 2:4.0.4-9),
 libpsl5t64 (= 0.21.2-1.1+b1),
 libquadmath0 (= 14.2.0-19),
 libreadline8t64 (= 8.2-6),
 libregexp-wildcards-perl (= 1.05-3),
 librole-tiny-perl (= 2.002004-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b5),
 libsasl2-2 (= 2.1.28+dfsg1-9),
 libsasl2-modules-db (= 2.1.28+dfsg1-9),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsereal-decoder-perl (= 5.004+ds-1+b3),
 libsereal-encoder-perl (= 5.004+ds-1+b3),
 libsframe1 (= 2.44-3),
 libsigsegv2 (= 2.14-1+b2),
 libsmartcols1 (= 2.41-5),
 libsort-versions-perl (= 1.62-3),
 libsqlite3-0 (= 3.46.1-7+deb13u1),
 libssh2-1t64 (= 1.11.1-1),
 libssl3t64 (= 3.5.6-1~deb13u2),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libstemmer0d (= 2.2.0-4+b2),
 libstrictures-perl (= 2.000006-1),
 libsub-exporter-perl (= 0.990-1),
 libsub-exporter-progressive-perl (= 0.001013-3),
 libsub-identify-perl (= 0.14-3+b3),
 libsub-install-perl (= 0.929-1),
 libsub-name-perl (= 0.28-1),
 libsub-quote-perl (= 2.006008-1),
 libsyntax-keyword-try-perl (= 0.30-1+b1),
 libsystemd0 (= 257.13-1~deb13u1),
 libtasn1-6 (= 4.20.0-2),
 libterm-readkey-perl (= 2.38-2+b4),
 libtext-charwidth-perl (= 0.04-11+b4),
 libtext-glob-perl (= 0.11-3),
 libtext-levenshteinxs-perl (= 0.03-5+b4),
 libtext-markdown-discount-perl (= 0.18-1),
 libtext-wrapi18n-perl (= 0.06-10),
 libtext-xslate-perl (= 3.5.9-2+b1),
 libtime-duration-perl (= 1.21-2),
 libtime-moment-perl (= 0.44-2+b4),
 libtimedate-perl (= 2.3300-2),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtry-tiny-perl (= 0.32-1),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.13-1~deb13u1),
 libunicode-utf8-perl (= 0.62-3),
 libunistring5 (= 1.3-2),
 liburi-perl (= 5.30-1),
 libuuid1 (= 2.41-5),
 libvariable-magic-perl (= 0.64-1+b1),
 libwww-mechanize-perl (= 2.19-1),
 libwww-perl (= 6.78-1),
 libwww-robotrules-perl (= 6.02-1),
 libxml-libxml-perl (= 2.0207+dfsg+really+2.0134-5+b2),
 libxml-namespacesupport-perl (= 1.12-2),
 libxml-sax-base-perl (= 1.09-3),
 libxml-sax-perl (= 1.02+dfsg-4),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libxmlb2 (= 0.3.22-1),
 libxs-parse-keyword-perl (= 0.48-2),
 libxxhash0 (= 0.8.3-2),
 libyaml-0-2 (= 0.2.5-2),
 libyaml-libyaml-perl (= 0.903.0+ds-1),
 libz3-4 (= 4.13.3-1),
 libzstd1 (= 1.5.7+dfsg-1),
 lintian (= 2.122.0),
 linux-libc-dev (= 6.12.90-2),
 llvm-19-linker-tools (= 1:19.1.7-3+b1),
 lzop (= 1.04-2),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 netbase (= 6.5),
 openssl (= 3.5.6-1~deb13u2),
 openssl-provider-legacy (= 3.5.6-1~deb13u2),
 patch (= 2.8-2),
 patchutils (= 0.4.2-1),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 perl-openssl-defaults (= 7+b2),
 plzip (= 1.12-3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-9),
 readline-common (= 8.2-6),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2+deb13u1),
 sensible-utils (= 0.0.25),
 shared-mime-info (= 2.4-5+b2),
 sysvinit-utils (= 3.14-4),
 t1utils (= 1.41-4),
 tar (= 1.35+dfsg-3.1),
 ucf (= 3.0052),
 unzip (= 6.0-29),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="nocheck"
 LANG="C.UTF-8"
 MAKEFLAGS=""
 SOURCE_DATE_EPOCH="1780083940"
