Format: 1.8
Date: Wed, 10 Jun 2026 19:03:20 +0200
Source: libpve-common-perl
Binary: libpve-common-perl
Built-For-Profiles: nocheck
Architecture: all
Version: 9.1.16
Distribution: trixie
Urgency: medium
Maintainer: Proxmox Support Team <support@proxmox.com>
Changed-By: Proxmox Support Team <support@proxmox.com>
Description:
 libpve-common-perl - Proxmox VE base library
Changes:
 libpve-common-perl (9.1.16) trixie; urgency=medium
 .
   * pbs client: keep the original line order when surfacing a multi-line
     proxmox-backup-client error, instead of moving its last line to the front
     and leaving a dangling 'Caused by:'.
Checksums-Sha1:
 0da6aab8c92533b41299eff02cf1cae94242c69b 128060 libpve-common-perl_9.1.16_all.deb
 8313c4f9217cff2155898c010fe179a75e971d8a 5892 libpve-common-perl_9.1.16_amd64.buildinfo
Checksums-Sha256:
 290bd4cee2e217e919540c71f42a057d705b096fa2a6491ea3eb0ce6f129820a 128060 libpve-common-perl_9.1.16_all.deb
 5391cfbf144eff3c3bcc292d66641f3088a5f139a3cf7feee6f36c6e0589ea21 5892 libpve-common-perl_9.1.16_amd64.buildinfo
Files:
 e39dd67995c57a67279b368a1f69c00f 128060 perl optional libpve-common-perl_9.1.16_all.deb
 56752c85f002c0b0b981bd7033ab189b 5892 perl optional libpve-common-perl_9.1.16_amd64.buildinfo
