Format: 1.8
Date: Wed, 16 Jul 2025 23:59:03 +0200
Source: libproxmox-rs-perl
Binary: libproxmox-rs-perl
Built-For-Profiles: nocheck
Architecture: all
Version: 0.4.1
Distribution: trixie
Urgency: medium
Maintainer: Proxmox Support Team <support@proxmox.com>
Changed-By: Proxmox Support Team <support@proxmox.com>
Description:
 libproxmox-rs-perl - PVE/PMG common perl parts for Rust perlmod bindings
Changes:
 libproxmox-rs-perl (0.4.1) trixie; urgency=medium
 .
   * add Add PVE::RS::SDN::Fabrics module.
Checksums-Sha1:
 e22fa58b16adeba9e4413e057cede197ffae9fcd 4300 libproxmox-rs-perl_0.4.1_all.deb
 42bfaf7641c018ef3ee5c18193b2ffbb0eaa5861 5139 libproxmox-rs-perl_0.4.1_amd64.buildinfo
Checksums-Sha256:
 5bff00dd7231ff66b9b967aa3ad8a4ccf0e1dea275f81eca30a206b41b8ca8e0 4300 libproxmox-rs-perl_0.4.1_all.deb
 ede82bbab6350ce2981d6fd132823a0f96130388d1060c8b1bc25c066c4d3c69 5139 libproxmox-rs-perl_0.4.1_amd64.buildinfo
Files:
 53552808d79815487b5916e923d4cfc1 4300 perl optional libproxmox-rs-perl_0.4.1_all.deb
 58cbd1e8544a15b72c0eab5053f279f1 5139 perl optional libproxmox-rs-perl_0.4.1_amd64.buildinfo
