Format: 1.8
Date: Wed, 17 Jun 2026 10:15:46 +0200
Source: libpve-guest-common-perl
Binary: libpve-guest-common-perl
Built-For-Profiles: nocheck
Architecture: all
Version: 6.0.4
Distribution: trixie
Urgency: medium
Maintainer: Proxmox Support Team <support@proxmox.com>
Changed-By: Proxmox Support Team <support@proxmox.com>
Description:
 libpve-guest-common-perl - Proxmox VE common guest-related modules
Changes:
 libpve-guest-common-perl (6.0.4) trixie; urgency=medium
 .
   * tunnel: redirect stderr to log function to capture all output
 .
   * storage tunnel: query disk import: adapt to current signature for
     file_size_info(), removing a distracting deprecation warning
 .
   * storage tunnel: disk migration: bump timeout for image check after import,
     avoiding migration aborts with big volumes on slow storages
Checksums-Sha1:
 7fd5e2577f5b2b772057ced0c36008fe9349176a 38964 libpve-guest-common-perl_6.0.4_all.deb
 f62d42622fa4502d0a888b06e12e87bc3e50fcfe 5146 libpve-guest-common-perl_6.0.4_amd64.buildinfo
Checksums-Sha256:
 300ca5a6c8ac35e85a447500240f53cf7f21768704620452a6a3472fdf770aa9 38964 libpve-guest-common-perl_6.0.4_all.deb
 8406760eebcd5e106c8af5ea13cdfb867209350d996f04b4889252fd3b508c18 5146 libpve-guest-common-perl_6.0.4_amd64.buildinfo
Files:
 293be836f6b0d5c245099c30d16cd526 38964 perl optional libpve-guest-common-perl_6.0.4_all.deb
 2985388d27177ec0997940193e2ca645 5146 perl optional libpve-guest-common-perl_6.0.4_amd64.buildinfo
