Format: 1.8
Date: Fri, 29 May 2026 21:45:40 +0200
Source: libpve-storage-perl
Binary: libpve-storage-perl
Built-For-Profiles: nocheck
Architecture: all
Version: 9.1.6
Distribution: trixie
Urgency: medium
Maintainer: Proxmox Support Team <support@proxmox.com>
Changed-By: Proxmox Support Team <support@proxmox.com>
Description:
 libpve-storage-perl - Proxmox VE storage management library
Changes:
 libpve-storage-perl (9.1.6) trixie; urgency=medium
 .
   * fix #7094: lvm: snapshot delete: when using 'snapshot-as-volume-chain',
     grow the target snapshot volume to fit its child before committing.
     Deleting the first snapshot of a volume that was resized after the
     snapshot was taken could otherwise fail, as the target LV was too small to
     hold the merged data. Handles the offline case; the online (running VM)
     case is fixed in qemu-server.
 .
   * plugin api: backward compatible plugin api version bump for the new
     optional 'snapname' parameter of volume_resize() and the new
     'virtual-size' field returned by volume_snapshot_info(), both needed for
     snapshot removal with resized images on 'snapshot-as-volume-chain'
     storages.
Checksums-Sha1:
 285130c9ab68e995c06dcf44b33b403b69235742 154024 libpve-storage-perl_9.1.6_all.deb
 874015de8824a20af665545fbd1fb5f51662b149 11044 libpve-storage-perl_9.1.6_amd64.buildinfo
Checksums-Sha256:
 511ecb6b57349df7c304f3bae04de3ddfc1e2b3d18e4fab9f7b9bd7d9b1f26b1 154024 libpve-storage-perl_9.1.6_all.deb
 6ff67d2f13b0047f27c154244927ab1d69123d919cf3e20ca9b608c727d58b3e 11044 libpve-storage-perl_9.1.6_amd64.buildinfo
Files:
 f0349cae7771441b67d69af36361bffd 154024 perl optional libpve-storage-perl_9.1.6_all.deb
 52cf10f5effb75ba4ecc88957e0a0cdc 11044 perl optional libpve-storage-perl_9.1.6_amd64.buildinfo
