Format: 1.0
Source: proxmox-backup-qemu
Binary: libproxmox-backup-qemu0 libproxmox-backup-qemu0-dbgsym libproxmox-backup-qemu0-dev
Architecture: arm64
Version: 2.0.2
Checksums-Md5:
 d7877ad579657a2a37d00bd2a56ea332 39716124 libproxmox-backup-qemu0-dbgsym_2.0.2_arm64.deb
 d3027009e808d2f4b12cff3cd5f21f6a 7172 libproxmox-backup-qemu0-dev_2.0.2_arm64.deb
 78fa234a18c9dc6a6745d7b48a06bb43 1463204 libproxmox-backup-qemu0_2.0.2_arm64.deb
Checksums-Sha1:
 76cfac341f951dcb012a309043dd89a68f64b484 39716124 libproxmox-backup-qemu0-dbgsym_2.0.2_arm64.deb
 853ca75cff6a5f2327c542f34c10e82807f3c221 7172 libproxmox-backup-qemu0-dev_2.0.2_arm64.deb
 a9411a726a5344a9f224afb7fc92b0e5dd6394a9 1463204 libproxmox-backup-qemu0_2.0.2_arm64.deb
Checksums-Sha256:
 cd339753ab5defecf18eceaa8742688b6132fc7f84a767610fb0e029cbe4fc08 39716124 libproxmox-backup-qemu0-dbgsym_2.0.2_arm64.deb
 76dbb458fad2ac8dcef935ea8243760b4e0199462e53a6658bd6c17015eb9d61 7172 libproxmox-backup-qemu0-dev_2.0.2_arm64.deb
 b15bef3a1735305b2088de4e6cdb38b3c4f05d09188b545c97c0dbc435e24b20 1463204 libproxmox-backup-qemu0_2.0.2_arm64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 19 Jun 2026 06:25:51 +0000
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u5),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b9),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 cargo (= 1.94.1+dfsg1-1~bpo13+3),
 cbindgen (= 0.27.0-1+b4),
 clang (= 1:19.0-63),
 clang-19 (= 1:19.1.7-3+b1),
 clang-21 (= 1:21.1.8-3~bpo13+2),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.22),
 dpkg-dev (= 1.22.22),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gawk (= 1:5.2.1-2+b1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 git (= 1:2.47.3-0+deb13u1),
 git-man (= 1:2.47.3-0+deb13u1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libacl1-dev (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libattr1-dev (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbrotli1 (= 1.1.0-2+b7),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12+deb13u3),
 libc-dev-bin (= 2.41-12+deb13u3),
 libc6 (= 2.41-12+deb13u3),
 libc6-dev (= 2.41-12+deb13u3),
 libcap-dev (= 1:2.75-10+deb13u1+b1),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+deb13u1+b1),
 libcc1-0 (= 14.2.0-19),
 libclang-19-dev (= 1:19.1.7-3+b1),
 libclang-common-19-dev (= 1:19.1.7-3+b1),
 libclang-common-21-dev (= 1:21.1.8-3~bpo13+2),
 libclang-cpp19 (= 1:19.1.7-3+b1),
 libclang-cpp21 (= 1:21.1.8-3~bpo13+2),
 libclang-dev (= 1:19.0-63),
 libclang1-19 (= 1:19.1.7-3+b1),
 libclang1-21 (= 1:21.1.8-3~bpo13+2),
 libcom-err2 (= 1.47.2-3+b11),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libcurl3t64-gnutls (= 8.14.1-2+deb13u3),
 libcurl4t64 (= 8.14.1-2+deb13u3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.22),
 libedit2 (= 3.1-20250104-1),
 libelf1t64 (= 0.192-4),
 liberror-perl (= 0.17030-1),
 libexpat1 (= 2.7.1-2),
 libffi8 (= 3.4.8-2),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libgc1 (= 1:8.2.8-1),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgit2-1.9 (= 1.9.0+ds-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgnutls30t64 (= 3.8.9-3+deb13u4),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libgssapi-krb5-2 (= 1.21.3-5+deb13u1),
 libhogweed6t64 (= 3.10.1-1),
 libhttp-parser2.9 (= 2.9.4-6+b2),
 libhwasan0 (= 14.2.0-19),
 libidn2-0 (= 2.3.8-2),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 libk5crypto3 (= 1.21.3-5+deb13u1),
 libkeyutils1 (= 1.6.3-6),
 libkrb5-3 (= 1.21.3-5+deb13u1),
 libkrb5support0 (= 1.21.3-5+deb13u1),
 liblastlog2-2 (= 2.41-5),
 libldap2 (= 2.6.10+dfsg-1),
 libllvm19 (= 1:19.1.7-3+b1),
 libllvm21 (= 1:21.1.8-3~bpo13+2),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmbedcrypto16 (= 3.6.5-0.1~deb13u1),
 libmbedtls21 (= 3.6.5-0.1~deb13u1),
 libmbedx509-7 (= 3.6.5-0.1~deb13u1),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libnettle8t64 (= 3.10.1-1),
 libnghttp2-14 (= 1.64.0-1.1+deb13u1),
 libnghttp3-9 (= 1.8.0-1),
 libngtcp2-16 (= 1.11.0-1+deb13u1),
 libngtcp2-crypto-gnutls8 (= 1.11.0-1+deb13u1),
 libobjc-14-dev (= 14.2.0-19),
 libobjc4 (= 14.2.0-19),
 libp11-kit0 (= 0.25.5-3),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libperl5.40 (= 5.40.1-6),
 libpfm4 (= 4.13.0+git99-gc5587f9-1),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libpsl5t64 (= 0.21.2-1.1+b1),
 libquadmath0 (= 14.2.0-19),
 libreadline8t64 (= 8.2-6),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b5),
 librust-addr2line-dev (= 0.24.2-2),
 librust-adler-dev (= 1.0.2-2+b2),
 librust-aead-dev (= 0.5.2-2),
 librust-aes-dev (= 0.8.4-1+b1),
 librust-aes-gcm-dev (= 0.10.3-2),
 librust-ahash-dev (= 0.8.11-9),
 librust-aho-corasick-dev (= 1.1.3-1),
 librust-alloc-no-stdlib-dev (= 2.0.4-1+b2),
 librust-alloc-stdlib-dev (= 0.2.2-1+b2),
 librust-allocator-api2-dev (= 0.2.16-2),
 librust-annotate-snippets-dev (= 0.11.4-1),
 librust-anstream-dev (= 0.6.15-1),
 librust-anstyle-dev (= 1.0.8-1),
 librust-anstyle-parse-dev (= 0.2.1-1+b2),
 librust-anstyle-query-dev (= 1.0.0-1+b2),
 librust-anyhow-dev (= 1.0.95-1),
 librust-approx-dev (= 0.5.1-1),
 librust-arbitrary-dev (= 1.4.1-1),
 librust-arc-swap-dev (= 1.7.1-1),
 librust-array-init-dev (= 2.0.1-1+b2),
 librust-arrayvec-dev (= 0.7.6-1),
 librust-async-attributes-dev (= 1.1.2-7),
 librust-async-channel-dev (= 2.3.1-9),
 librust-async-executor-dev (= 1.13.1-2),
 librust-async-fs-dev (= 2.1.2-5),
 librust-async-global-executor-dev (= 2.4.1-5),
 librust-async-io-dev (= 2.3.3-4),
 librust-async-lock-dev (= 3.4.0-5),
 librust-async-net-dev (= 2.0.0-5),
 librust-async-process-dev (= 2.3.0-2),
 librust-async-signal-dev (= 0.2.10-1),
 librust-async-std-dev (= 1.13.1-2),
 librust-async-task-dev (= 4.7.1-4),
 librust-async-trait-dev (= 0.1.89-1~bpo13+pve1),
 librust-atomic-dev (= 0.6.0-1),
 librust-atomic-waker-dev (= 1.1.2-1+b2),
 librust-autocfg-dev (= 1.1.0-1+b2),
 librust-backtrace-dev (= 0.3.74-3),
 librust-base64-dev (= 0.22.1-1),
 librust-base64ct-dev (= 1.6.0-1+b2),
 librust-bincode-dev (= 1.3.3-1+b2),
 librust-bindgen-dev (= 0.71.1-4),
 librust-bit-set-dev (= 0.8.0-1),
 librust-bit-vec-dev (= 0.8.0-1),
 librust-bitflags-1-dev (= 1.3.2-7),
 librust-bitflags-dev (= 2.8.0-1),
 librust-blobby-dev (= 0.3.1-1+b2),
 librust-block-buffer-dev (= 0.10.4-1),
 librust-block-padding-dev (= 0.3.3-1+b2),
 librust-blocking-dev (= 1.6.1-6),
 librust-brotli-decompressor-dev (= 4.0.1-1),
 librust-brotli-dev (= 6.0.0-1+b6),
 librust-bstr-dev (= 1.11.3-1),
 librust-buffer-redux-dev (= 1.0.2-2),
 librust-bumpalo-dev (= 3.16.0-1),
 librust-bytecheck-derive-dev (= 0.8.0-1),
 librust-bytecheck-dev (= 0.8.0-1),
 librust-bytemuck-derive-dev (= 1.5.0-2+b2),
 librust-bytemuck-dev (= 1.21.0-1),
 librust-byteorder-dev (= 1.5.0-1+b2),
 librust-bytes-dev (= 1.9.0-1),
 librust-cbindgen+clap-dev (= 0.27.0-1+b4),
 librust-cbindgen-dev (= 0.27.0-1+b4),
 librust-cc-dev (= 1.2.19-1),
 librust-cexpr-dev (= 0.6.0-2+b2),
 librust-cfg-aliases-dev (= 0.2.1-1),
 librust-cfg-if-0.1-dev (= 0.1.10-3),
 librust-cfg-if-dev (= 1.0.0-1+b2),
 librust-chrono-dev (= 0.4.39-2),
 librust-chumsky-dev (= 0.9.3-2),
 librust-cipher-dev (= 0.4.4-3+b2),
 librust-clang-sys-dev (= 1.8.1-3),
 librust-clap-builder-dev (= 4.5.23-1),
 librust-clap-complete-dev (= 4.5.40-1),
 librust-clap-derive-dev (= 4.5.18-1),
 librust-clap-dev (= 4.5.23-1),
 librust-clap-lex-dev (= 0.7.4-1),
 librust-colorchoice-dev (= 1.0.0-1+b3),
 librust-compiler-builtins+core-dev (= 0.1.139-1),
 librust-compiler-builtins+rustc-dep-of-std-dev (= 0.1.139-1),
 librust-compiler-builtins-dev (= 0.1.139-1),
 librust-concurrent-queue-dev (= 2.5.0-4),
 librust-const-format-dev (= 0.2.32-2),
 librust-const-format-proc-macros-dev (= 0.2.32-1),
 librust-const-oid-dev (= 0.9.6-1),
 librust-const-random-dev (= 0.1.17-2),
 librust-const-random-macro-dev (= 0.1.16-2),
 librust-cookie-dev (= 0.18.1-2),
 librust-cookie-store-dev (= 0.21.1-1),
 librust-core-error-dev (= 0.0.0-1+b2),
 librust-cpp-demangle-dev (= 0.4.0-1+b2),
 librust-cpufeatures-dev (= 0.2.16-1),
 librust-crc32fast-dev (= 1.4.2-1),
 librust-critical-section-dev (= 1.2.0-1),
 librust-crossbeam-deque-dev (= 0.8.5-1),
 librust-crossbeam-epoch+std-dev (= 0.9.18-1),
 librust-crossbeam-epoch-dev (= 0.9.18-1),
 librust-crossbeam-utils-dev (= 0.8.19-1),
 librust-crunchy-dev (= 0.2.2-1+b2),
 librust-crypto-common-dev (= 0.1.6-1+b2),
 librust-csv-core-dev (= 0.1.11-1),
 librust-csv-dev (= 1.3.0-1),
 librust-ctr-dev (= 0.9.2-1+b2),
 librust-data-encoding-dev (= 2.6.0-1),
 librust-defmt-dev (= 0.3.10-2),
 librust-defmt-macros-dev (= 0.4.0-1),
 librust-defmt-parser-dev (= 0.4.1-1),
 librust-der-derive-dev (= 0.7.1-1+b2),
 librust-der-dev (= 0.7.7-1+b2),
 librust-deranged-dev (= 0.3.11-1),
 librust-derive-arbitrary-dev (= 1.4.1-1+b1),
 librust-digest-dev (= 0.10.7-2+b2),
 librust-dirs-dev (= 5.0.1-1+b2),
 librust-dirs-sys-dev (= 0.4.1-1+b2),
 librust-document-features-dev (= 0.2.7-3+b2),
 librust-either-dev (= 1.13.0-1),
 librust-email-address-dev (= 0.2.4-1+b2),
 librust-email-encoding-dev (= 0.3.1-1~bpo13+1),
 librust-encoding-rs-dev (= 0.8.35-1),
 librust-endian-trait-derive-dev (= 0.6.0-2~bpo13+pve1),
 librust-endian-trait-dev (= 0.6.0-1~bpo13+pve1),
 librust-endian-type-dev (= 0.1.2-2+b2),
 librust-enum-as-inner-dev (= 0.6.0-1),
 librust-env-filter-dev (= 0.1.3-1),
 librust-env-logger-dev (= 0.11.6-1),
 librust-equivalent-dev (= 1.0.1-1+b2),
 librust-erased-serde-dev (= 0.3.31-1),
 librust-errno-dev (= 0.3.8-1),
 librust-eui48-dev (= 1.1.0-2),
 librust-event-listener-dev (= 5.4.0-3),
 librust-event-listener-strategy-dev (= 0.5.3-1),
 librust-fallible-iterator-dev (= 0.3.0-2),
 librust-fallible-streaming-iterator-dev (= 0.1.9-1+b2),
 librust-fastrand-dev (= 2.1.1-1),
 librust-fd-lock-dev (= 3.0.13-1+b2),
 librust-filetime-dev (= 0.2.24-1),
 librust-flagset-dev (= 0.4.3-1+b2),
 librust-flate2-dev (= 1.1.0-1),
 librust-fnv-dev (= 1.0.7-1+b1),
 librust-foreign-types-0.3-dev (= 0.3.2-2),
 librust-foreign-types-shared-0.1-dev (= 0.1.1-2),
 librust-form-urlencoded-dev (= 1.2.1-1+b2),
 librust-futures-channel-dev (= 0.3.31-1),
 librust-futures-core-dev (= 0.3.31-1),
 librust-futures-dev (= 0.3.31-2),
 librust-futures-executor-dev (= 0.3.31-1),
 librust-futures-io-dev (= 0.3.31-1),
 librust-futures-lite-dev (= 2.3.0-2),
 librust-futures-macro-dev (= 0.3.31-1),
 librust-futures-sink-dev (= 0.3.31-1),
 librust-futures-task-dev (= 0.3.31-3),
 librust-futures-util-dev (= 0.3.31-1),
 librust-generic-array-dev (= 0.14.7-1+b2),
 librust-geo-types-dev (= 0.7.11-2+b2),
 librust-getrandom-dev (= 0.2.15-1+pmx1),
 librust-ghash-dev (= 0.5.0-1+b3),
 librust-gimli-dev (= 0.31.1-2),
 librust-glob-dev (= 0.3.2-1),
 librust-globset-dev (= 0.4.15-1),
 librust-h2-dev (= 0.4.7-3),
 librust-h3-dev (= 0.0.6-2),
 librust-h3-quinn-dev (= 0.0.7-1),
 librust-handlebars-dev (= 5.1.2-3),
 librust-hash32-dev (= 0.3.1-2+b2),
 librust-hashbrown-dev (= 0.14.5-5),
 librust-hashlink-dev (= 0.8.4-1),
 librust-heapless-dev (= 0.8.0-2),
 librust-heck-dev (= 0.4.1-1+b2),
 librust-hex+serde-dev (= 0.4.3-2),
 librust-hex-dev (= 0.4.3-2),
 librust-hickory-proto-dev (= 0.24.4-2),
 librust-hickory-resolver-dev (= 0.24.4-1),
 librust-hkdf-dev (= 0.12.4-1),
 librust-hmac-dev (= 0.12.1-1+b2),
 librust-home-dev (= 0.5.9-1),
 librust-hostname-dev (= 0.3.1-2),
 librust-http-0.2-dev (= 0.2.11-1+b2),
 librust-http-body-dev (= 1.0.1-1),
 librust-http-body-util-dev (= 0.1.2-1),
 librust-http-dev (= 1.2.0-1),
 librust-httparse-dev (= 1.10.1-1~bpo13+pve1),
 librust-httpdate-dev (= 1.0.2-1+b2),
 librust-humantime-dev (= 2.1.0-2),
 librust-hyper-dev (= 1.6.0-1~bpo13+pve1),
 librust-hyper-util-dev (= 0.1.12-1~bpo13+pve1),
 librust-iana-time-zone-dev (= 0.1.63-1),
 librust-idna-adapter-dev (= 1.1.0-1+b2),
 librust-idna-dev (= 1.0.3-2),
 librust-idna-mapping-dev (= 1.0.0-1+b1),
 librust-indexmap-dev (= 2.7.0-1),
 librust-inout-dev (= 0.1.3-3+b2),
 librust-ipnet-dev (= 2.11.0-1),
 librust-is-executable-dev (= 1.0.1-3+b2),
 librust-iso8601-dev (= 0.6.1-1),
 librust-itertools-dev (= 0.13.0-3),
 librust-itoa-dev (= 1.0.14-1),
 librust-jobserver-dev (= 0.1.32-1),
 librust-js-sys-dev (= 0.3.85-1~bpo13+pve1),
 librust-kstring-dev (= 2.0.0-1+b2),
 librust-kv-log-macro-dev (= 1.0.8-5),
 librust-lazy-static-dev (= 1.5.0-1),
 librust-lettre+builder-dev (= 0.11.13-1~bpo13+1),
 librust-lettre+default-dev (= 0.11.13-1~bpo13+1),
 librust-lettre+hostname-dev (= 0.11.13-1~bpo13+1),
 librust-lettre+native-tls-dev (= 0.11.13-1~bpo13+1),
 librust-lettre+pool-dev (= 0.11.13-1~bpo13+1),
 librust-lettre+smtp-transport-dev (= 0.11.13-1~bpo13+1),
 librust-lettre-dev (= 0.11.13-1~bpo13+1),
 librust-libc-dev (= 0.2.169-1),
 librust-libloading-dev (= 0.8.5-1),
 librust-libm-dev (= 0.2.15-1~bpo13+pve1),
 librust-libsqlite3-sys-dev (= 0.26.0-1+b2),
 librust-libz-sys-dev (= 1.1.20-1+b2),
 librust-linked-hash-map-dev (= 0.5.6-1+b2),
 librust-linux-raw-sys-dev (= 0.4.14-1),
 librust-litrs-dev (= 0.4.0-1+b2),
 librust-lock-api-dev (= 0.4.12-1),
 librust-log-dev (= 0.4.26-1),
 librust-lru-cache-dev (= 0.1.2-1+b2),
 librust-lru-dev (= 0.12.3-2),
 librust-match-cfg-dev (= 0.1.0-4+b2),
 librust-matchers-dev (= 0.2.0-1),
 librust-md-5-dev (= 0.10.6-1+b2),
 librust-md5-asm-dev (= 0.5.0-2+b2),
 librust-md5-dev (= 0.7.0-2+b2),
 librust-memchr-dev (= 2.7.4-1),
 librust-memmap2-dev (= 0.9.5-1),
 librust-memoffset-dev (= 0.8.0-1),
 librust-mime-dev (= 0.3.17-1),
 librust-mime-guess-dev (= 2.0.5-1),
 librust-minimal-lexical-dev (= 0.2.1-2+b2),
 librust-miniz-oxide-dev (= 0.7.1-2),
 librust-mio-dev (= 1.0.2-3),
 librust-munge-dev (= 0.4.1-1+b1),
 librust-munge-macro-dev (= 0.4.1-1+b1),
 librust-native-tls-dev (= 0.2.13-1),
 librust-nibble-vec-dev (= 0.1.0-1+b2),
 librust-nix-dev (= 0.29.0-2),
 librust-no-panic-dev (= 0.1.32-1),
 librust-no-std-compat-dev (= 0.4.1-3),
 librust-nom+std-dev (= 7.1.3-1+b2),
 librust-nom-dev (= 7.1.3-1+b2),
 librust-nu-ansi-term-dev (= 0.50.1-1),
 librust-num-complex-dev (= 0.4.6-3),
 librust-num-conv-dev (= 0.1.0-1+b2),
 librust-num-cpus-dev (= 1.16.0-1+b2),
 librust-num-threads-dev (= 0.1.7-1),
 librust-num-traits-dev (= 0.2.19-2),
 librust-object-dev (= 0.36.5-2),
 librust-once-cell-dev (= 1.20.2-1),
 librust-opaque-debug-dev (= 0.3.0-1+b2),
 librust-openssl-dev (= 0.10.72-1),
 librust-openssl-macros-dev (= 0.1.1-1),
 librust-openssl-probe-dev (= 0.1.5-1~bpo13+pve1),
 librust-openssl-sys-dev (= 0.9.107-1),
 librust-option-ext-dev (= 0.2.0-1+b2),
 librust-os-str-bytes-dev (= 7.1.0-1),
 librust-owning-ref-dev (= 0.4.1-1+b2),
 librust-parking-dev (= 2.2.0-1),
 librust-parking-lot-core-dev (= 0.9.10-1),
 librust-parking-lot-dev (= 0.12.3-1),
 librust-pathpatterns-dev (= 1.0.0-1),
 librust-pbs-api-types-dev (= 1.0.18-1),
 librust-pem-rfc7468-dev (= 0.7.0-1+b2),
 librust-percent-encoding-dev (= 2.3.1-1),
 librust-pest-derive-dev (= 2.7.4-1+b2),
 librust-pest-dev (= 2.7.4-1+b2),
 librust-pest-generator-dev (= 2.7.4-1+b2),
 librust-pest-meta-dev (= 2.7.4-1+b2),
 librust-pin-project-lite-dev (= 0.2.13-1+b2),
 librust-pin-utils-dev (= 0.1.0-1+b2),
 librust-pkg-config-dev (= 0.3.31-1),
 librust-polling-dev (= 3.4.0-1),
 librust-polyval-dev (= 0.6.1-1+b3),
 librust-portable-atomic-dev (= 1.10.0-3),
 librust-postgres-derive-dev (= 0.4.6-1),
 librust-postgres-protocol-dev (= 0.6.8-1.1~bpo13+1),
 librust-postgres-types-dev (= 0.2.9-1~bpo13+1),
 librust-powerfmt-dev (= 0.2.0-1+b3),
 librust-powerfmt-macros-dev (= 0.1.0-1+b2),
 librust-ppv-lite86-dev (= 0.2.20-1),
 librust-prettyplease-dev (= 0.2.6-1+b3),
 librust-proc-macro-error-attr-dev (= 1.0.4-1+b2),
 librust-proc-macro-error-attr2-dev (= 2.0.0-1+b2),
 librust-proc-macro-error-dev (= 1.0.4-1+b2),
 librust-proc-macro-error2-dev (= 2.0.1-1+b2),
 librust-proc-macro2-dev (= 1.0.101-1~bpo13+1),
 librust-proptest-dev (= 1.6.0-1),
 librust-proxmox-acme+api-types-dev (= 1.1.0-1),
 librust-proxmox-acme-api-dev (= 1.0.2-1),
 librust-proxmox-acme-dev (= 1.1.0-1),
 librust-proxmox-api-macro-dev (= 1.5.0-1),
 librust-proxmox-apt-api-types-dev (= 3.0.0-1),
 librust-proxmox-async-dev (= 0.5.0),
 librust-proxmox-auth-api+api-types-dev (= 1.0.5-1),
 librust-proxmox-auth-api-dev (= 1.0.5-1),
 librust-proxmox-base64+serde-dev (= 1.0.1-1),
 librust-proxmox-base64-dev (= 1.0.1-1),
 librust-proxmox-borrow-dev (= 1.1.0-1),
 librust-proxmox-compression-dev (= 1.0.1-1),
 librust-proxmox-config-digest-dev (= 1.0.1-1),
 librust-proxmox-fixed-string-dev (= 0.1.1-1),
 librust-proxmox-http+api-types-dev (= 1.0.6-1),
 librust-proxmox-http+body-dev (= 1.0.6-1),
 librust-proxmox-http+client-dev (= 1.0.6-1),
 librust-proxmox-http+client-sync-dev (= 1.0.6-1),
 librust-proxmox-http+client-trait-dev (= 1.0.6-1),
 librust-proxmox-http+http-helpers-dev (= 1.0.6-1),
 librust-proxmox-http+rate-limited-stream-dev (= 1.0.6-1),
 librust-proxmox-http+websocket-dev (= 1.0.6-1),
 librust-proxmox-http-dev (= 1.0.6-1),
 librust-proxmox-http-error-dev (= 1.0.0-2),
 librust-proxmox-human-byte-dev (= 1.0.1-1),
 librust-proxmox-io+tokio-dev (= 1.2.1-1),
 librust-proxmox-io-dev (= 1.2.1-1),
 librust-proxmox-lang-dev (= 1.5.0-1),
 librust-proxmox-log-dev (= 1.0.0-1),
 librust-proxmox-notify+default-dev (= 1.0.3-1),
 librust-proxmox-notify+gotify-dev (= 1.0.3-1),
 librust-proxmox-notify+sendmail-dev (= 1.0.3-1),
 librust-proxmox-notify+smtp-dev (= 1.0.3-1),
 librust-proxmox-notify+webhook-dev (= 1.0.3-1),
 librust-proxmox-notify-dev (= 1.0.3-1),
 librust-proxmox-rate-limiter+rate-limiter-dev (= 1.0.0-1),
 librust-proxmox-rate-limiter+shared-rate-limiter-dev (= 1.0.0-1),
 librust-proxmox-rate-limiter-dev (= 1.0.0-1),
 librust-proxmox-router+cli-dev (= 3.2.7-1),
 librust-proxmox-router+server-dev (= 3.2.7-1),
 librust-proxmox-router+stream-dev (= 3.2.7-1),
 librust-proxmox-router-dev (= 3.2.7-1),
 librust-proxmox-s3-client+impl-dev (= 1.4.0-1),
 librust-proxmox-s3-client-dev (= 1.4.0-1),
 librust-proxmox-schema+api-macro-dev (= 5.2.0-1),
 librust-proxmox-schema+api-types-dev (= 5.2.0-1),
 librust-proxmox-schema-dev (= 5.2.0-1),
 librust-proxmox-section-config-dev (= 3.1.1-1),
 librust-proxmox-sendmail-dev (= 1.0.2-1),
 librust-proxmox-serde+serde-json-dev (= 1.0.2-1),
 librust-proxmox-serde-dev (= 1.0.2-1),
 librust-proxmox-shared-memory-dev (= 1.0.2-1),
 librust-proxmox-sortable-macro-dev (= 1.0.0-1),
 librust-proxmox-sys+crypt-dev (= 1.0.1-1),
 librust-proxmox-sys-dev (= 1.0.1-1),
 librust-proxmox-systemd-dev (= 1.0.1-1),
 librust-proxmox-time-dev (= 2.1.1-1),
 librust-proxmox-uuid+serde-dev (= 1.1.0-1),
 librust-proxmox-uuid-dev (= 1.1.0-1),
 librust-proxmox-worker-task-dev (= 1.0.0-1),
 librust-psl-types-dev (= 2.0.11-1+b2),
 librust-psm-dev (= 0.1.21-1+b1),
 librust-ptr-meta-derive-dev (= 0.3.0-1+b1),
 librust-ptr-meta-dev (= 0.3.0-1+b1),
 librust-publicsuffix-dev (= 2.2.3-4),
 librust-pure-rust-locales-dev (= 0.8.1-1),
 librust-pxar+tokio-dev (= 1.0.1-1),
 librust-pxar-dev (= 1.0.1-1),
 librust-quick-error-dev (= 2.0.1-1+b2),
 librust-quick-xml-dev (= 0.36.1-2),
 librust-quickcheck-dev (= 1.0.3-5),
 librust-quinn-dev (= 0.11.6-1),
 librust-quinn-proto-dev (= 0.11.9-1),
 librust-quinn-udp-dev (= 0.5.9-1),
 librust-quote-dev (= 1.0.40-1),
 librust-quoted-printable-dev (= 0.5.1-1),
 librust-radix-trie-dev (= 0.2.1-1+b2),
 librust-rancor-dev (= 0.1.0-1+b1),
 librust-rand-chacha-dev (= 0.3.1-2+b2),
 librust-rand-core+getrandom-dev (= 0.6.4-2),
 librust-rand-core+serde-dev (= 0.6.4-2),
 librust-rand-core+std-dev (= 0.6.4-2),
 librust-rand-core-dev (= 0.6.4-2),
 librust-rand-dev (= 0.8.5-1+b2),
 librust-rand-xorshift-dev (= 0.3.0-2+b2),
 librust-rayon-core-dev (= 1.12.1-1),
 librust-rayon-dev (= 1.10.0-1),
 librust-regex-automata-dev (= 0.4.9-2),
 librust-regex-dev (= 1.11.1-2),
 librust-regex-syntax-dev (= 0.8.5-1),
 librust-rend-dev (= 0.5.2-1+b1),
 librust-resolv-conf-dev (= 0.7.0-1+b2),
 librust-rhai-codegen-dev (= 2.1.0-1),
 librust-rhai-dev (= 1.21.0-1),
 librust-ring-dev (= 0.17.14-2),
 librust-rkyv-derive-dev (= 0.8.9-1),
 librust-rkyv-dev (= 0.8.9-2),
 librust-ron-dev (= 0.7.1-6),
 librust-rusqlite-dev (= 0.29.0-3),
 librust-rust-decimal-dev (= 1.36.0-2),
 librust-rust-embed-dev (= 8.7.0-1),
 librust-rust-embed-impl-dev (= 8.7.0-1),
 librust-rust-embed-utils-dev (= 8.7.0-1),
 librust-rustc-demangle-dev (= 0.1.24-1),
 librust-rustc-hash-2-dev (= 2.0.0-1+b2),
 librust-rustc-hash-dev (= 1.1.0-1+b2),
 librust-rustc-std-workspace-core-dev (= 1.0.0-1+b2),
 librust-rustix-dev (= 0.38.37-4),
 librust-rustls-dev (= 0.23.26+ds-1),
 librust-rustls-native-certs-dev (= 0.6.3-7),
 librust-rustls-pemfile-dev (= 2.2.0-3),
 librust-rustls-pki-types-dev (= 1.11.0-2),
 librust-rustls-platform-verifier-dev (= 0.5.1+ds-1),
 librust-rustls-webpki-dev (= 0.102.8-5),
 librust-rustversion-dev (= 1.0.14-1+b2),
 librust-rusty-fork+wait-timeout-dev (= 0.3.0-1+b2),
 librust-rusty-fork-dev (= 0.3.0-1+b2),
 librust-rustyline-derive-dev (= 0.10.0-1+b2),
 librust-rustyline-dev (= 14.0.0-1),
 librust-ruzstd-dev (= 0.7.3-2),
 librust-ryu-dev (= 1.0.19-1),
 librust-same-file-dev (= 1.0.6-1+b2),
 librust-schannel-dev (= 0.1.19-1+b2),
 librust-scopeguard-dev (= 1.2.0-1),
 librust-serde-derive-dev (= 1.0.217-1),
 librust-serde-dev (= 1.0.217-1),
 librust-serde-fmt-dev (= 1.0.3-4),
 librust-serde-json-dev (= 1.0.139-1),
 librust-serde-plain-dev (= 1.0.0-1~bpo13+pve1),
 librust-serde-spanned-dev (= 0.6.7-1),
 librust-serde-test-dev (= 1.0.171-1+b2),
 librust-serde-xml-rs-dev (= 0.5.1-1+b2),
 librust-sha1-asm-dev (= 0.5.1-2+b2),
 librust-sha1-dev (= 0.10.6-1),
 librust-sha2-asm-dev (= 0.6.2-2+b2),
 librust-sha2-dev (= 0.10.8-1+b2),
 librust-sharded-slab-dev (= 0.1.4-2+b2),
 librust-shellexpand-dev (= 3.1.0-4),
 librust-shlex-dev (= 1.3.0-1),
 librust-signal-hook-dev (= 0.3.17-1+b2),
 librust-signal-hook-registry-dev (= 1.4.0-1+b2),
 librust-simd-adler32-dev (= 0.3.7-1+b2),
 librust-simdutf8-dev (= 0.1.4-4+b2),
 librust-siphasher-dev (= 1.0.1-1),
 librust-slab-dev (= 0.4.9-1),
 librust-slice-ring-buffer-dev (= 0.3.4-4),
 librust-slog-dev (= 2.7.0-1),
 librust-smallvec-dev (= 1.13.2-1),
 librust-smartstring-dev (= 1.0.1-1+b2),
 librust-smawk-dev (= 0.3.2-1),
 librust-smol-dev (= 2.0.2-2),
 librust-smol-str-dev (= 0.2.0-1+b2),
 librust-socket2-dev (= 0.5.8-1),
 librust-socks-dev (= 0.3.4-6),
 librust-spin-dev (= 0.9.8-4),
 librust-stable-deref-trait-dev (= 1.2.0-1+b2),
 librust-stacker-dev (= 0.1.15-2),
 librust-static-assertions-dev (= 1.1.0-1+b2),
 librust-stringprep-dev (= 0.1.5-1),
 librust-strsim-0.10-dev (= 0.10.0-4),
 librust-strsim-dev (= 0.11.1-1),
 librust-subtle+default-dev (= 2.6.1-1),
 librust-subtle-dev (= 2.6.1-1),
 librust-sval-buffer-dev (= 2.6.1-1+b3),
 librust-sval-derive-dev (= 2.6.1-2+b2),
 librust-sval-dev (= 2.6.1-2+b2),
 librust-sval-dynamic-dev (= 2.6.1-1+b3),
 librust-sval-fmt-dev (= 2.6.1-1+b2),
 librust-sval-ref-dev (= 2.6.1-1+b3),
 librust-sval-serde-dev (= 2.6.1-1+b3),
 librust-syn-1-dev (= 1.0.109-3),
 librust-syn-dev (= 2.0.98-1),
 librust-sync-wrapper-dev (= 1.0.2-1),
 librust-tar-dev (= 0.4.43-4),
 librust-tempfile-dev (= 3.15.0-1),
 librust-terminal-size-dev (= 0.4.1-2),
 librust-termios-dev (= 0.3.3-1+b2),
 librust-textwrap-dev (= 0.16.1-1),
 librust-thin-vec-dev (= 0.2.13-2),
 librust-thiserror-1-dev (= 1.0.69-1+b1),
 librust-thiserror-dev (= 2.0.11-1),
 librust-thiserror-impl-1-dev (= 1.0.69-1+b1),
 librust-thiserror-impl-dev (= 2.0.11-1),
 librust-thread-local-dev (= 1.1.4-1+b2),
 librust-time-core-dev (= 0.1.2-1),
 librust-time-dev (= 0.3.37-1),
 librust-time-macros-dev (= 0.2.19-1),
 librust-tiny-keccak-dev (= 2.0.2-1+b3),
 librust-tinyvec+tinyvec-macros-dev (= 1.6.0-2+b2),
 librust-tinyvec-dev (= 1.6.0-2+b2),
 librust-tinyvec-macros-dev (= 0.1.0-1+b2),
 librust-tokio-dev (= 1.43.1-1),
 librust-tokio-macros-dev (= 2.5.0-1),
 librust-tokio-native-tls-dev (= 0.3.1-2),
 librust-tokio-openssl-dev (= 0.6.3-1+b2),
 librust-tokio-rustls-dev (= 0.26.1-2),
 librust-tokio-stream-dev (= 0.1.16-1),
 librust-tokio-util-dev (= 0.7.10-1),
 librust-toml-datetime-dev (= 0.6.8-1),
 librust-toml-dev (= 0.8.19-1),
 librust-toml-edit-dev (= 0.22.22-1),
 librust-tower-service-dev (= 0.3.3-1),
 librust-tracing-attributes-dev (= 0.1.27-1),
 librust-tracing-core-dev (= 0.1.32-1),
 librust-tracing-dev (= 0.1.40-1),
 librust-tracing-journald-dev (= 0.3.1-1~bpo13+1),
 librust-tracing-log-dev (= 0.2.0-3),
 librust-tracing-serde-dev (= 0.1.3-3),
 librust-tracing-subscriber-dev (= 0.3.18-4),
 librust-triomphe-dev (= 0.1.14-1),
 librust-try-lock-dev (= 0.2.5-1),
 librust-twox-hash-dev (= 1.6.3-1+b2),
 librust-typed-arena-dev (= 2.0.2-1),
 librust-typenum-dev (= 1.17.0-3),
 librust-ucd-trie-dev (= 0.1.5-1+b2),
 librust-ufmt-write-dev (= 0.1.0-1+b2),
 librust-unarray-dev (= 0.1.4-1+b2),
 librust-unicase-dev (= 2.8.0-1),
 librust-unicode-bidi-dev (= 0.3.17-1),
 librust-unicode-ident-dev (= 1.0.13-1),
 librust-unicode-joining-type-dev (= 1.0.0-1+b1),
 librust-unicode-linebreak-dev (= 0.1.4-2),
 librust-unicode-normalization-dev (= 0.1.24-1),
 librust-unicode-properties-dev (= 0.1.0-1+b3),
 librust-unicode-segmentation-dev (= 1.12.0-1),
 librust-unicode-width-0.1-dev (= 0.1.14-2+b2),
 librust-unicode-width-dev (= 0.2.0-1),
 librust-unicode-xid-dev (= 0.2.4-1+b2),
 librust-universal-hash-dev (= 0.5.1-1+b2),
 librust-unsize-dev (= 1.1.0-1+b3),
 librust-untrusted-dev (= 0.9.0-2+b2),
 librust-ureq-dev (= 3.0.11+~0.4.1-3),
 librust-url-dev (= 2.5.4-3),
 librust-utf-8-dev (= 0.7.6-2+b3),
 librust-utf8-iter-dev (= 1.0.4-1+b1),
 librust-utf8parse-dev (= 0.2.1-1+b2),
 librust-uuid-dev (= 1.10.0-1),
 librust-valuable-derive-dev (= 0.1.0-1+b2),
 librust-valuable-dev (= 0.1.0-4+b2),
 librust-valuable-serde-dev (= 0.1.0-1+b2),
 librust-value-bag-dev (= 1.9.0-1),
 librust-value-bag-serde1-dev (= 1.9.0-1),
 librust-value-bag-sval2-dev (= 1.9.0-1),
 librust-vcpkg-dev (= 0.2.8-1+b2),
 librust-version-check-dev (= 0.9.5-1),
 librust-wait-timeout-dev (= 0.2.0-1+b2),
 librust-walkdir-dev (= 2.5.0-1),
 librust-want-dev (= 0.3.0-1+b2),
 librust-wasm-bindgen-dev (= 0.2.108-1~bpo13+pve1),
 librust-wasm-bindgen-macro-dev (= 0.2.108-1~bpo13+pve1),
 librust-wasm-bindgen-macro-support-dev (= 0.2.108-1~bpo13+pve1),
 librust-wasm-bindgen-shared-dev (= 0.2.108-1~bpo13+pve1),
 librust-web-time-dev (= 1.1.0-1+b1),
 librust-winapi-dev (= 0.3.9-1+b3),
 librust-winapi-i686-pc-windows-gnu-dev (= 0.4.0-1+b2),
 librust-winapi-util-dev (= 0.1.6-1+b2),
 librust-winapi-x86-64-pc-windows-gnu-dev (= 0.4.0-1+b2),
 librust-winnow-dev (= 0.6.26-1),
 librust-xattr-dev (= 1.3.1-1),
 librust-xdg-dev (= 2.5.2-3+b2),
 librust-xml-rs-dev (= 0.8.19-1+b7),
 librust-zerocopy-derive-dev (= 0.7.34-1),
 librust-zerocopy-dev (= 0.7.34-1),
 librust-zeroize-derive-dev (= 1.4.2-1),
 librust-zeroize-dev (= 1.8.1-1),
 librust-zstd-dev (= 0.13.2-2),
 librust-zstd-safe-dev (= 7.2.1-1),
 librust-zstd-sys-dev (= 2.0.13-2),
 libsasl2-2 (= 2.1.28+dfsg1-9),
 libsasl2-modules-db (= 2.1.28+dfsg1-9),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsigsegv2 (= 2.14-1+b2),
 libsmartcols1 (= 2.41-5),
 libsqlcipher-dev (= 4.6.1-2),
 libsqlcipher1 (= 4.6.1-2),
 libsqlite3-0 (= 3.46.1-7+deb13u1),
 libsqlite3-dev (= 3.46.1-7+deb13u1),
 libssh2-1t64 (= 1.11.1-1),
 libssl-dev (= 3.5.6-1~deb13u2),
 libssl3t64 (= 3.5.6-1~deb13u2),
 libstd-rust-1.94 (= 1.94.1+dfsg1-1~bpo13+3),
 libstd-rust-dev (= 1.94.1+dfsg1-1~bpo13+3),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd-dev (= 257.13-1~deb13u1),
 libsystemd0 (= 257.13-1~deb13u1),
 libtasn1-6 (= 4.20.0-2),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.13-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libz3-4 (= 4.13.3-1),
 libzstd-dev (= 1.5.7+dfsg-1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.90-2),
 llvm (= 1:19.0-63),
 llvm-19 (= 1:19.1.7-3+b1),
 llvm-19-linker-tools (= 1:19.1.7-3+b1),
 llvm-19-runtime (= 1:19.1.7-3+b1),
 llvm-21-linker-tools (= 1:21.1.8-3~bpo13+2),
 llvm-runtime (= 1:19.0-63),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.6-1~deb13u2),
 patch (= 2.8-2),
 patchelf (= 0.18.0-1.4),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 readline-common (= 8.2-6),
 rpcsvc-proto (= 1.4.3-1),
 rustc (= 1.94.1+dfsg1-1~bpo13+3),
 sed (= 4.9-2+deb13u1),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41-5),
 uuid-dev (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 CC="aarch64-linux-gnu-gcc"
 CXX="aarch64-linux-gnu-g++"
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="nocheck cross"
 LANG="C.UTF-8"
 MAKEFLAGS=""
 SOURCE_DATE_EPOCH="1769025200"
