Format: 1.8
Date: Wed, 09 Jul 2025 13:07:25 +0200
Source: proxmox-archive-keyring
Binary: proxmox-archive-keyring
Built-For-Profiles: nocheck
Architecture: all
Version: 4.0
Distribution: trixie
Urgency: medium
Maintainer: Proxmox Support Team <support@proxmox.com>
Changed-By: Proxmox Support Team <support@proxmox.com>
Description:
 proxmox-archive-keyring - Proxmox APT archive keyring
Changes:
 proxmox-archive-keyring (4.0) trixie; urgency=medium
 .
   * drop release key from Bullseye based releases from Trixie based ones
Checksums-Sha1:
 bf30226d60100e29a4d63231c6e611d191270cee 5324 proxmox-archive-keyring_4.0_all.deb
 fe7b514cf0671799194419af7984ed2a7b1ac671 11018 proxmox-archive-keyring_4.0_amd64.buildinfo
Checksums-Sha256:
 6509274bcb100e471336241db3bdf50b857d6597ca89008f7f66a8a2bb8e9339 5324 proxmox-archive-keyring_4.0_all.deb
 a3b298efaa80dc44d3c731a201d974008c0b0636f158b0ce7f889ca69e5d5ec6 11018 proxmox-archive-keyring_4.0_amd64.buildinfo
Files:
 0a2a8917ddeb99adcf0725c172c9b97d 5324 misc optional proxmox-archive-keyring_4.0_all.deb
 50823c0dcada05022451162b3f24958f 11018 misc optional proxmox-archive-keyring_4.0_amd64.buildinfo
