Format: 1.8
Date: Tue, 21 Apr 2026 20:10:42 +0200
Source: proxmox-termproxy
Binary: proxmox-termproxy proxmox-termproxy-dbgsym
Built-For-Profiles: nocheck cross
Architecture: arm64
Version: 2.1.0
Distribution: trixie
Urgency: medium
Maintainer: Proxmox Support Team <support@proxmox.com>
Changed-By: Proxmox Support Team <support@proxmox.com>
Description:
 proxmox-termproxy - Wrapper proxy for executing programs in the system terminal
Changes:
 proxmox-termproxy (2.1.0) trixie; urgency=medium
 .
   * re-build with rust 1.94.1 and newer crate dependencies.
 .
   * cli: document vncticket-endpoint option.
 .
   * add verify-port option and support pinning ticket with --ticket-fd option.
 .
   * avoid allocating in `pre_exec` closure.
Checksums-Sha1:
 6ca3f10b2f4cb896001de3cd1a4773d102cdf7f8 771664 proxmox-termproxy-dbgsym_2.1.0_arm64.deb
 6ca468e78065a622f9baf2b947da39472084cc33 11653 proxmox-termproxy_2.1.0_arm64.buildinfo
 6872bbc0a457f4ec8511ac4272b66590b2e06cee 172708 proxmox-termproxy_2.1.0_arm64.deb
Checksums-Sha256:
 b68923818398e8d2efb0f342229dbbb6dbe37b56ce00dbc46f94c06ed21a7ea3 771664 proxmox-termproxy-dbgsym_2.1.0_arm64.deb
 1b8066c32fcec4e9e9733343b36a2cad145eb82608a41f916d17d1611e2bc153 11653 proxmox-termproxy_2.1.0_arm64.buildinfo
 a50ef842a325a3a0d966400b40a5cd499994d7eb8b346c44e5232fc294a37b9e 172708 proxmox-termproxy_2.1.0_arm64.deb
Files:
 7b5206681f9cc8334766d5ad153dc783 771664 debug optional proxmox-termproxy-dbgsym_2.1.0_arm64.deb
 6c7a4acd4d77f6115c2dea3b0d1d485d 11653 admin optional proxmox-termproxy_2.1.0_arm64.buildinfo
 b32a626fd9168cb12231218001f413e8 172708 admin optional proxmox-termproxy_2.1.0_arm64.deb
