Format: 1.0
Source: pve-cluster
Binary: libpve-cluster-api-perl libpve-cluster-perl libpve-notify-perl pve-cluster pve-cluster-dbgsym
Architecture: all arm64
Version: 9.1.6
Checksums-Md5:
 74b69f71f6c60d74f975e5a67b3b262e 25832 libpve-cluster-api-perl_9.1.6_all.deb
 2e0e3ca03ed18aadd4b8f16a899ac2a8 22800 libpve-cluster-perl_9.1.6_all.deb
 71690fef9da7e49b804e91888293bc26 9852 libpve-notify-perl_9.1.6_all.deb
 45fb1fc9f9768a7d2faab30394e2d7fe 380016 pve-cluster-dbgsym_9.1.6_arm64.deb
 34bc5ac0bb2b087f6b20e905b4cc930a 104176 pve-cluster_9.1.6_arm64.deb
Checksums-Sha1:
 e550dabf57c3be246ae99ee87b330411968d837f 25832 libpve-cluster-api-perl_9.1.6_all.deb
 74b5bf80e704b9cc1478c45cbb15f8575832def1 22800 libpve-cluster-perl_9.1.6_all.deb
 1fd672db416be280a81326ea9a3162a762080f96 9852 libpve-notify-perl_9.1.6_all.deb
 101412050091da5750b68703fafa9506a01a4e32 380016 pve-cluster-dbgsym_9.1.6_arm64.deb
 7d53a7a3e5131e76b6803f709d88a0e4c16de875 104176 pve-cluster_9.1.6_arm64.deb
Checksums-Sha256:
 75988d6a3a33a23e8b655cad4d350f2a0c790edbc41493dddd8eeef2afd97dd9 25832 libpve-cluster-api-perl_9.1.6_all.deb
 8a8d749f3b4f3e92460466b4c89c1ca26e878b9ab2b17f62ce42b795c72cc540 22800 libpve-cluster-perl_9.1.6_all.deb
 fb0c92fa3ae79d696fad7f007e1ac99d65aae9fab00df3e2b2045f146300f47f 9852 libpve-notify-perl_9.1.6_all.deb
 33bb3a90e39caf8eff8dc2bd942616231a429bb5710d86fbe544dddba276dbf1 380016 pve-cluster-dbgsym_9.1.6_arm64.deb
 147d3d7588c8312688625af75ff7c0b454cda2f1dc8ebc3457b84b286c268b1c 104176 pve-cluster_9.1.6_arm64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 19 Jun 2026 05:49:40 +0000
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u5),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b9),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 check (= 0.15.2-3),
 clang-19 (= 1:19.1.7-3+b1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 cross-exe-wrapper (= 0.2.6),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.22),
 dpkg-dev (= 1.22.22),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 fontconfig (= 2.15.0-2.3),
 fontconfig-config (= 2.15.0-2.3),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gawk (= 1:5.2.1-2+b1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 girepository-tools (= 2.84.4-3~deb13u3),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid-dev (= 2.41-5),
 libblkid1 (= 2.41-5),
 libbrotli1 (= 1.1.0-2+b7),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12+deb13u3),
 libc-dev-bin (= 2.41-12+deb13u3),
 libc6 (= 2.41-12+deb13u3),
 libc6-dev (= 2.41-12+deb13u3),
 libcairo2 (= 1.18.4-1+b1),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+deb13u1+b1),
 libcc1-0 (= 14.2.0-19),
 libclang-common-19-dev (= 1:19.1.7-3+b1),
 libclang-cpp19 (= 1:19.1.7-3+b1),
 libclang1-19 (= 1:19.1.7-3+b1),
 libcmap-dev (= 3.1.10-pve2),
 libcmap4 (= 3.1.10-pve2),
 libcorosync-common-dev (= 3.1.10-pve2),
 libcorosync-common4 (= 3.1.10-pve2),
 libcpg-dev (= 3.1.10-pve2),
 libcpg4 (= 3.1.10-pve2),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdatrie1 (= 0.2.13-3+b1),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdbi1t64 (= 0.9.0-6.1+b1),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.22),
 libedit2 (= 3.1-20250104-1),
 libelf1t64 (= 0.192-4),
 libexpat1 (= 2.7.1-2),
 libffi-dev (= 3.4.8-2),
 libffi8 (= 3.4.8-2),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfontconfig1 (= 2.15.0-2.3),
 libfreetype6 (= 2.13.3+dfsg-1+deb13u1),
 libfribidi0 (= 1.0.16-1),
 libfuse-dev (= 2.9.9-9),
 libfuse2t64 (= 2.9.9-9),
 libgc1 (= 1:8.2.8-1),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgio-2.0-dev (= 2.84.4-3~deb13u3),
 libgio-2.0-dev-bin (= 2.84.4-3~deb13u3),
 libgirepository-2.0-0 (= 2.84.4-3~deb13u3),
 libglib2.0-0t64 (= 2.84.4-3~deb13u3),
 libglib2.0-bin (= 2.84.4-3~deb13u3),
 libglib2.0-data (= 2.84.4-3~deb13u3),
 libglib2.0-dev (= 2.84.4-3~deb13u3),
 libglib2.0-dev-bin (= 2.84.4-3~deb13u3),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libgraphite2-3 (= 1.3.14-2+b1),
 libharfbuzz0b (= 10.2.0-1+deb13u1),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41-5),
 libllvm19 (= 1:19.1.7-3+b1),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount-dev (= 2.41-5),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libncursesw6 (= 6.5+20250216-2),
 libobjc-14-dev (= 14.2.0-19),
 libobjc4 (= 14.2.0-19),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpango-1.0-0 (= 1.56.3-1),
 libpangocairo-1.0-0 (= 1.56.3-1),
 libpangoft2-1.0-0 (= 1.56.3-1),
 libpcre2-16-0 (= 10.46-1~deb13u1),
 libpcre2-32-0 (= 10.46-1~deb13u1),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libpcre2-dev (= 10.46-1~deb13u1),
 libpcre2-posix3 (= 10.46-1~deb13u1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpixman-1-0 (= 0.44.0-3),
 libpkgconf3 (= 1.8.1-4),
 libpng16-16t64 (= 1.6.48-1+deb13u5),
 libpython3-stdlib (= 3.13.5-1),
 libpython3.13-minimal (= 3.13.5-2+deb13u2),
 libpython3.13-stdlib (= 3.13.5-2+deb13u2),
 libqb-dev (= 2.0.8-2+b1),
 libqb100 (= 2.0.8-2+b1),
 libquadmath0 (= 14.2.0-19),
 libquorum-dev (= 3.1.10-pve2),
 libquorum5 (= 3.1.10-pve2),
 libreadline8t64 (= 8.2-6),
 librrd-dev (= 1.7.2-4.2+b5),
 librrd8t64 (= 1.7.2-4.2+b5),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsigsegv2 (= 2.14-1+b2),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7+deb13u1),
 libsqlite3-dev (= 3.46.1-7+deb13u1),
 libssl3t64 (= 3.5.6-1~deb13u2),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsubunit-dev (= 1.4.2-3+b1),
 libsubunit0 (= 1.4.2-3+b1),
 libsysprof-capture-4-dev (= 48.0-2),
 libsystemd0 (= 257.13-1~deb13u1),
 libthai-data (= 0.1.29-2),
 libthai0 (= 0.1.29-2+b1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.13-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libx11-6 (= 2:1.8.12-1),
 libx11-data (= 2:1.8.12-1),
 libxau6 (= 1:1.0.11-1),
 libxcb-render0 (= 1.17.0-2+b1),
 libxcb-shm0 (= 1.17.0-2+b1),
 libxcb1 (= 1.17.0-2+b1),
 libxdmcp6 (= 1:1.1.5-1),
 libxext6 (= 2:1.3.4-1+b3),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libxrender1 (= 1:0.9.12-1),
 libz3-4 (= 4.13.3-1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.90-2),
 llvm-19-linker-tools (= 1:19.1.7-3+b1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 media-types (= 13.0.0),
 native-architecture (= 0.2.6),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 netbase (= 6.5),
 openssl-provider-legacy (= 3.5.6-1~deb13u2),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.13.5-1),
 python3-minimal (= 3.13.5-1),
 python3-packaging (= 25.0-1),
 python3.13 (= 3.13.5-2+deb13u2),
 python3.13-minimal (= 3.13.5-2+deb13u2),
 qemu-user (= 1:10.0.8+ds-0+deb13u1+b2),
 readline-common (= 8.2-6),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2+deb13u1),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2026b-0+deb13u1),
 util-linux (= 2.41-5),
 uuid-dev (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 CC="aarch64-linux-gnu-gcc"
 CXX="aarch64-linux-gnu-g++"
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="nocheck cross"
 LANG="C.UTF-8"
 MAKEFLAGS=""
 SOURCE_DATE_EPOCH="1779580409"
