Format: 1.8
Date: Mon, 11 May 2026 18:47:25 +0200
Source: pve-xtermjs
Binary: pve-xtermjs
Built-For-Profiles: nocheck
Architecture: all
Version: 6.0.0-1
Distribution: trixie
Urgency: medium
Maintainer: Proxmox Support Team <support@proxmox.com>
Changed-By: Proxmox Support Team <support@proxmox.com>
Description:
 pve-xtermjs - HTML/TypeScript based fully-featured terminal for Proxmox project
Changes:
 pve-xtermjs (6.0.0-1) trixie; urgency=medium
 .
   * update main project to upstream stable release 6.0.0 and upgrade fit-addon
     to 0.11.0 and webgl-addon to 0.19.0. This includes the following user
     noticeable changes:
     - support synchronized output (DEC mode 2026), letting full-screen terminal
       applications like text-mode installers, htop or tmux repaint the screen
       atomically and without visible flicker over the websocket transport.
     - the xtermjs console now shows a fading scroll bar indicator on scroll
       activity, derived from VS Code's scroll bar implementation; the previous
       upstream CSS hid the scroll area entirely.
     - drop the default Alt+Arrow to Ctrl+Arrow key remapping, following
       upstream. Users who relied on Alt-based word-wise cursor navigation in
       the embedded shell need to press Ctrl+Arrow instead.
 .
   * read optional 'reflowCursorLine' and 'rescaleOverlappingGlyphs' boolean
     flags from localStorage, paired with new opt-in checkboxes in the
     xterm.js settings panel of pve-manager. Both stay off by default since
     each has narrow edge cases upstream wanted users to opt into knowingly.
 .
   * also forward an optional 'scrollback' localStorage setting to the
     terminal, in preparation for a future opt-in UI to bump the scrollback
     buffer beyond the default of 1000 lines without needing another
     pve-xtermjs bump.
Checksums-Sha1:
 484f46eca4f7a9036f7e19df1c0c5121403f0d2f 821088 pve-xtermjs_6.0.0-1_all.deb
 f49bc5eb0fcda5b295c01916be19787854579692 5092 pve-xtermjs_6.0.0-1_amd64.buildinfo
Checksums-Sha256:
 199cb2675cf5c8477678dc7ece5cd9b2a854a0cb169bf4629eef37cb3affc68f 821088 pve-xtermjs_6.0.0-1_all.deb
 d405b1cb1893d68be7505a7f63b3cdfd5558bc8712a7a2a596b785dd0aacd547 5092 pve-xtermjs_6.0.0-1_amd64.buildinfo
Files:
 8c137f9de5388a2b9741450d9250f7ee 821088 admin optional pve-xtermjs_6.0.0-1_all.deb
 a15195632adcd4d2f58e28fafda6b78e 5092 admin optional pve-xtermjs_6.0.0-1_amd64.buildinfo
