Format: 1.8
Date: Thu, 31 Jul 2025 09:40:33 +0200
Source: pve-lxc-syscalld
Binary: pve-lxc-syscalld pve-lxc-syscalld-dbgsym
Built-For-Profiles: nocheck cross
Architecture: arm64
Version: 2.0.2
Distribution: trixie
Urgency: medium
Maintainer: Proxmox Support Team <support@proxmox.com>
Changed-By: Proxmox Support Team <support@proxmox.com>
Description:
 pve-lxc-syscalld - PVE LXC syscall daemon
Changes:
 pve-lxc-syscalld (2.0.2) trixie; urgency=medium
 .
   * d/postinst: improve error handling to avoid breaking upgrade
Checksums-Sha1:
 f591f74195af46303520dbd037b361dcc1f33426 3064476 pve-lxc-syscalld-dbgsym_2.0.2_arm64.deb
 9b2b21ef53ae4ac74ee320db7341957624e842bd 11946 pve-lxc-syscalld_2.0.2_arm64.buildinfo
 eb21e78fb2762f5af62188227ed5aa0c911b5a0f 264596 pve-lxc-syscalld_2.0.2_arm64.deb
Checksums-Sha256:
 ea98c3a08b9274c654259cd5c9a377e209a97b6b32175845a7c2e8dfb3e02f65 3064476 pve-lxc-syscalld-dbgsym_2.0.2_arm64.deb
 4fed48f86cb66ba4b8a7570c726033a09b2cb78c54c2578b1a17819e7a44781a 11946 pve-lxc-syscalld_2.0.2_arm64.buildinfo
 f40dcfb3885ab9fd94be783104c8d513b03fa29dca819e77e34f8b0124a0b30d 264596 pve-lxc-syscalld_2.0.2_arm64.deb
Files:
 90da3c8ccfc805076debfae9921de720 3064476 debug optional pve-lxc-syscalld-dbgsym_2.0.2_arm64.deb
 dd30216581ce8470cc19829a01dc36f1 11946 admin optional pve-lxc-syscalld_2.0.2_arm64.buildinfo
 ca8a87f503885b1b079066af9f58f6ab 264596 admin optional pve-lxc-syscalld_2.0.2_arm64.deb
