Format: 1.0
Source: pve-edk2-firmware
Binary: pve-edk2-firmware pve-edk2-firmware-aarch64 pve-edk2-firmware-legacy pve-edk2-firmware-ovmf pve-edk2-firmware-riscv
Architecture: all
Version: 4.2025.05-2
Checksums-Md5:
 3e17bf696f000094dd72b1c68c1741c8 2690160 pve-edk2-firmware-aarch64_4.2025.05-2_all.deb
 24ee67a80596f286ba9c2d6a5246e6f7 3102028 pve-edk2-firmware-legacy_4.2025.05-2_all.deb
 ff740884909e878ef953323baa5ede9c 8370688 pve-edk2-firmware-ovmf_4.2025.05-2_all.deb
 42bacb5f35d6c5ed8797e93787f48a6c 1519976 pve-edk2-firmware-riscv_4.2025.05-2_all.deb
 00af1633cdb33cb6c571638bdff3b17d 7608 pve-edk2-firmware_4.2025.05-2_all.deb
Checksums-Sha1:
 ea5881ec992978cd1b800f3674cb1ff7330a1a19 2690160 pve-edk2-firmware-aarch64_4.2025.05-2_all.deb
 f902e0e6f42cc79adc1018c4afb3e4f0d2f43a7e 3102028 pve-edk2-firmware-legacy_4.2025.05-2_all.deb
 7c4bef4a87b9c702a55dea1fb64197da88338064 8370688 pve-edk2-firmware-ovmf_4.2025.05-2_all.deb
 cfe0cee4c9ea0f361a0bbec4abec3c1ed5571b59 1519976 pve-edk2-firmware-riscv_4.2025.05-2_all.deb
 4512da709e8e9120b737e27cccd9b106c488e646 7608 pve-edk2-firmware_4.2025.05-2_all.deb
Checksums-Sha256:
 401f7709a06d90ce4d19fadc97ebaff7de8dd5ed62648b959ec61c32433fdaea 2690160 pve-edk2-firmware-aarch64_4.2025.05-2_all.deb
 85bb5c93e07d0ac057a50b005c68c430fa32479dfdb8a7c371ed7e4219251ea5 3102028 pve-edk2-firmware-legacy_4.2025.05-2_all.deb
 8c4d7e8f4064217f4580aebcb6abd74399a412cfb79a8227f07a73bb02bcf1fb 8370688 pve-edk2-firmware-ovmf_4.2025.05-2_all.deb
 578bb6f132de24acf2bb6302722c8db15709b7a679ca633b7281d4437b224ec2 1519976 pve-edk2-firmware-riscv_4.2025.05-2_all.deb
 d0e240809bfa651d3923bec55f0f4f764ba7a91e3e2ac86c07aa4e0d0b4781aa 7608 pve-edk2-firmware_4.2025.05-2_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 19 Jun 2026 07:01:45 +0000
Installed-Build-Depends:
 acpica-tools (= 20250404-1),
 adduser (= 3.152),
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u5),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b9),
 bc (= 1.07.1-4),
 binutils (= 2.44-3),
 binutils-aarch64-linux-gnu (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-riscv64-linux-gnu (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 clang-19 (= 1:19.1.7-3+b1),
 clang-21 (= 1:21.1.8-3~bpo13+2),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-aarch64-linux-gnu (= 14.2.0-19cross1),
 cpp-14-riscv64-linux-gnu (= 14.2.0-19cross1),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-aarch64-linux-gnu (= 4:14.2.0-1),
 cpp-riscv64-linux-gnu (= 4:14.2.0-1),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dosfstools (= 4.2-1.2),
 dpkg (= 1.22.22),
 dpkg-dev (= 1.22.22),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gawk (= 1:5.2.1-2+b1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-aarch64-linux-gnu (= 14.2.0-19cross1),
 gcc-14-aarch64-linux-gnu-base (= 14.2.0-19cross1),
 gcc-14-base (= 14.2.0-19),
 gcc-14-cross-base (= 14.2.0-19cross1),
 gcc-14-riscv64-linux-gnu (= 14.2.0-19cross1),
 gcc-14-riscv64-linux-gnu-base (= 14.2.0-19cross1),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-aarch64-linux-gnu (= 4:14.2.0-1),
 gcc-riscv64-linux-gnu (= 4:14.2.0-1),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 ipxe-qemu (= 1.21.1+git20250501.dad20602+dfsg-1),
 libacl1 (= 2.3.2-2+b1),
 libaio1t64 (= 0.3.113-8+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libasan8-arm64-cross (= 14.2.0-19cross1),
 libasan8-riscv64-cross (= 14.2.0-19cross1),
 libasound2-data (= 1.2.14-1),
 libasound2t64 (= 1.2.14-1),
 libatomic1 (= 14.2.0-19),
 libatomic1-arm64-cross (= 14.2.0-19cross1),
 libatomic1-riscv64-cross (= 14.2.0-19cross1),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbpf1 (= 1:1.5.0-3),
 libbrlapi0.8 (= 6.7-3.1+deb13u3),
 libbsd0 (= 0.12.2-2),
 libburn4t64 (= 1.5.6-1.1+b1),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12+deb13u3),
 libc-dev-bin (= 2.41-12+deb13u3),
 libc6 (= 2.41-12+deb13u3),
 libc6-arm64-cross (= 2.41-11cross1),
 libc6-dev (= 2.41-12+deb13u3),
 libc6-riscv64-cross (= 2.41-11cross1),
 libcacard0 (= 1:2.8.0-3+b2),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+deb13u1+b1),
 libcapstone5 (= 5.0.7-1~deb13u1),
 libcc1-0 (= 14.2.0-19),
 libclang-common-19-dev (= 1:19.1.7-3+b1),
 libclang-common-21-dev (= 1:21.1.8-3~bpo13+2),
 libclang-cpp19 (= 1:19.1.7-3+b1),
 libclang-cpp21 (= 1:21.1.8-3~bpo13+2),
 libclang1-19 (= 1:19.1.7-3+b1),
 libclang1-21 (= 1:21.1.8-3~bpo13+2),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdaxctl1 (= 81-1),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.22),
 libedit2 (= 3.1-20250104-1),
 libelf1t64 (= 0.192-4),
 libexecs1 (= 1.4-2+b2),
 libexpat1 (= 2.7.1-2),
 libfdt1 (= 1.7.2-2+b1),
 libffi8 (= 3.4.8-2),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.2-3),
 libgc1 (= 1:8.2.8-1),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-14-dev-arm64-cross (= 14.2.0-19cross1),
 libgcc-14-dev-riscv64-cross (= 14.2.0-19cross1),
 libgcc-s1 (= 14.2.0-19),
 libgcc-s1-arm64-cross (= 14.2.0-19cross1),
 libgcc-s1-riscv64-cross (= 14.2.0-19cross1),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libglib2.0-0t64 (= 2.84.4-3~deb13u3),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgnutls30t64 (= 3.8.9-3+deb13u4),
 libgomp1 (= 14.2.0-19),
 libgomp1-arm64-cross (= 14.2.0-19cross1),
 libgomp1-riscv64-cross (= 14.2.0-19cross1),
 libgprofng0 (= 2.44-3),
 libhogweed6t64 (= 3.10.1-1),
 libhwasan0 (= 14.2.0-19),
 libhwasan0-arm64-cross (= 14.2.0-19cross1),
 libibverbs1 (= 56.1-1),
 libidn2-0 (= 2.3.8-2),
 libisl23 (= 0.27-1),
 libisoburn1t64 (= 1.5.6-1.2+b1),
 libisofs6t64 (= 1.5.6.pl01-1.1+b1),
 libitm1 (= 14.2.0-19),
 libitm1-arm64-cross (= 14.2.0-19cross1),
 libitm1-riscv64-cross (= 14.2.0-19cross1),
 libjansson4 (= 2.14-2+b3),
 libjpeg62-turbo (= 1:2.1.5-4),
 libjte2 (= 1.22-4+b2),
 libkmod2 (= 34.2-2),
 liblastlog2-2 (= 2.41-5),
 libllvm19 (= 1:19.1.7-3+b1),
 libllvm21 (= 1:21.1.8-3~bpo13+2),
 liblsan0 (= 14.2.0-19),
 liblsan0-arm64-cross (= 14.2.0-19cross1),
 liblsan0-riscv64-cross (= 14.2.0-19cross1),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libncursesw6 (= 6.5+20250216-2),
 libndctl6 (= 81-1),
 libnettle8t64 (= 3.10.1-1),
 libnl-3-200 (= 3.7.0-2),
 libnl-route-3-200 (= 3.7.0-2),
 libnspr4 (= 2:4.36-1),
 libnss3 (= 2:3.110-1+deb13u2),
 libnuma1 (= 2.0.19-1),
 libobjc-14-dev (= 14.2.0-19),
 libobjc4 (= 14.2.0-19),
 libp11-kit0 (= 0.25.5-3),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libpcsclite1 (= 2.3.3-1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpixman-1-0 (= 0.44.0-3),
 libpmem1 (= 1.13.1-1.1+b1),
 libpng16-16t64 (= 1.6.48-1+deb13u5),
 libpython3-stdlib (= 3.13.5-1),
 libpython3.13-minimal (= 3.13.5-2+deb13u2),
 libpython3.13-stdlib (= 3.13.5-2+deb13u2),
 libquadmath0 (= 14.2.0-19),
 librdmacm1t64 (= 56.1-1),
 libreadline8t64 (= 8.2-6),
 libsasl2-2 (= 2.1.28+dfsg1-9),
 libsasl2-modules-db (= 2.1.28+dfsg1-9),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsemanage-common (= 3.8.1-1),
 libsemanage2 (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsigsegv2 (= 2.14-1+b2),
 libslirp0 (= 4.8.0-1+b1),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7+deb13u1),
 libssl3t64 (= 3.5.6-1~deb13u2),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libstdc++6-arm64-cross (= 14.2.0-19cross1),
 libstdc++6-riscv64-cross (= 14.2.0-19cross1),
 libsystemd0 (= 257.13-1~deb13u1),
 libtasn1-6 (= 4.20.0-2),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libtsan2-arm64-cross (= 14.2.0-19cross1),
 libtsan2-riscv64-cross (= 14.2.0-19cross1),
 libubsan1 (= 14.2.0-19),
 libubsan1-arm64-cross (= 14.2.0-19cross1),
 libubsan1-riscv64-cross (= 14.2.0-19cross1),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.13-1~deb13u1),
 libunistring5 (= 1.3-2),
 liburing2 (= 2.9-1),
 libusb-1.0-0 (= 2:1.0.28-1),
 libusbredirparser1t64 (= 0.15.0-1),
 libuuid1 (= 2.41-5),
 libvdeplug2t64 (= 4.0.1-5.1+b1),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libz3-4 (= 4.13.3-1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.90-2),
 llvm-19-linker-tools (= 1:19.1.7-3+b1),
 llvm-21-linker-tools (= 1:21.1.8-3~bpo13+2),
 login.defs (= 1:4.17.4-2),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 media-types (= 13.0.0),
 mtools (= 4.0.48-1),
 nasm (= 2.16.03-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 netbase (= 6.5),
 openssl-provider-legacy (= 3.5.6-1~deb13u2),
 passwd (= 1:4.17.4-2),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.13.5-1),
 python3-bcrypt (= 4.2.0-2.1+b1),
 python3-cffi-backend (= 1.17.1-3),
 python3-cryptography (= 43.0.0-3+deb13u1),
 python3-importlib-resources (= 6.5.2-1),
 python3-minimal (= 3.13.5-1),
 python3-pefile (= 2024.8.26-2.1),
 python3-pexpect (= 4.9-3),
 python3-ptyprocess (= 0.7.0-6),
 python3-virt-firmware (= 24.11-2),
 python3-zipp (= 3.21.0-1),
 python3.13 (= 3.13.5-2+deb13u2),
 python3.13-minimal (= 3.13.5-2+deb13u2),
 qemu-system-arm (= 1:10.0.8+ds-0+deb13u1+b2),
 qemu-system-common (= 1:10.0.8+ds-0+deb13u1+b2),
 qemu-system-data (= 1:10.0.8+ds-0+deb13u1),
 qemu-system-x86 (= 1:10.0.8+ds-0+deb13u1+b2),
 qemu-utils (= 1:10.0.8+ds-0+deb13u1+b2),
 readline-common (= 8.2-6),
 rpcsvc-proto (= 1.4.3-1),
 seabios (= 1.16.3-2),
 sed (= 4.9-2+deb13u1),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2026b-0+deb13u1),
 util-linux (= 2.41-5),
 uuid-dev (= 2.41-5),
 xorriso (= 1.5.6-1.2+b1),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="nocheck"
 LANG="C.UTF-8"
 MAKEFLAGS=""
 SOURCE_DATE_EPOCH="1763029021"
