Format: 1.8
Date: Sun, 24 May 2026 02:05:58 +0200
Source: pve-manager
Binary: pve-manager
Built-For-Profiles: nocheck
Architecture: all
Version: 9.2.3
Distribution: trixie
Urgency: medium
Maintainer: Proxmox Support Team <support@proxmox.com>
Changed-By: Proxmox Support Team <support@proxmox.com>
Description:
 pve-manager - Proxmox Virtual Environment Management Tools
Changes:
 pve-manager (9.2.3) trixie; urgency=medium
 .
   * ui: storage content: show the owning guest of a volume and add an action
     to jump to it.
 .
   * api schema: cluster options: declare the actual return schema type.
Checksums-Sha1:
 5f16eb3e9b5d2422a990ae00060afb35e37601cb 550304 pve-manager_9.2.3_all.deb
 86dba98adc8b8ade039d873e6d35a9efdc556623 12151 pve-manager_9.2.3_amd64.buildinfo
Checksums-Sha256:
 0d60ef5101266bee2651601c857d463e42068bffdf57a979b06f5358ad578dae 550304 pve-manager_9.2.3_all.deb
 a264227235fa8192360ec60adb984525dc071184345b990bbc419a513b12929c 12151 pve-manager_9.2.3_amd64.buildinfo
Files:
 3f23d3527de25a048fe5cd6ce9af1ddf 550304 admin optional pve-manager_9.2.3_all.deb
 ef636e3196a2325fa814d15ad6efdf17 12151 admin optional pve-manager_9.2.3_amd64.buildinfo
