Format: 1.0
Source: pve-yew-mobile-gui
Binary: pve-yew-mobile-gui
Architecture: arm64
Version: 0.7.0
Checksums-Md5:
 754026554701dd9c397c3af8cdac9bb1 2588432 pve-yew-mobile-gui_0.7.0_arm64.deb
Checksums-Sha1:
 88796943bd0de04d9f8daf6a5b4701672aa7e2da 2588432 pve-yew-mobile-gui_0.7.0_arm64.deb
Checksums-Sha256:
 9cd95f1cba076ac8dd1c7dd0f6f6792ce46627649fa49bc063e95bf3f74ffe7e 2588432 pve-yew-mobile-gui_0.7.0_arm64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 19 Jun 2026 06:00:20 +0000
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u5),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b9),
 binaryen (= 120-4),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 cargo (= 1.94.1+dfsg1-1~bpo13+3),
 clang (= 1:19.0-63),
 clang-19 (= 1:19.1.7-3+b1),
 clang-21 (= 1:21.1.8-3~bpo13+2),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-cargo (= 32),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.22),
 dpkg-dev (= 1.22.22),
 dwz (= 0.15-1+b1),
 esbuild (= 0.25.5-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 fonts-font-awesome (= 5.0.10+really4.7.0~dfsg-4.1),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gawk (= 1:5.2.1-2+b1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbrotli1 (= 1.1.0-2+b7),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12+deb13u3),
 libc-dev-bin (= 2.41-12+deb13u3),
 libc6 (= 2.41-12+deb13u3),
 libc6-dev (= 2.41-12+deb13u3),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+deb13u1+b1),
 libcc1-0 (= 14.2.0-19),
 libclang-common-19-dev (= 1:19.1.7-3+b1),
 libclang-common-21-dev (= 1:21.1.8-3~bpo13+2),
 libclang-cpp19 (= 1:19.1.7-3+b1),
 libclang-cpp21 (= 1:21.1.8-3~bpo13+2),
 libclang1-19 (= 1:19.1.7-3+b1),
 libclang1-21 (= 1:21.1.8-3~bpo13+2),
 libcom-err2 (= 1.47.2-3+b11),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libcurl4t64 (= 8.14.1-2+deb13u3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.22),
 libedit2 (= 3.1-20250104-1),
 libelf1t64 (= 0.192-4),
 libexpat1 (= 2.7.1-2),
 libffi8 (= 3.4.8-2),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libgc1 (= 1:8.2.8-1),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgit2-1.9 (= 1.9.0+ds-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgnutls30t64 (= 3.8.9-3+deb13u4),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libgssapi-krb5-2 (= 1.21.3-5+deb13u1),
 libhogweed6t64 (= 3.10.1-1),
 libhttp-parser2.9 (= 2.9.4-6+b2),
 libhwasan0 (= 14.2.0-19),
 libidn2-0 (= 2.3.8-2),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 libk5crypto3 (= 1.21.3-5+deb13u1),
 libkeyutils1 (= 1.6.3-6),
 libkrb5-3 (= 1.21.3-5+deb13u1),
 libkrb5support0 (= 1.21.3-5+deb13u1),
 liblastlog2-2 (= 2.41-5),
 libldap2 (= 2.6.10+dfsg-1),
 libllvm19 (= 1:19.1.7-3+b1),
 libllvm21 (= 1:21.1.8-3~bpo13+2),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmbedcrypto16 (= 3.6.5-0.1~deb13u1),
 libmbedtls21 (= 3.6.5-0.1~deb13u1),
 libmbedx509-7 (= 3.6.5-0.1~deb13u1),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libncursesw6 (= 6.5+20250216-2),
 libnettle8t64 (= 3.10.1-1),
 libnghttp2-14 (= 1.64.0-1.1+deb13u1),
 libnghttp3-9 (= 1.8.0-1),
 libobjc-14-dev (= 14.2.0-19),
 libobjc4 (= 14.2.0-19),
 libp11-kit0 (= 0.25.5-3),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libperl5.40 (= 5.40.1-6),
 libpfm4 (= 4.13.0+git99-gc5587f9-1),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libpsl5t64 (= 0.21.2-1.1+b1),
 libpython3-stdlib (= 3.13.5-1),
 libpython3.13-minimal (= 3.13.5-2+deb13u2),
 libpython3.13-stdlib (= 3.13.5-2+deb13u2),
 libquadmath0 (= 14.2.0-19),
 libreadline8t64 (= 8.2-6),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b5),
 librust-addr2line-dev (= 0.24.2-2),
 librust-adler-dev (= 1.0.2-2+b2),
 librust-ahash-dev (= 0.8.11-9),
 librust-aho-corasick-dev (= 1.1.3-1),
 librust-allocator-api2-dev (= 0.2.16-2),
 librust-anstream-dev (= 0.6.15-1),
 librust-anstyle-dev (= 1.0.8-1),
 librust-anstyle-parse-dev (= 0.2.1-1+b2),
 librust-anstyle-query-dev (= 1.0.0-1+b2),
 librust-anyhow-dev (= 1.0.95-1),
 librust-approx-dev (= 0.5.1-1),
 librust-arbitrary-dev (= 1.4.1-1),
 librust-arc-swap-dev (= 1.7.1-1),
 librust-array-init-dev (= 2.0.1-1+b2),
 librust-arrayvec-dev (= 0.7.6-1),
 librust-async-trait-dev (= 0.1.89-1~bpo13+pve1),
 librust-atomic-dev (= 0.6.0-1),
 librust-autocfg-dev (= 1.1.0-1+b2),
 librust-backtrace-dev (= 0.3.74-3),
 librust-base64-dev (= 0.22.1-1),
 librust-bigdecimal-dev (= 0.4.7-1),
 librust-bincode-dev (= 1.3.3-1+b2),
 librust-bit-field-dev (= 0.10.2-1+b2),
 librust-bit-set-dev (= 0.8.0-1),
 librust-bit-vec-dev (= 0.8.0-1),
 librust-bitflags-1-dev (= 1.3.2-7),
 librust-bitflags-dev (= 2.8.0-1),
 librust-blobby-dev (= 0.3.1-1+b2),
 librust-block-buffer-dev (= 0.10.4-1),
 librust-boolinator-dev (= 2.4.0-1~bpo13+pve1),
 librust-bumpalo-dev (= 3.16.0-1),
 librust-bytecheck-derive-dev (= 0.8.0-1),
 librust-bytecheck-dev (= 0.8.0-1),
 librust-bytemuck-derive-dev (= 1.5.0-2+b2),
 librust-bytemuck-dev (= 1.21.0-1),
 librust-byteorder-dev (= 1.5.0-1+b2),
 librust-bytes-dev (= 1.9.0-1),
 librust-cc-dev (= 1.2.19-1),
 librust-cfg-if-0.1-dev (= 0.1.10-3),
 librust-cfg-if-dev (= 1.0.0-1+b2),
 librust-chrono-dev (= 0.4.39-2),
 librust-color-quant-dev (= 1.1.0-1+b2),
 librust-colorchoice-dev (= 1.0.0-1+b3),
 librust-compiler-builtins+core-dev (= 0.1.139-1),
 librust-compiler-builtins+rustc-dep-of-std-dev (= 0.1.139-1),
 librust-compiler-builtins-dev (= 0.1.139-1),
 librust-console-error-panic-hook-dev (= 0.1.7-1+b2),
 librust-const-format-dev (= 0.2.32-2),
 librust-const-format-proc-macros-dev (= 0.2.32-1),
 librust-const-oid-dev (= 0.9.6-1),
 librust-const-random-dev (= 0.1.17-2),
 librust-const-random-macro-dev (= 0.1.16-2),
 librust-cpp-demangle-dev (= 0.4.0-1+b2),
 librust-cpufeatures-dev (= 0.2.16-1),
 librust-crc32fast-dev (= 1.4.2-1),
 librust-critical-section-dev (= 1.2.0-1),
 librust-crossbeam-deque-dev (= 0.8.5-1),
 librust-crossbeam-epoch+std-dev (= 0.9.18-1),
 librust-crossbeam-epoch-dev (= 0.9.18-1),
 librust-crossbeam-utils-dev (= 0.8.19-1),
 librust-crunchy-dev (= 0.2.2-1+b2),
 librust-crypto-common-dev (= 0.1.6-1+b2),
 librust-darling+suggestions-dev (= 0.20.10-1),
 librust-darling-core+strsim-dev (= 0.20.10-1),
 librust-darling-core-dev (= 0.20.10-1),
 librust-darling-dev (= 0.20.10-1),
 librust-darling-macro-dev (= 0.20.10-1),
 librust-defmt-dev (= 0.3.10-2),
 librust-defmt-macros-dev (= 0.4.0-1),
 librust-defmt-parser-dev (= 0.4.1-1),
 librust-deranged-dev (= 0.3.11-1),
 librust-derivative-dev (= 2.2.0-1+b2),
 librust-derive-arbitrary-dev (= 1.4.1-1+b1),
 librust-digest-dev (= 0.10.7-2+b2),
 librust-doc-comment-dev (= 0.3.3-1+b2),
 librust-dyn-clone-dev (= 1.0.16-1+b2),
 librust-either-dev (= 1.13.0-1),
 librust-encoding-dev (= 0.2.33-1+b2),
 librust-encoding-index-japanese-dev (= 1.20141219.5-1+b1),
 librust-encoding-index-korean-dev (= 1.20141219.5-1+b1),
 librust-encoding-index-simpchinese-dev (= 1.20141219.5-1+b1),
 librust-encoding-index-singlebyte-dev (= 1.20141219.5-1+b1),
 librust-encoding-index-tests-dev (= 0.1.4-2+b1),
 librust-encoding-index-tradchinese-dev (= 1.20141219.5-1+b1),
 librust-enumset-derive-dev (= 0.10.0-1),
 librust-enumset-dev (= 1.1.5-1),
 librust-env-filter-dev (= 0.1.3-1),
 librust-env-logger-dev (= 0.11.6-1),
 librust-equivalent-dev (= 1.0.1-1+b2),
 librust-erased-serde-dev (= 0.3.31-1),
 librust-errno-dev (= 0.3.8-1),
 librust-eui48-dev (= 1.1.0-2),
 librust-exr-dev (= 1.72.0-1+b2),
 librust-fallible-iterator-dev (= 0.3.0-2),
 librust-fastrand-dev (= 2.1.1-1),
 librust-flate2-dev (= 1.1.0-1),
 librust-flume-dev (= 0.11.1+20241019-2),
 librust-fnv-dev (= 1.0.7-1+b1),
 librust-form-urlencoded-dev (= 1.2.1-1+b2),
 librust-futures-channel-dev (= 0.3.31-1),
 librust-futures-core-dev (= 0.3.31-1),
 librust-futures-dev (= 0.3.31-2),
 librust-futures-executor-dev (= 0.3.31-1),
 librust-futures-io-dev (= 0.3.31-1),
 librust-futures-macro-dev (= 0.3.31-1),
 librust-futures-sink-dev (= 0.3.31-1),
 librust-futures-task-dev (= 0.3.31-3),
 librust-futures-util-dev (= 0.3.31-1),
 librust-generic-array-dev (= 0.14.7-1+b2),
 librust-geo-types-dev (= 0.7.11-2+b2),
 librust-geojson-dev (= 0.24.1-1+b3),
 librust-getopts-dev (= 0.2.21-4+b2),
 librust-getrandom-dev (= 0.2.15-1+pmx1),
 librust-gettext-dev (= 0.4.0-2+b2),
 librust-gif-dev (= 0.13.1-1),
 librust-gimli-dev (= 0.31.1-2),
 librust-gloo+default-dev (= 0.10.0-1~bpo13+pve1),
 librust-gloo+futures-dev (= 0.10.0-1~bpo13+pve1),
 librust-gloo+gloo-console-dev (= 0.10.0-1~bpo13+pve1),
 librust-gloo+gloo-dialogs-dev (= 0.10.0-1~bpo13+pve1),
 librust-gloo+gloo-events-dev (= 0.10.0-1~bpo13+pve1),
 librust-gloo+gloo-file-dev (= 0.10.0-1~bpo13+pve1),
 librust-gloo+gloo-history-dev (= 0.10.0-1~bpo13+pve1),
 librust-gloo+gloo-net-dev (= 0.10.0-1~bpo13+pve1),
 librust-gloo+gloo-render-dev (= 0.10.0-1~bpo13+pve1),
 librust-gloo+gloo-storage-dev (= 0.10.0-1~bpo13+pve1),
 librust-gloo+gloo-timers-dev (= 0.10.0-1~bpo13+pve1),
 librust-gloo+gloo-utils-dev (= 0.10.0-1~bpo13+pve1),
 librust-gloo+gloo-worker-dev (= 0.10.0-1~bpo13+pve1),
 librust-gloo-console-dev (= 0.3.0-1~bpo13+pve1),
 librust-gloo-dev (= 0.10.0-1~bpo13+pve1),
 librust-gloo-dialogs-dev (= 0.2.0-1~bpo13+pve1),
 librust-gloo-events-dev (= 0.2.0-1~bpo13+pve1),
 librust-gloo-file+futures-channel-dev (= 0.3.0-1~bpo13+pve1),
 librust-gloo-file-dev (= 0.3.0-1~bpo13+pve1),
 librust-gloo-history+query-dev (= 0.2.0-1~bpo13+pve2),
 librust-gloo-history+serde-urlencoded-dev (= 0.2.0-1~bpo13+pve2),
 librust-gloo-history+thiserror-dev (= 0.2.0-1~bpo13+pve2),
 librust-gloo-history-dev (= 0.2.0-1~bpo13+pve2),
 librust-gloo-net+default-dev (= 0.4.0-1~bpo13+pve1),
 librust-gloo-net+eventsource-dev (= 0.4.0-1~bpo13+pve1),
 librust-gloo-net+futures-channel-dev (= 0.4.0-1~bpo13+pve1),
 librust-gloo-net+futures-core-dev (= 0.4.0-1~bpo13+pve1),
 librust-gloo-net+futures-sink-dev (= 0.4.0-1~bpo13+pve1),
 librust-gloo-net+http-dev (= 0.4.0-1~bpo13+pve1),
 librust-gloo-net+json-dev (= 0.4.0-1~bpo13+pve1),
 librust-gloo-net+pin-project-dev (= 0.4.0-1~bpo13+pve1),
 librust-gloo-net+serde-dev (= 0.4.0-1~bpo13+pve1),
 librust-gloo-net+serde-json-dev (= 0.4.0-1~bpo13+pve1),
 librust-gloo-net+websocket-dev (= 0.4.0-1~bpo13+pve1),
 librust-gloo-net-dev (= 0.4.0-1~bpo13+pve1),
 librust-gloo-render-dev (= 0.2.0-1~bpo13+pve1),
 librust-gloo-storage-dev (= 0.3.0-1~bpo13+pve1),
 librust-gloo-timers-dev (= 0.3.0-1+b2),
 librust-gloo-utils+serde-dev (= 0.2.0-1~bpo13+pve1),
 librust-gloo-utils-dev (= 0.2.0-1~bpo13+pve1),
 librust-gloo-worker-dev (= 0.4.0-1~bpo13+pve1),
 librust-gloo-worker-macros-dev (= 0.1.0-1~bpo13+pve1),
 librust-half-dev (= 2.4.1-2),
 librust-hashbrown-dev (= 0.14.5-5),
 librust-heck-dev (= 0.4.1-1+b2),
 librust-hex-dev (= 0.4.3-2),
 librust-hmac-dev (= 0.12.1-1+b2),
 librust-html-escape-dev (= 0.2.13-1),
 librust-http-0.2-dev (= 0.2.11-1+b2),
 librust-http-body-dev (= 1.0.1-1),
 librust-http-body-util-dev (= 0.1.2-1),
 librust-http-dev (= 1.2.0-1),
 librust-humantime-dev (= 2.1.0-2),
 librust-iana-time-zone-dev (= 0.1.63-1),
 librust-ident-case-dev (= 1.0.1-1+b2),
 librust-idna-adapter-dev (= 1.1.0-1+b2),
 librust-idna-dev (= 1.0.3-2),
 librust-idna-mapping-dev (= 1.0.0-1+b1),
 librust-image-dev (= 0.25.5-3),
 librust-image-webp-dev (= 0.2.0-2),
 librust-implicit-clone+indexmap-dev (= 0.4.1-1~bpo13+pve1),
 librust-implicit-clone-dev (= 0.4.1-1~bpo13+pve1),
 librust-indexmap-dev (= 2.7.0-1),
 librust-itoa-dev (= 1.0.14-1),
 librust-jobserver-dev (= 0.1.32-1),
 librust-jpeg-decoder-dev (= 0.3.0-1+b2),
 librust-js-sys-dev (= 0.3.85-1~bpo13+pve1),
 librust-kstring-dev (= 2.0.0-1+b2),
 librust-lazy-static-dev (= 1.5.0-1),
 librust-lebe-dev (= 0.5.2-1+b2),
 librust-libc-dev (= 0.2.169-1),
 librust-libm-dev (= 0.2.15-1~bpo13+pve1),
 librust-libz-sys-dev (= 1.1.20-1+b2),
 librust-linux-raw-sys-dev (= 0.4.14-1),
 librust-lock-api-dev (= 0.4.12-1),
 librust-log-dev (= 0.4.26-1),
 librust-md-5-dev (= 0.10.6-1+b2),
 librust-md5-asm-dev (= 0.5.0-2+b2),
 librust-memchr-dev (= 2.7.4-1),
 librust-memmap2-dev (= 0.9.5-1),
 librust-minimal-lexical-dev (= 0.2.1-2+b2),
 librust-miniz-oxide-dev (= 0.7.1-2),
 librust-mio-dev (= 1.0.2-3),
 librust-munge-dev (= 0.4.1-1+b1),
 librust-munge-macro-dev (= 0.4.1-1+b1),
 librust-nanorand-dev (= 0.7.0-12),
 librust-no-panic-dev (= 0.1.32-1),
 librust-nom+std-dev (= 7.1.3-1+b2),
 librust-nom-dev (= 7.1.3-1+b2),
 librust-num-bigint-dev (= 0.4.6-1),
 librust-num-complex-dev (= 0.4.6-3),
 librust-num-conv-dev (= 0.1.0-1+b2),
 librust-num-cpus-dev (= 1.16.0-1+b2),
 librust-num-integer-dev (= 0.1.46-1+b2),
 librust-num-threads-dev (= 0.1.7-1),
 librust-num-traits-dev (= 0.2.19-2),
 librust-object-dev (= 0.36.5-2),
 librust-once-cell-dev (= 1.20.2-1),
 librust-owning-ref-dev (= 0.4.1-1+b2),
 librust-parking-lot-core-dev (= 0.9.10-1),
 librust-parking-lot-dev (= 0.12.3-1),
 librust-pbs-api-types-dev (= 1.0.18-1),
 librust-percent-encoding-dev (= 2.3.1-1),
 librust-pin-project-dev (= 1.1.3-1+b2),
 librust-pin-project-internal-dev (= 1.1.3-1+b2),
 librust-pin-project-lite-dev (= 0.2.13-1+b2),
 librust-pin-utils-dev (= 0.1.0-1+b2),
 librust-pinned-dev (= 0.1.0-1~bpo13+pve1),
 librust-pkg-config-dev (= 0.3.31-1),
 librust-png-dev (= 0.17.7-4),
 librust-portable-atomic-dev (= 1.10.0-3),
 librust-postgres-derive-dev (= 0.4.6-1),
 librust-postgres-protocol-dev (= 0.6.8-1.1~bpo13+1),
 librust-postgres-types-dev (= 0.2.9-1~bpo13+1),
 librust-powerfmt-dev (= 0.2.0-1+b3),
 librust-powerfmt-macros-dev (= 0.1.0-1+b2),
 librust-ppv-lite86-dev (= 0.2.20-1),
 librust-prettyplease-dev (= 0.2.6-1+b3),
 librust-proc-macro-crate-1-dev (= 1.3.1-4),
 librust-proc-macro-crate-dev (= 3.2.0-1),
 librust-proc-macro-error-attr-dev (= 1.0.4-1+b2),
 librust-proc-macro-error-attr2-dev (= 2.0.0-1+b2),
 librust-proc-macro-error-dev (= 1.0.4-1+b2),
 librust-proc-macro-error2-dev (= 2.0.1-1+b2),
 librust-proc-macro2-dev (= 1.0.101-1~bpo13+1),
 librust-prokio-dev (= 0.1.0-1~bpo13+pve1),
 librust-proptest-dev (= 1.6.0-1),
 librust-proxmox-access-control+acl-dev (= 1.3.1-1),
 librust-proxmox-access-control-dev (= 1.3.1-1),
 librust-proxmox-acme+api-types-dev (= 1.1.0-1),
 librust-proxmox-acme-api-dev (= 1.0.2-1),
 librust-proxmox-acme-dev (= 1.1.0-1),
 librust-proxmox-api-macro-dev (= 1.5.0-1),
 librust-proxmox-apt-api-types-dev (= 3.0.0-1),
 librust-proxmox-auth-api+api-types-dev (= 1.0.5-1),
 librust-proxmox-auth-api-dev (= 1.0.5-1),
 librust-proxmox-base64+serde-dev (= 1.0.1-1),
 librust-proxmox-base64-dev (= 1.0.1-1),
 librust-proxmox-client-dev (= 1.0.4-1),
 librust-proxmox-config-digest-dev (= 1.0.1-1),
 librust-proxmox-deb-version-dev (= 0.1.0-1),
 librust-proxmox-dns-api-dev (= 1.0.1-1),
 librust-proxmox-fixed-string-dev (= 0.1.1-1),
 librust-proxmox-http+api-types-dev (= 1.0.6-1),
 librust-proxmox-http-dev (= 1.0.6-1),
 librust-proxmox-human-byte-dev (= 1.0.1-1),
 librust-proxmox-lang-dev (= 1.5.0-1),
 librust-proxmox-login+http-dev (= 1.0.3-1),
 librust-proxmox-login-dev (= 1.0.3-1),
 librust-proxmox-network-api-dev (= 1.0.5-1),
 librust-proxmox-network-types-dev (= 1.1.2-1),
 librust-proxmox-node-status-dev (= 1.0.1-1),
 librust-proxmox-rrd-api-types-dev (= 1.1.1-1),
 librust-proxmox-s3-client-dev (= 1.4.0-1),
 librust-proxmox-schema+api-macro-dev (= 5.2.0-1),
 librust-proxmox-schema+api-types-dev (= 5.2.0-1),
 librust-proxmox-schema-dev (= 5.2.0-1),
 librust-proxmox-section-config-dev (= 3.1.1-1),
 librust-proxmox-serde+serde-json-dev (= 1.0.2-1),
 librust-proxmox-serde-dev (= 1.0.2-1),
 librust-proxmox-tfa+api-types-dev (= 6.0.5-1),
 librust-proxmox-tfa+types-dev (= 6.0.5-1),
 librust-proxmox-tfa-dev (= 6.0.5-1),
 librust-proxmox-time-dev (= 2.1.1-1),
 librust-proxmox-uuid+serde-dev (= 1.1.0-1),
 librust-proxmox-uuid-dev (= 1.1.0-1),
 librust-proxmox-yew-comp+apt-dev (= 0.8.14),
 librust-proxmox-yew-comp+dns-dev (= 0.8.14),
 librust-proxmox-yew-comp+network-dev (= 0.8.14),
 librust-proxmox-yew-comp+rrd-dev (= 0.8.14),
 librust-proxmox-yew-comp-dev (= 0.8.14),
 librust-ptr-meta-derive-dev (= 0.3.0-1+b1),
 librust-ptr-meta-dev (= 0.3.0-1+b1),
 librust-pulldown-cmark-dev (= 0.11.3-1~bpo13+pve1),
 librust-pulldown-cmark-escape-dev (= 0.11.0-1~bpo13+pve1),
 librust-pure-rust-locales-dev (= 0.8.1-1),
 librust-pve-api-types-dev (= 8.1.11-1),
 librust-pwt-dev (= 0.8.8),
 librust-pwt-macros-dev (= 0.5.2),
 librust-qoi-dev (= 0.4.1-2+b2),
 librust-qrcode-dev (= 0.14.1-2),
 librust-quick-error-dev (= 2.0.1-1+b2),
 librust-quickcheck-dev (= 1.0.3-5),
 librust-quote-dev (= 1.0.40-1),
 librust-rancor-dev (= 0.1.0-1+b1),
 librust-rand-chacha-dev (= 0.3.1-2+b2),
 librust-rand-core+getrandom-dev (= 0.6.4-2),
 librust-rand-core+serde-dev (= 0.6.4-2),
 librust-rand-core+std-dev (= 0.6.4-2),
 librust-rand-core-dev (= 0.6.4-2),
 librust-rand-dev (= 0.8.5-1+b2),
 librust-rand-distr-dev (= 0.4.3-1+b2),
 librust-rand-xorshift-dev (= 0.3.0-2+b2),
 librust-rayon-core-dev (= 1.12.1-1),
 librust-rayon-dev (= 1.10.0-1),
 librust-regex-automata-dev (= 0.4.9-2),
 librust-regex-dev (= 1.11.1-2),
 librust-regex-syntax-dev (= 0.8.5-1),
 librust-rend-dev (= 0.5.2-1+b1),
 librust-rgb-dev (= 0.8.50-1+b1),
 librust-rkyv-derive-dev (= 0.8.9-1),
 librust-rkyv-dev (= 0.8.9-2),
 librust-route-recognizer-dev (= 0.3.1-1+b3),
 librust-rust-decimal-dev (= 1.36.0-2),
 librust-rustc-demangle-dev (= 0.1.24-1),
 librust-rustc-std-workspace-core-dev (= 1.0.0-1+b2),
 librust-rustix-dev (= 0.38.37-4),
 librust-rustversion-dev (= 1.0.14-1+b2),
 librust-rusty-fork+wait-timeout-dev (= 0.3.0-1+b2),
 librust-rusty-fork-dev (= 0.3.0-1+b2),
 librust-ruzstd-dev (= 0.7.3-2),
 librust-ryu-dev (= 1.0.19-1),
 librust-schemars-derive-dev (= 0.8.21-1),
 librust-schemars-dev (= 0.8.21-1),
 librust-scopeguard-dev (= 1.2.0-1),
 librust-semver-dev (= 1.0.23-1),
 librust-serde-derive-dev (= 1.0.217-1),
 librust-serde-derive-internals-dev (= 0.29.1-1),
 librust-serde-dev (= 1.0.217-1),
 librust-serde-fmt-dev (= 1.0.3-4),
 librust-serde-json-dev (= 1.0.139-1),
 librust-serde-plain-dev (= 1.0.0-1~bpo13+pve1),
 librust-serde-spanned-dev (= 0.6.7-1),
 librust-serde-test-dev (= 1.0.171-1+b2),
 librust-serde-urlencoded-dev (= 0.7.1-1+b2),
 librust-serde-wasm-bindgen-dev (= 0.6.5-1~bpo13+pve1),
 librust-serde-with-dev (= 3.12.0-1),
 librust-serde-with-macros-dev (= 3.12.0-1),
 librust-sha1-asm-dev (= 0.5.1-2+b2),
 librust-sha1-dev (= 0.10.6-1),
 librust-sha2-asm-dev (= 0.6.2-2+b2),
 librust-sha2-dev (= 0.10.8-1+b2),
 librust-shlex-dev (= 1.3.0-1),
 librust-signal-hook-registry-dev (= 1.4.0-1+b2),
 librust-simd-adler32-dev (= 0.3.7-1+b2),
 librust-simdutf8-dev (= 0.1.4-4+b2),
 librust-slab-dev (= 0.4.9-1),
 librust-slog-dev (= 2.7.0-1),
 librust-smallvec-dev (= 1.13.2-1),
 librust-smawk-dev (= 0.3.2-1),
 librust-smol-str-dev (= 0.2.0-1+b2),
 librust-socket2-dev (= 0.5.8-1),
 librust-spin-dev (= 0.9.8-4),
 librust-stable-deref-trait-dev (= 1.2.0-1+b2),
 librust-static-assertions-dev (= 1.1.0-1+b2),
 librust-stringprep-dev (= 0.1.5-1),
 librust-strsim-dev (= 0.11.1-1),
 librust-subtle-dev (= 2.6.1-1),
 librust-sval-buffer-dev (= 2.6.1-1+b3),
 librust-sval-derive-dev (= 2.6.1-2+b2),
 librust-sval-dev (= 2.6.1-2+b2),
 librust-sval-dynamic-dev (= 2.6.1-1+b3),
 librust-sval-fmt-dev (= 2.6.1-1+b2),
 librust-sval-ref-dev (= 2.6.1-1+b3),
 librust-sval-serde-dev (= 2.6.1-1+b3),
 librust-syn-1-dev (= 1.0.109-3),
 librust-syn-dev (= 2.0.98-1),
 librust-tempfile-dev (= 3.15.0-1),
 librust-terminal-size-dev (= 0.4.1-2),
 librust-textwrap-dev (= 0.16.1-1),
 librust-thin-vec-dev (= 0.2.13-2),
 librust-thiserror-1-dev (= 1.0.69-1+b1),
 librust-thiserror-dev (= 2.0.11-1),
 librust-thiserror-impl-1-dev (= 1.0.69-1+b1),
 librust-thiserror-impl-dev (= 2.0.11-1),
 librust-tiff-dev (= 0.9.0-1+b2),
 librust-time-core-dev (= 0.1.2-1),
 librust-time-dev (= 0.3.37-1),
 librust-time-macros-dev (= 0.2.19-1),
 librust-tiny-keccak-dev (= 2.0.2-1+b3),
 librust-tinyvec+tinyvec-macros-dev (= 1.6.0-2+b2),
 librust-tinyvec-dev (= 1.6.0-2+b2),
 librust-tinyvec-macros-dev (= 0.1.0-1+b2),
 librust-tokio-dev (= 1.43.1-1),
 librust-tokio-macros-dev (= 2.5.0-1),
 librust-tokio-stream-dev (= 0.1.16-1),
 librust-tokio-util-dev (= 0.7.10-1),
 librust-toml-datetime-dev (= 0.6.8-1),
 librust-toml-edit-dev (= 0.22.22-1),
 librust-tracing-attributes-dev (= 0.1.27-1),
 librust-tracing-core-dev (= 0.1.32-1),
 librust-tracing-dev (= 0.1.40-1),
 librust-triomphe-dev (= 0.1.14-1),
 librust-twox-hash-dev (= 1.6.3-1+b2),
 librust-typed-arena-dev (= 2.0.2-1),
 librust-typenum-dev (= 1.17.0-3),
 librust-unarray-dev (= 0.1.4-1+b2),
 librust-unicase-dev (= 2.8.0-1),
 librust-unicode-bidi-dev (= 0.3.17-1),
 librust-unicode-ident-dev (= 1.0.13-1),
 librust-unicode-joining-type-dev (= 1.0.0-1+b1),
 librust-unicode-linebreak-dev (= 0.1.4-2),
 librust-unicode-normalization-dev (= 0.1.24-1),
 librust-unicode-properties-dev (= 0.1.0-1+b3),
 librust-unicode-segmentation-dev (= 1.12.0-1),
 librust-unicode-width-0.1-dev (= 0.1.14-2+b2),
 librust-unicode-xid-dev (= 0.2.4-1+b2),
 librust-unsize-dev (= 1.1.0-1+b3),
 librust-url-dev (= 2.5.4-3),
 librust-urlencoding-dev (= 2.1.3-1+b2),
 librust-utf8-iter-dev (= 1.0.4-1+b1),
 librust-utf8-width-dev (= 0.1.5-2),
 librust-utf8parse-dev (= 0.2.1-1+b2),
 librust-uuid-dev (= 1.10.0-1),
 librust-valuable-derive-dev (= 0.1.0-1+b2),
 librust-valuable-dev (= 0.1.0-4+b2),
 librust-value-bag-dev (= 1.9.0-1),
 librust-value-bag-serde1-dev (= 1.9.0-1),
 librust-value-bag-sval2-dev (= 1.9.0-1),
 librust-version-check-dev (= 0.9.5-1),
 librust-wait-timeout-dev (= 0.2.0-1+b2),
 librust-wasm-bindgen-dev (= 0.2.108-1~bpo13+pve1),
 librust-wasm-bindgen-futures-dev (= 0.4.58-1~bpo13+pve1),
 librust-wasm-bindgen-macro-dev (= 0.2.108-1~bpo13+pve1),
 librust-wasm-bindgen-macro-support-dev (= 0.2.108-1~bpo13+pve1),
 librust-wasm-bindgen-shared-dev (= 0.2.108-1~bpo13+pve1),
 librust-wasm-logger-dev (= 0.2.0-1~bpo13+pve1),
 librust-web-sys-dev (= 0.3.85-1~bpo13+pve1),
 librust-weezl-dev (= 0.1.8-1),
 librust-winnow-dev (= 0.6.26-1),
 librust-yew-dev (= 0.21.0-1~bpo13+pve1),
 librust-yew-macro-dev (= 0.21.0-1~bpo13+pve1),
 librust-yew-router-dev (= 0.18.0-1~bpo13+pve1),
 librust-yew-router-macro-dev (= 0.18.0-1~bpo13+pve1),
 librust-zerocopy-derive-dev (= 0.7.34-1),
 librust-zerocopy-dev (= 0.7.34-1),
 librust-zeroize-derive-dev (= 1.4.2-1),
 librust-zeroize-dev (= 1.8.1-1),
 librust-zune-core-dev (= 0.4.12-1+b2),
 librust-zune-inflate-dev (= 0.2.54-1+b2),
 librust-zune-jpeg-dev (= 0.4.14-1),
 libsasl2-2 (= 2.1.28+dfsg1-9),
 libsasl2-modules-db (= 2.1.28+dfsg1-9),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsigsegv2 (= 2.14-1+b2),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7+deb13u1),
 libssh2-1t64 (= 1.11.1-1),
 libssl3t64 (= 3.5.6-1~deb13u2),
 libstd-rust-1.94 (= 1.94.1+dfsg1-1~bpo13+3),
 libstd-rust-dev (= 1.94.1+dfsg1-1~bpo13+3),
 libstd-rust-dev-wasm32 (= 1.94.1+dfsg1-1~bpo13+3),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.13-1~deb13u1),
 libtasn1-6 (= 4.20.0-2),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.13-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libz3-4 (= 4.13.3-1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.90-2),
 lld-21 (= 1:21.1.8-3~bpo13+2),
 llvm-19-linker-tools (= 1:19.1.7-3+b1),
 llvm-21 (= 1:21.1.8-3~bpo13+2),
 llvm-21-linker-tools (= 1:21.1.8-3~bpo13+2),
 llvm-21-runtime (= 1:21.1.8-3~bpo13+2),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 media-types (= 13.0.0),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 netbase (= 6.5),
 openssl-provider-legacy (= 3.5.6-1~deb13u2),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 proxmox-wasm-builder (= 0.3.0-2),
 python3 (= 3.13.5-1),
 python3-minimal (= 3.13.5-1),
 python3.13 (= 3.13.5-2+deb13u2),
 python3.13-minimal (= 3.13.5-2+deb13u2),
 readline-common (= 8.2-6),
 rpcsvc-proto (= 1.4.3-1),
 rust-grass (= 0.13.4-1~bpo13+pve1),
 rust-llvm (= 1.94.1+dfsg1-1~bpo13+3),
 rustc (= 1.94.1+dfsg1-1~bpo13+3),
 sed (= 4.9-2+deb13u1),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2026b-0+deb13u1),
 util-linux (= 2.41-5),
 uuid-dev (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 CC="aarch64-linux-gnu-gcc"
 CXX="aarch64-linux-gnu-g++"
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="nocheck cross"
 LANG="C.UTF-8"
 MAKEFLAGS=""
 SOURCE_DATE_EPOCH="1778836551"
