Format: 1.8
Date: Tue, 11 Nov 2025 12:16:10 +0100
Source: pve-firewall
Binary: pve-firewall pve-firewall-dbgsym
Built-For-Profiles: nocheck cross
Architecture: arm64
Version: 6.0.4
Distribution: trixie
Urgency: medium
Maintainer: Proxmox Support Team <support@proxmox.com>
Changed-By: Proxmox Support Team <support@proxmox.com>
Description:
 pve-firewall - Proxmox VE Firewall
Changes:
 pve-firewall (6.0.4) trixie; urgency=medium
 .
   * config: document default-value for enable option in cluster and host
     schema.
 .
   * api: rules: add return type to API schema of list-rules endpoint.
 .
   * config: document that NDP is actually enabled by default for nodes and
     guests.
 .
   * api: rules: add descriptions to fields in rule return type in schema.
Checksums-Sha1:
 7b9f272c7076560ffbd4ec5a278603a06219c433 28988 pve-firewall-dbgsym_6.0.4_arm64.deb
 5f6312d90aad44c4bb327f1cc20a8c11be21cc87 7123 pve-firewall_6.0.4_arm64.buildinfo
 3ec44a3ff3fe874e6e5a7571ee1867558ac96841 63068 pve-firewall_6.0.4_arm64.deb
Checksums-Sha256:
 202494138c37bc60ed0eee3adf7f38a26c56b037a71a3ce0c7a76da06da35397 28988 pve-firewall-dbgsym_6.0.4_arm64.deb
 3789497a0d8e4a1bba60d54a67fc7192007ae2f4f596a7fe219b658cb225b328 7123 pve-firewall_6.0.4_arm64.buildinfo
 c0026666e24669d0ffa3ebc6593079e0aa11de422f625989fba66a1fe13d0b16 63068 pve-firewall_6.0.4_arm64.deb
Files:
 90d5d7cd6c124450448e9fbd639df6d3 28988 debug optional pve-firewall-dbgsym_6.0.4_arm64.deb
 887711687daf2d9a59220f2dfb7342d9 7123 admin optional pve-firewall_6.0.4_arm64.buildinfo
 9a62c409a2753569c17afa2129cdc8f9 63068 admin optional pve-firewall_6.0.4_arm64.deb
