Format: 1.0
Source: rrdtool
Binary: librrd-dev librrd8t64 librrd8t64-dbgsym librrds-perl librrds-perl-dbgsym rrdcached rrdcached-dbgsym rrdtool rrdtool-dbgsym rrdtool-tcl rrdtool-tcl-dbgsym
Architecture: arm64
Version: 1.7.2-4.2+pve4
Checksums-Md5:
 8ff9ec85c80dcfb0aedceac7c18cb9df 261676 librrd-dev_1.7.2-4.2+pve4_arm64.deb
 3f86b88afbfcc284eac08a4fcea1af84 389276 librrd8t64-dbgsym_1.7.2-4.2+pve4_arm64.deb
 4cb06620788f89f7eb1d63361ee3b2dc 235460 librrd8t64_1.7.2-4.2+pve4_arm64.deb
 e54fcd7ee31e9c6aa05ddb037231816a 58832 librrds-perl-dbgsym_1.7.2-4.2+pve4_arm64.deb
 94e9eb95b1684470308f88564a61715e 111884 librrds-perl_1.7.2-4.2+pve4_arm64.deb
 602eff519ec95d5c37afd636e7c8f2d5 78820 rrdcached-dbgsym_1.7.2-4.2+pve4_arm64.deb
 54a84cd5ee645800b3e07ae910feedc5 153892 rrdcached_1.7.2-4.2+pve4_arm64.deb
 9f1948ed6c682c0083484ba0ec6e309f 243324 rrdtool-dbgsym_1.7.2-4.2+pve4_arm64.deb
 2aacf3c7eedd8e88b2d6db82b068249c 39376 rrdtool-tcl-dbgsym_1.7.2-4.2+pve4_arm64.deb
 443391f2e599a9541811e09d5e7991c6 103060 rrdtool-tcl_1.7.2-4.2+pve4_arm64.deb
 79a0859aa82c2067f397c03ef710d267 456904 rrdtool_1.7.2-4.2+pve4_arm64.deb
Checksums-Sha1:
 a4ee69f793e8a8eab33d0158c3d54221a78b84f9 261676 librrd-dev_1.7.2-4.2+pve4_arm64.deb
 1ab2d4fea1e1c68212391e0d242a6d9315e2c387 389276 librrd8t64-dbgsym_1.7.2-4.2+pve4_arm64.deb
 a52f0f8be70b2da85e3ce2c6de92cda8dd5d6135 235460 librrd8t64_1.7.2-4.2+pve4_arm64.deb
 63f7dfc1a0d04a2a9af06349cba81bafa7d161e6 58832 librrds-perl-dbgsym_1.7.2-4.2+pve4_arm64.deb
 e24a70c42fc7d1b0818bb25a3e6c2aec59b31d7f 111884 librrds-perl_1.7.2-4.2+pve4_arm64.deb
 d9aa003465bae0531b653e9784d03e8a67306e95 78820 rrdcached-dbgsym_1.7.2-4.2+pve4_arm64.deb
 d22bcef640440e9ca80cd200769276abc6f79d0f 153892 rrdcached_1.7.2-4.2+pve4_arm64.deb
 3ef485e1c953eeb7cf2c0422b51e5d7a3a0c8330 243324 rrdtool-dbgsym_1.7.2-4.2+pve4_arm64.deb
 431fe77e5a5eb0a460934fd3b6f5ce94ada829ba 39376 rrdtool-tcl-dbgsym_1.7.2-4.2+pve4_arm64.deb
 27772c7cdef76eb565f0d06673b90cdd7262b9ac 103060 rrdtool-tcl_1.7.2-4.2+pve4_arm64.deb
 ac25d786c0f6bceb7e5b63605abaa6222a9ab174 456904 rrdtool_1.7.2-4.2+pve4_arm64.deb
Checksums-Sha256:
 fc7917f709be25a8df664123b3ade16092fb1bb34bbf7baa4bc55af19634fe66 261676 librrd-dev_1.7.2-4.2+pve4_arm64.deb
 012d209a3a52aec502c7844a07fc43ce121f71768efd39b3f91097ec666c9900 389276 librrd8t64-dbgsym_1.7.2-4.2+pve4_arm64.deb
 3bb43cbe14a41de14c46adc24c2b2385daa4c87c7d1975f8868d4be9c299f87f 235460 librrd8t64_1.7.2-4.2+pve4_arm64.deb
 f7adb9295b0ffbbcc53ba773c571b4f6681a5cd5539ca370806e106a0f8f142c 58832 librrds-perl-dbgsym_1.7.2-4.2+pve4_arm64.deb
 09664281d765a050182f66650b842318299a885370f569517ec931446f505d6a 111884 librrds-perl_1.7.2-4.2+pve4_arm64.deb
 5cc47f1ad2014d05ed2866324f3cc74e497970b16cf7f412bd6efc70a23b8a95 78820 rrdcached-dbgsym_1.7.2-4.2+pve4_arm64.deb
 363ee574ab2085a9e398b53829f4506177e01090441ecd89a692a80a54cc319e 153892 rrdcached_1.7.2-4.2+pve4_arm64.deb
 6fb0b1bc416b494cbd40bd8a520f59c52edd2aebef864f43e7a4d4cae40ec9ef 243324 rrdtool-dbgsym_1.7.2-4.2+pve4_arm64.deb
 0fa1a8a71f751986a2f0ea93a9c5d5d302532cfaf3053a9accec2fc7b524b7aa 39376 rrdtool-tcl-dbgsym_1.7.2-4.2+pve4_arm64.deb
 a275497e35ca0601991cedd5f6dbc66a0569ea90308c1a85c617ab2b504e520d 103060 rrdtool-tcl_1.7.2-4.2+pve4_arm64.deb
 fa82d5f2f2596a742984592369b8d6095e25b33b85417fb6fa0b71e289f8555b 456904 rrdtool_1.7.2-4.2+pve4_arm64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 19 Jun 2026 05:24:54 +0000
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u5),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b9),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 clang-19 (= 1:19.1.7-3+b1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 cross-exe-wrapper (= 0.2.6),
 dash (= 0.5.12-12),
 dc (= 1.07.1-4),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-python (= 6.20250414),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.22),
 dpkg-dev (= 1.22.22),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 fontconfig (= 2.15.0-2.3),
 fontconfig-config (= 2.15.0-2.3),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 gir1.2-freedesktop (= 1.84.0-1),
 gir1.2-freedesktop-dev (= 1.84.0-1),
 gir1.2-glib-2.0 (= 2.84.4-3~deb13u3),
 gir1.2-glib-2.0-dev (= 2.84.4-3~deb13u3),
 gir1.2-harfbuzz-0.0 (= 10.2.0-1+deb13u1),
 gir1.2-pango-1.0 (= 1.56.3-1),
 girepository-tools (= 2.84.4-3~deb13u3),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 icu-devtools (= 76.1-4),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid-dev (= 2.41-5),
 libblkid1 (= 2.41-5),
 libbrotli-dev (= 1.1.0-2+b7),
 libbrotli1 (= 1.1.0-2+b7),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libbz2-dev (= 1.0.8-6),
 libc-bin (= 2.41-12+deb13u3),
 libc-dev-bin (= 2.41-12+deb13u3),
 libc6 (= 2.41-12+deb13u3),
 libc6-dev (= 2.41-12+deb13u3),
 libcairo-gobject2 (= 1.18.4-1+b1),
 libcairo-script-interpreter2 (= 1.18.4-1+b1),
 libcairo2 (= 1.18.4-1+b1),
 libcairo2-dev (= 1.18.4-1+b1),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+deb13u1+b1),
 libcc1-0 (= 14.2.0-19),
 libclang-common-19-dev (= 1:19.1.7-3+b1),
 libclang-cpp19 (= 1:19.1.7-3+b1),
 libclang1-19 (= 1:19.1.7-3+b1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdatrie-dev (= 0.2.13-3+b1),
 libdatrie1 (= 0.2.13-3+b1),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdbi-dev (= 0.9.0-6.1+b1),
 libdbi1t64 (= 0.9.0-6.1+b1),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.22),
 libedit2 (= 3.1-20250104-1),
 libelf1t64 (= 0.192-4),
 libexpat1 (= 2.7.1-2),
 libexpat1-dev (= 2.7.1-2),
 libffi-dev (= 3.4.8-2),
 libffi8 (= 3.4.8-2),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfontconfig-dev (= 2.15.0-2.3),
 libfontconfig1 (= 2.15.0-2.3),
 libfreetype-dev (= 2.13.3+dfsg-1+deb13u1),
 libfreetype6 (= 2.13.3+dfsg-1+deb13u1),
 libfribidi-dev (= 1.0.16-1),
 libfribidi0 (= 1.0.16-1),
 libgc1 (= 1:8.2.8-1),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgio-2.0-dev (= 2.84.4-3~deb13u3),
 libgio-2.0-dev-bin (= 2.84.4-3~deb13u3),
 libgirepository-2.0-0 (= 2.84.4-3~deb13u3),
 libglib2.0-0t64 (= 2.84.4-3~deb13u3),
 libglib2.0-bin (= 2.84.4-3~deb13u3),
 libglib2.0-data (= 2.84.4-3~deb13u3),
 libglib2.0-dev (= 2.84.4-3~deb13u3),
 libglib2.0-dev-bin (= 2.84.4-3~deb13u3),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libgraphite2-3 (= 1.3.14-2+b1),
 libgraphite2-dev (= 1.3.14-2+b1),
 libharfbuzz-cairo0 (= 10.2.0-1+deb13u1),
 libharfbuzz-dev (= 10.2.0-1+deb13u1),
 libharfbuzz-gobject0 (= 10.2.0-1+deb13u1),
 libharfbuzz-icu0 (= 10.2.0-1+deb13u1),
 libharfbuzz-subset0 (= 10.2.0-1+deb13u1),
 libharfbuzz0b (= 10.2.0-1+deb13u1),
 libhwasan0 (= 14.2.0-19),
 libice-dev (= 2:1.1.1-1),
 libice6 (= 2:1.1.1-1),
 libicu-dev (= 76.1-4),
 libicu76 (= 76.1-4),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41-5),
 libllvm19 (= 1:19.1.7-3+b1),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 liblzo2-2 (= 2.10-3+b1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount-dev (= 2.41-5),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libncursesw6 (= 6.5+20250216-2),
 libobjc-14-dev (= 14.2.0-19),
 libobjc4 (= 14.2.0-19),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpango-1.0-0 (= 1.56.3-1),
 libpango1.0-dev (= 1.56.3-1),
 libpangocairo-1.0-0 (= 1.56.3-1),
 libpangoft2-1.0-0 (= 1.56.3-1),
 libpangoxft-1.0-0 (= 1.56.3-1),
 libpcre2-16-0 (= 10.46-1~deb13u1),
 libpcre2-32-0 (= 10.46-1~deb13u1),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libpcre2-dev (= 10.46-1~deb13u1),
 libpcre2-posix3 (= 10.46-1~deb13u1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpixman-1-0 (= 0.44.0-3),
 libpixman-1-dev (= 0.44.0-3),
 libpkgconf3 (= 1.8.1-4),
 libpng-dev (= 1.6.48-1+deb13u5),
 libpng16-16t64 (= 1.6.48-1+deb13u5),
 libpython3-stdlib (= 3.13.5-1),
 libpython3.13-minimal (= 3.13.5-2+deb13u2),
 libpython3.13-stdlib (= 3.13.5-2+deb13u2),
 libquadmath0 (= 14.2.0-19),
 libreadline8t64 (= 8.2-6),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsm-dev (= 2:1.2.6-1),
 libsm6 (= 2:1.2.6-1),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7+deb13u1),
 libssl3t64 (= 3.5.6-1~deb13u2),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsysprof-capture-4-dev (= 48.0-2),
 libsystemd0 (= 257.13-1~deb13u1),
 libtcl8.6 (= 8.6.16+dfsg-1),
 libthai-data (= 0.1.29-2),
 libthai-dev (= 0.1.29-2+b1),
 libthai0 (= 0.1.29-2+b1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.13-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libx11-6 (= 2:1.8.12-1),
 libx11-data (= 2:1.8.12-1),
 libx11-dev (= 2:1.8.12-1),
 libxau-dev (= 1:1.0.11-1),
 libxau6 (= 1:1.0.11-1),
 libxcb-render0 (= 1.17.0-2+b1),
 libxcb-render0-dev (= 1.17.0-2+b1),
 libxcb-shm0 (= 1.17.0-2+b1),
 libxcb-shm0-dev (= 1.17.0-2+b1),
 libxcb1 (= 1.17.0-2+b1),
 libxcb1-dev (= 1.17.0-2+b1),
 libxdmcp-dev (= 1:1.1.5-1),
 libxdmcp6 (= 1:1.1.5-1),
 libxext-dev (= 2:1.3.4-1+b3),
 libxext6 (= 2:1.3.4-1+b3),
 libxft-dev (= 2.3.6-1+b4),
 libxft2 (= 2.3.6-1+b4),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libxml2-dev (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libxrender-dev (= 1:0.9.12-1),
 libxrender1 (= 1:0.9.12-1),
 libz3-4 (= 4.13.3-1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.90-2),
 llvm-19-linker-tools (= 1:19.1.7-3+b1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 media-types (= 13.0.0),
 native-architecture (= 0.2.6),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 netbase (= 6.5),
 openssl-provider-legacy (= 3.5.6-1~deb13u2),
 pango1.0-tools (= 1.56.3-1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.13.5-1),
 python3-minimal (= 3.13.5-1),
 python3-packaging (= 25.0-1),
 python3.13 (= 3.13.5-2+deb13u2),
 python3.13-minimal (= 3.13.5-2+deb13u2),
 qemu-user (= 1:10.0.8+ds-0+deb13u1+b2),
 readline-common (= 8.2-6),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2+deb13u1),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 tcl (= 8.6.16),
 tcl-dev (= 8.6.16),
 tcl8.6 (= 8.6.16+dfsg-1),
 tcl8.6-dev (= 8.6.16+dfsg-1),
 tzdata (= 2026b-0+deb13u1),
 util-linux (= 2.41-5),
 uuid-dev (= 2.41-5),
 x11-common (= 1:7.7+24+deb13u1),
 x11proto-dev (= 2024.1-1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 CC="aarch64-linux-gnu-gcc"
 CXX="aarch64-linux-gnu-g++"
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="nocheck cross"
 LANG="C.UTF-8"
 SOURCE_DATE_EPOCH="1762860775"
