Format: 1.0
Source: rust-proxmox-websocket-tunnel
Binary: proxmox-websocket-tunnel proxmox-websocket-tunnel-dbgsym
Architecture: arm64
Version: 1.0.0
Checksums-Md5:
 333eea758fcd1abfb0ecc59b4423d66a 9591368 proxmox-websocket-tunnel-dbgsym_1.0.0_arm64.deb
 aeaa54af09b78dd1b8246e9863fe5eb8 728848 proxmox-websocket-tunnel_1.0.0_arm64.deb
Checksums-Sha1:
 087f534516a9ab7d0f11606ec58614163743ba85 9591368 proxmox-websocket-tunnel-dbgsym_1.0.0_arm64.deb
 7e7a7d72b5a70ee8cafb3cab4a0bf1425d2188df 728848 proxmox-websocket-tunnel_1.0.0_arm64.deb
Checksums-Sha256:
 88054e6d95b7d0f96c504294649851b97ab72ce4c1ddda01b67d15d287302dec 9591368 proxmox-websocket-tunnel-dbgsym_1.0.0_arm64.deb
 2e645ef02ebeccc2968a31244eb323f4ee7bebe81c2b39bbbbe2e73b5dbb7ce3 728848 proxmox-websocket-tunnel_1.0.0_arm64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 19 Jun 2026 06:07:26 +0000
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u5),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b9),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 cargo (= 1.94.1+dfsg1-1~bpo13+3),
 clang (= 1:19.0-63),
 clang-19 (= 1:19.1.7-3+b1),
 clang-21 (= 1:21.1.8-3~bpo13+2),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-cargo (= 32),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.22),
 dpkg-dev (= 1.22.22),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gawk (= 1:5.2.1-2+b1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libacl1-dev (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libattr1-dev (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbrotli1 (= 1.1.0-2+b7),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12+deb13u3),
 libc-dev-bin (= 2.41-12+deb13u3),
 libc6 (= 2.41-12+deb13u3),
 libc6-dev (= 2.41-12+deb13u3),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+deb13u1+b1),
 libcc1-0 (= 14.2.0-19),
 libclang-19-dev (= 1:19.1.7-3+b1),
 libclang-common-19-dev (= 1:19.1.7-3+b1),
 libclang-common-21-dev (= 1:21.1.8-3~bpo13+2),
 libclang-cpp19 (= 1:19.1.7-3+b1),
 libclang-cpp21 (= 1:21.1.8-3~bpo13+2),
 libclang-dev (= 1:19.0-63),
 libclang1-19 (= 1:19.1.7-3+b1),
 libclang1-21 (= 1:21.1.8-3~bpo13+2),
 libcom-err2 (= 1.47.2-3+b11),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libcurl4t64 (= 8.14.1-2+deb13u3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.22),
 libedit2 (= 3.1-20250104-1),
 libelf1t64 (= 0.192-4),
 libexpat1 (= 2.7.1-2),
 libffi8 (= 3.4.8-2),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libgc1 (= 1:8.2.8-1),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgit2-1.9 (= 1.9.0+ds-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgnutls30t64 (= 3.8.9-3+deb13u4),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libgssapi-krb5-2 (= 1.21.3-5+deb13u1),
 libhogweed6t64 (= 3.10.1-1),
 libhttp-parser2.9 (= 2.9.4-6+b2),
 libhwasan0 (= 14.2.0-19),
 libidn2-0 (= 2.3.8-2),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 libk5crypto3 (= 1.21.3-5+deb13u1),
 libkeyutils1 (= 1.6.3-6),
 libkrb5-3 (= 1.21.3-5+deb13u1),
 libkrb5support0 (= 1.21.3-5+deb13u1),
 liblastlog2-2 (= 2.41-5),
 libldap2 (= 2.6.10+dfsg-1),
 libllvm19 (= 1:19.1.7-3+b1),
 libllvm21 (= 1:21.1.8-3~bpo13+2),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmbedcrypto16 (= 3.6.5-0.1~deb13u1),
 libmbedtls21 (= 3.6.5-0.1~deb13u1),
 libmbedx509-7 (= 3.6.5-0.1~deb13u1),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libncursesw6 (= 6.5+20250216-2),
 libnettle8t64 (= 3.10.1-1),
 libnghttp2-14 (= 1.64.0-1.1+deb13u1),
 libnghttp3-9 (= 1.8.0-1),
 libobjc-14-dev (= 14.2.0-19),
 libobjc4 (= 14.2.0-19),
 libp11-kit0 (= 0.25.5-3),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libperl5.40 (= 5.40.1-6),
 libpfm4 (= 4.13.0+git99-gc5587f9-1),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libpsl5t64 (= 0.21.2-1.1+b1),
 libpython3-stdlib (= 3.13.5-1),
 libpython3.13-minimal (= 3.13.5-2+deb13u2),
 libpython3.13-stdlib (= 3.13.5-2+deb13u2),
 libquadmath0 (= 14.2.0-19),
 libreadline8t64 (= 8.2-6),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b5),
 librust-addr2line-dev (= 0.24.2-2),
 librust-adler-dev (= 1.0.2-2+b2),
 librust-ahash-dev (= 0.8.11-9),
 librust-aho-corasick-dev (= 1.1.3-1),
 librust-allocator-api2-dev (= 0.2.16-2),
 librust-annotate-snippets-dev (= 0.11.4-1),
 librust-anstream-dev (= 0.6.15-1),
 librust-anstyle-dev (= 1.0.8-1),
 librust-anstyle-parse-dev (= 0.2.1-1+b2),
 librust-anstyle-query-dev (= 1.0.0-1+b2),
 librust-anyhow-dev (= 1.0.95-1),
 librust-arbitrary-dev (= 1.4.1-1),
 librust-arrayvec-dev (= 0.7.6-1),
 librust-atomic-waker-dev (= 1.1.2-1+b2),
 librust-autocfg-dev (= 1.1.0-1+b2),
 librust-backtrace-dev (= 0.3.74-3),
 librust-base64-dev (= 0.22.1-1),
 librust-bindgen-dev (= 0.71.1-4),
 librust-bitflags-dev (= 2.8.0-1),
 librust-blobby-dev (= 0.3.1-1+b2),
 librust-block-buffer-dev (= 0.10.4-1),
 librust-bumpalo-dev (= 3.16.0-1),
 librust-bytemuck-derive-dev (= 1.5.0-2+b2),
 librust-bytemuck-dev (= 1.21.0-1),
 librust-byteorder-dev (= 1.5.0-1+b2),
 librust-bytes-dev (= 1.9.0-1),
 librust-cc-dev (= 1.2.19-1),
 librust-cexpr-dev (= 0.6.0-2+b2),
 librust-cfg-aliases-dev (= 0.2.1-1),
 librust-cfg-if-0.1-dev (= 0.1.10-3),
 librust-cfg-if-dev (= 1.0.0-1+b2),
 librust-clang-sys-dev (= 1.8.1-3),
 librust-clap-builder-dev (= 4.5.23-1),
 librust-clap-complete-dev (= 4.5.40-1),
 librust-clap-derive-dev (= 4.5.18-1),
 librust-clap-dev (= 4.5.23-1),
 librust-clap-lex-dev (= 0.7.4-1),
 librust-colorchoice-dev (= 1.0.0-1+b3),
 librust-compiler-builtins+core-dev (= 0.1.139-1),
 librust-compiler-builtins+rustc-dep-of-std-dev (= 0.1.139-1),
 librust-compiler-builtins-dev (= 0.1.139-1),
 librust-const-oid-dev (= 0.9.6-1),
 librust-const-random-dev (= 0.1.17-2),
 librust-const-random-macro-dev (= 0.1.16-2),
 librust-cpp-demangle-dev (= 0.4.0-1+b2),
 librust-crc32fast-dev (= 1.4.2-1),
 librust-critical-section-dev (= 1.2.0-1),
 librust-crossbeam-deque-dev (= 0.8.5-1),
 librust-crossbeam-epoch+std-dev (= 0.9.18-1),
 librust-crossbeam-epoch-dev (= 0.9.18-1),
 librust-crossbeam-utils-dev (= 0.8.19-1),
 librust-crunchy-dev (= 0.2.2-1+b2),
 librust-crypto-common-dev (= 0.1.6-1+b2),
 librust-defmt-dev (= 0.3.10-2),
 librust-defmt-macros-dev (= 0.4.0-1),
 librust-defmt-parser-dev (= 0.4.1-1),
 librust-derive-arbitrary-dev (= 1.4.1-1+b1),
 librust-digest-dev (= 0.10.7-2+b2),
 librust-either-dev (= 1.13.0-1),
 librust-endian-trait-derive-dev (= 0.6.0-2~bpo13+pve1),
 librust-endian-trait-dev (= 0.6.0-1~bpo13+pve1),
 librust-equivalent-dev (= 1.0.1-1+b2),
 librust-erased-serde-dev (= 0.3.31-1),
 librust-errno-dev (= 0.3.8-1),
 librust-fallible-iterator-dev (= 0.3.0-2),
 librust-filetime-dev (= 0.2.24-1),
 librust-flate2-dev (= 1.1.0-1),
 librust-fnv-dev (= 1.0.7-1+b1),
 librust-foreign-types-0.3-dev (= 0.3.2-2),
 librust-foreign-types-shared-0.1-dev (= 0.1.1-2),
 librust-form-urlencoded-dev (= 1.2.1-1+b2),
 librust-futures-channel-dev (= 0.3.31-1),
 librust-futures-core-dev (= 0.3.31-1),
 librust-futures-dev (= 0.3.31-2),
 librust-futures-executor-dev (= 0.3.31-1),
 librust-futures-io-dev (= 0.3.31-1),
 librust-futures-macro-dev (= 0.3.31-1),
 librust-futures-sink-dev (= 0.3.31-1),
 librust-futures-task-dev (= 0.3.31-3),
 librust-futures-util-dev (= 0.3.31-1),
 librust-generic-array-dev (= 0.14.7-1+b2),
 librust-getrandom-dev (= 0.2.15-1+pmx1),
 librust-gimli-dev (= 0.31.1-2),
 librust-glob-dev (= 0.3.2-1),
 librust-h2-dev (= 0.4.7-3),
 librust-hash32-dev (= 0.3.1-2+b2),
 librust-hashbrown-dev (= 0.14.5-5),
 librust-heapless-dev (= 0.8.0-2),
 librust-heck-dev (= 0.4.1-1+b2),
 librust-hex-dev (= 0.4.3-2),
 librust-http-0.2-dev (= 0.2.11-1+b2),
 librust-http-body-dev (= 1.0.1-1),
 librust-http-body-util-dev (= 0.1.2-1),
 librust-http-dev (= 1.2.0-1),
 librust-httparse-dev (= 1.10.1-1~bpo13+pve1),
 librust-httpdate-dev (= 1.0.2-1+b2),
 librust-hyper-dev (= 1.6.0-1~bpo13+pve1),
 librust-hyper-util-dev (= 0.1.12-1~bpo13+pve1),
 librust-idna-adapter-dev (= 1.1.0-1+b2),
 librust-idna-dev (= 1.0.3-2),
 librust-idna-mapping-dev (= 1.0.0-1+b1),
 librust-indexmap-dev (= 2.7.0-1),
 librust-ipnet-dev (= 2.11.0-1),
 librust-is-executable-dev (= 1.0.1-3+b2),
 librust-itertools-dev (= 0.13.0-3),
 librust-itoa-dev (= 1.0.14-1),
 librust-jobserver-dev (= 0.1.32-1),
 librust-js-sys-dev (= 0.3.85-1~bpo13+pve1),
 librust-libc-dev (= 0.2.169-1),
 librust-libloading-dev (= 0.8.5-1),
 librust-libz-sys-dev (= 1.1.20-1+b2),
 librust-linux-raw-sys-dev (= 0.4.14-1),
 librust-lock-api-dev (= 0.4.12-1),
 librust-log-dev (= 0.4.26-1),
 librust-memchr-dev (= 2.7.4-1),
 librust-memmap2-dev (= 0.9.5-1),
 librust-memoffset-dev (= 0.8.0-1),
 librust-minimal-lexical-dev (= 0.2.1-2+b2),
 librust-miniz-oxide-dev (= 0.7.1-2),
 librust-mio-dev (= 1.0.2-3),
 librust-nix-dev (= 0.29.0-2),
 librust-no-panic-dev (= 0.1.32-1),
 librust-nom+std-dev (= 7.1.3-1+b2),
 librust-nom-dev (= 7.1.3-1+b2),
 librust-num-cpus-dev (= 1.16.0-1+b2),
 librust-object-dev (= 0.36.5-2),
 librust-once-cell-dev (= 1.20.2-1),
 librust-openssl-dev (= 0.10.72-1),
 librust-openssl-macros-dev (= 0.1.1-1),
 librust-openssl-sys-dev (= 0.9.107-1),
 librust-owning-ref-dev (= 0.4.1-1+b2),
 librust-parking-lot-core-dev (= 0.9.10-1),
 librust-parking-lot-dev (= 0.12.3-1),
 librust-percent-encoding-dev (= 2.3.1-1),
 librust-pin-project-lite-dev (= 0.2.13-1+b2),
 librust-pin-utils-dev (= 0.1.0-1+b2),
 librust-pkg-config-dev (= 0.3.31-1),
 librust-portable-atomic-dev (= 1.10.0-3),
 librust-ppv-lite86-dev (= 0.2.20-1),
 librust-prettyplease-dev (= 0.2.6-1+b3),
 librust-proc-macro-error-attr2-dev (= 2.0.0-1+b2),
 librust-proc-macro-error2-dev (= 2.0.1-1+b2),
 librust-proc-macro2-dev (= 1.0.101-1~bpo13+1),
 librust-proxmox-base64-dev (= 1.0.1-1),
 librust-proxmox-compression-dev (= 1.0.1-1),
 librust-proxmox-http+body-dev (= 1.0.6-1),
 librust-proxmox-http+client-dev (= 1.0.6-1),
 librust-proxmox-http+http-helpers-dev (= 1.0.6-1),
 librust-proxmox-http+rate-limited-stream-dev (= 1.0.6-1),
 librust-proxmox-http+websocket-dev (= 1.0.6-1),
 librust-proxmox-http-dev (= 1.0.6-1),
 librust-proxmox-io+tokio-dev (= 1.2.1-1),
 librust-proxmox-io-dev (= 1.2.1-1),
 librust-proxmox-lang-dev (= 1.5.0-1),
 librust-proxmox-rate-limiter+rate-limiter-dev (= 1.0.0-1),
 librust-proxmox-rate-limiter-dev (= 1.0.0-1),
 librust-proxmox-sys-dev (= 1.0.1-1),
 librust-proxmox-time-dev (= 2.1.1-1),
 librust-quote-dev (= 1.0.40-1),
 librust-rand-chacha-dev (= 0.3.1-2+b2),
 librust-rand-core+getrandom-dev (= 0.6.4-2),
 librust-rand-core+serde-dev (= 0.6.4-2),
 librust-rand-core+std-dev (= 0.6.4-2),
 librust-rand-core-dev (= 0.6.4-2),
 librust-rand-dev (= 0.8.5-1+b2),
 librust-rayon-core-dev (= 1.12.1-1),
 librust-rayon-dev (= 1.10.0-1),
 librust-regex-automata-dev (= 0.4.9-2),
 librust-regex-dev (= 1.11.1-2),
 librust-regex-syntax-dev (= 0.8.5-1),
 librust-rustc-demangle-dev (= 0.1.24-1),
 librust-rustc-hash-dev (= 1.1.0-1+b2),
 librust-rustc-std-workspace-core-dev (= 1.0.0-1+b2),
 librust-rustix-dev (= 0.38.37-4),
 librust-rustversion-dev (= 1.0.14-1+b2),
 librust-ruzstd-dev (= 0.7.3-2),
 librust-ryu-dev (= 1.0.19-1),
 librust-same-file-dev (= 1.0.6-1+b2),
 librust-scopeguard-dev (= 1.2.0-1),
 librust-serde-derive-dev (= 1.0.217-1),
 librust-serde-dev (= 1.0.217-1),
 librust-serde-fmt-dev (= 1.0.3-4),
 librust-serde-json-dev (= 1.0.139-1),
 librust-serde-test-dev (= 1.0.171-1+b2),
 librust-shlex-dev (= 1.3.0-1),
 librust-signal-hook-registry-dev (= 1.4.0-1+b2),
 librust-simd-adler32-dev (= 0.3.7-1+b2),
 librust-slab-dev (= 0.4.9-1),
 librust-smallvec-dev (= 1.13.2-1),
 librust-socket2-dev (= 0.5.8-1),
 librust-stable-deref-trait-dev (= 1.2.0-1+b2),
 librust-static-assertions-dev (= 1.1.0-1+b2),
 librust-strsim-0.10-dev (= 0.10.0-4),
 librust-strsim-dev (= 0.11.1-1),
 librust-subtle-dev (= 2.6.1-1),
 librust-sval-buffer-dev (= 2.6.1-1+b3),
 librust-sval-derive-dev (= 2.6.1-2+b2),
 librust-sval-dev (= 2.6.1-2+b2),
 librust-sval-dynamic-dev (= 2.6.1-1+b3),
 librust-sval-fmt-dev (= 2.6.1-1+b2),
 librust-sval-ref-dev (= 2.6.1-1+b3),
 librust-sval-serde-dev (= 2.6.1-1+b3),
 librust-syn-1-dev (= 1.0.109-3),
 librust-syn-dev (= 2.0.98-1),
 librust-sync-wrapper-dev (= 1.0.2-1),
 librust-tar-dev (= 0.4.43-4),
 librust-terminal-size-dev (= 0.4.1-2),
 librust-thiserror-dev (= 2.0.11-1),
 librust-thiserror-impl-dev (= 2.0.11-1),
 librust-tiny-keccak-dev (= 2.0.2-1+b3),
 librust-tinyvec+tinyvec-macros-dev (= 1.6.0-2+b2),
 librust-tinyvec-dev (= 1.6.0-2+b2),
 librust-tinyvec-macros-dev (= 0.1.0-1+b2),
 librust-tokio-dev (= 1.43.1-1),
 librust-tokio-macros-dev (= 2.5.0-1),
 librust-tokio-openssl-dev (= 0.6.3-1+b2),
 librust-tokio-stream-dev (= 0.1.16-1),
 librust-tokio-util-dev (= 0.7.10-1),
 librust-tower-service-dev (= 0.3.3-1),
 librust-tracing-attributes-dev (= 0.1.27-1),
 librust-tracing-core-dev (= 0.1.32-1),
 librust-tracing-dev (= 0.1.40-1),
 librust-try-lock-dev (= 0.2.5-1),
 librust-twox-hash-dev (= 1.6.3-1+b2),
 librust-typed-arena-dev (= 2.0.2-1),
 librust-typenum-dev (= 1.17.0-3),
 librust-ufmt-write-dev (= 0.1.0-1+b2),
 librust-unicase-dev (= 2.8.0-1),
 librust-unicode-bidi-dev (= 0.3.17-1),
 librust-unicode-ident-dev (= 1.0.13-1),
 librust-unicode-joining-type-dev (= 1.0.0-1+b1),
 librust-unicode-normalization-dev (= 0.1.24-1),
 librust-unicode-segmentation-dev (= 1.12.0-1),
 librust-unicode-width-0.1-dev (= 0.1.14-2+b2),
 librust-unicode-width-dev (= 0.2.0-1),
 librust-url-dev (= 2.5.4-3),
 librust-utf8-iter-dev (= 1.0.4-1+b1),
 librust-utf8parse-dev (= 0.2.1-1+b2),
 librust-valuable-derive-dev (= 0.1.0-1+b2),
 librust-valuable-dev (= 0.1.0-4+b2),
 librust-value-bag-dev (= 1.9.0-1),
 librust-value-bag-serde1-dev (= 1.9.0-1),
 librust-value-bag-sval2-dev (= 1.9.0-1),
 librust-vcpkg-dev (= 0.2.8-1+b2),
 librust-version-check-dev (= 0.9.5-1),
 librust-walkdir-dev (= 2.5.0-1),
 librust-want-dev (= 0.3.0-1+b2),
 librust-wasm-bindgen-dev (= 0.2.108-1~bpo13+pve1),
 librust-wasm-bindgen-macro-dev (= 0.2.108-1~bpo13+pve1),
 librust-wasm-bindgen-macro-support-dev (= 0.2.108-1~bpo13+pve1),
 librust-wasm-bindgen-shared-dev (= 0.2.108-1~bpo13+pve1),
 librust-winapi-dev (= 0.3.9-1+b3),
 librust-winapi-i686-pc-windows-gnu-dev (= 0.4.0-1+b2),
 librust-winapi-util-dev (= 0.1.6-1+b2),
 librust-winapi-x86-64-pc-windows-gnu-dev (= 0.4.0-1+b2),
 librust-xattr-dev (= 1.3.1-1),
 librust-zerocopy-derive-dev (= 0.7.34-1),
 librust-zerocopy-dev (= 0.7.34-1),
 librust-zeroize-derive-dev (= 1.4.2-1),
 librust-zeroize-dev (= 1.8.1-1),
 librust-zstd-dev (= 0.13.2-2),
 librust-zstd-safe-dev (= 7.2.1-1),
 librust-zstd-sys-dev (= 2.0.13-2),
 libsasl2-2 (= 2.1.28+dfsg1-9),
 libsasl2-modules-db (= 2.1.28+dfsg1-9),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsigsegv2 (= 2.14-1+b2),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7+deb13u1),
 libssh2-1t64 (= 1.11.1-1),
 libssl-dev (= 3.5.6-1~deb13u2),
 libssl3t64 (= 3.5.6-1~deb13u2),
 libstd-rust-1.94 (= 1.94.1+dfsg1-1~bpo13+3),
 libstd-rust-dev (= 1.94.1+dfsg1-1~bpo13+3),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.13-1~deb13u1),
 libtasn1-6 (= 4.20.0-2),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.13-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libz3-4 (= 4.13.3-1),
 libzstd-dev (= 1.5.7+dfsg-1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.90-2),
 llvm (= 1:19.0-63),
 llvm-19 (= 1:19.1.7-3+b1),
 llvm-19-linker-tools (= 1:19.1.7-3+b1),
 llvm-19-runtime (= 1:19.1.7-3+b1),
 llvm-21-linker-tools (= 1:21.1.8-3~bpo13+2),
 llvm-runtime (= 1:19.0-63),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 media-types (= 13.0.0),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 netbase (= 6.5),
 openssl-provider-legacy (= 3.5.6-1~deb13u2),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.13.5-1),
 python3-minimal (= 3.13.5-1),
 python3.13 (= 3.13.5-2+deb13u2),
 python3.13-minimal (= 3.13.5-2+deb13u2),
 readline-common (= 8.2-6),
 rpcsvc-proto (= 1.4.3-1),
 rustc (= 1.94.1+dfsg1-1~bpo13+3),
 sed (= 4.9-2+deb13u1),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2026b-0+deb13u1),
 util-linux (= 2.41-5),
 uuid-dev (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 CC="aarch64-linux-gnu-gcc"
 CXX="aarch64-linux-gnu-g++"
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="nocheck cross"
 LANG="C.UTF-8"
 MAKEFLAGS=""
 SOURCE_DATE_EPOCH="1750101038"
