Format: 1.8
Date: Tue, 28 Apr 2026 02:43:14 +0200
Source: rust-proxmox-mail-forward
Binary: proxmox-mail-forward proxmox-mail-forward-dbgsym
Built-For-Profiles: nocheck cross
Architecture: arm64
Version: 1.0.3
Distribution: trixie
Urgency: medium
Maintainer: Proxmox Support Team <support@proxmox.com>
Changed-By: Proxmox Support Team <support@proxmox.com>
Description:
 proxmox-mail-forward - Proxmox mail forward helper
Changes:
 rust-proxmox-mail-forward (1.0.3) trixie; urgency=medium
 .
   * notify: fix #6188: smtp: quote sender's display name if it contains
     special characters that would otherwise produce an invalid From header.
 .
   * notify: warn if a user referenced by 'mailto-user' has no email address
     configured, as such notifications would otherwise silently get dropped.
 .
   * notify: smtp, sendmail: list email recipients in stable order.
 .
   * re-build with newer versions of various Proxmox crates.
Checksums-Sha1:
 bbd2538dc8146cdf14b237a61dca80f3f0f63e38 17234244 proxmox-mail-forward-dbgsym_1.0.3_arm64.deb
 df97e699507a7cecffebca48abc0544537f2b9ac 1367396 proxmox-mail-forward_1.0.3_arm64.deb
 0f52f24fe85c0b1c77a790c606dd2aeb5fcbb4ef 25675 rust-proxmox-mail-forward_1.0.3_arm64.buildinfo
Checksums-Sha256:
 3384fe538bc7e89162c43d597335a307aca4ae93e1b3d4442e9e8f1980227e9c 17234244 proxmox-mail-forward-dbgsym_1.0.3_arm64.deb
 575beb6497ab8e78b8d22a705ee9a944ee3b3b6a2442d39c4ab15a41d5e3fdc7 1367396 proxmox-mail-forward_1.0.3_arm64.deb
 397a45690c8cb32c7216d0113275f0f4b843b2c5068937bb41084c918d1c2aec 25675 rust-proxmox-mail-forward_1.0.3_arm64.buildinfo
Files:
 5050481c42a744dd1684323d420bb8a8 17234244 debug optional proxmox-mail-forward-dbgsym_1.0.3_arm64.deb
 0a02058ceffc6bc8ad05e3473fa4505f 1367396 rust optional proxmox-mail-forward_1.0.3_arm64.deb
 5130c72ca4af9d8789c9fb1fa4b3d212 25675 rust optional rust-proxmox-mail-forward_1.0.3_arm64.buildinfo
