Format: 1.8
Date: Mon, 08 Mar 2021 06:05:26 +0100
Source: smartmontools
Binary: smartmontools smartmontools-dbgsym
Built-For-Profiles: nocheck cross
Architecture: arm64
Version: 7.2-pve1
Distribution: pve
Urgency: medium
Maintainer: Dmitry Smirnov <onlyjob@debian.org>
Changed-By: Proxmox Support Team <support@proxmox.com>
Description:
 smartmontools - control and monitor storage systems using S.M.A.R.T.
Changes:
 smartmontools (7.2-pve1) pve; urgency=medium
 .
   * rebuild 7.2 release for Buster / Proxmox VE 6.x
Checksums-Sha1:
 8617b8df2abced51bddb4ff2a7c4d050c7f460be 1994632 smartmontools-dbgsym_7.2-pve1_arm64.deb
 dda61cb957538767c2cf6c1639170a623ab96f7b 5916 smartmontools_7.2-pve1_arm64.buildinfo
 83da28dbf8d1cd3636c5335d04b24aa6e1e0128c 529796 smartmontools_7.2-pve1_arm64.deb
Checksums-Sha256:
 39ae7bd43b1bd3af37e845576befb79d36de1ba76916a749872a0d7d8a4a0684 1994632 smartmontools-dbgsym_7.2-pve1_arm64.deb
 13c3f3f97b43a5ddb5a99d4d6c21bf7366ff04bec190be5e56cce5080d922673 5916 smartmontools_7.2-pve1_arm64.buildinfo
 d2c2a5d1247b3e23d90110a5f21abea540691153b509f6b35aa1fd14d7df980b 529796 smartmontools_7.2-pve1_arm64.deb
Files:
 7e959ac0b2e96b342cdadec83ceb3eca 1994632 debug optional smartmontools-dbgsym_7.2-pve1_arm64.deb
 efa472c2114491bc654e9a4d90e655f8 5916 utils optional smartmontools_7.2-pve1_arm64.buildinfo
 a304acaa858d30c9c43f39890ed01479 529796 utils optional smartmontools_7.2-pve1_arm64.deb
