Format: 1.8
Date: Wed, 22 Apr 2026 12:34:05 +0200
Source: spiceterm
Binary: spiceterm spiceterm-dbgsym
Built-For-Profiles: nocheck cross
Architecture: arm64
Version: 3.4.2
Distribution: trixie
Urgency: medium
Maintainer: Proxmox Support Team <support@proxmox.com>
Changed-By: Proxmox Support Team <support@proxmox.com>
Description:
 spiceterm  - SPICE Terminal Emulator
Changes:
 spiceterm (3.4.2) trixie; urgency=medium
 .
   * ignore hangup on the pty to avoid closing it before 'login' is done
     setting up the terminal. This makes us cope with the behavior of the login
     package version included in Debian Trixie.
Checksums-Sha1:
 880964f9826c5b47892e964571603c754c6b48d5 66920 spiceterm-dbgsym_3.4.2_arm64.deb
 feeafc0af558de629b5c827ef4353aa725b000a9 7574 spiceterm_3.4.2_arm64.buildinfo
 f2fa0bc3f0ec29a66089c4063a2b85fba7da298e 51492 spiceterm_3.4.2_arm64.deb
Checksums-Sha256:
 aa2ce06005d59dae90f51ceac1506697ef031dff76f369b34d0ee949691ea941 66920 spiceterm-dbgsym_3.4.2_arm64.deb
 b666f118e0816c1fa64e781f7be96d6eea020b72c7376740805fd6f0510dde75 7574 spiceterm_3.4.2_arm64.buildinfo
 37c20a9d187b2774ed9202c39d815bfd43eb88d7d998edee8d209896687de87c 51492 spiceterm_3.4.2_arm64.deb
Files:
 3f4070ad9cde09159226b2230bd9563f 66920 debug optional spiceterm-dbgsym_3.4.2_arm64.deb
 31beea63817c857509ff9e50479ea211 7574 admin optional spiceterm_3.4.2_arm64.buildinfo
 a9da92074d69241a2732ed3f32a3b6d7 51492 admin optional spiceterm_3.4.2_arm64.deb
