Format: 1.0
Source: swtpm
Binary: swtpm swtpm-dbgsym swtpm-dev swtpm-libs swtpm-libs-dbgsym swtpm-tools swtpm-tools-dbgsym
Architecture: arm64
Version: 0.8.0+pve3
Checksums-Md5:
 7467c12cfd57a7655668dbe9cac27c3e 20064 swtpm-dbgsym_0.8.0+pve3_arm64.deb
 d78bc719951488fcf7821a694c43902c 48052 swtpm-dev_0.8.0+pve3_arm64.deb
 c22a4f579cb70a39b89beb935413f7f5 112796 swtpm-libs-dbgsym_0.8.0+pve3_arm64.deb
 1bae9d42792c00cb92f3dbe0cf8996d0 34832 swtpm-libs_0.8.0+pve3_arm64.deb
 79da6364c8ad305af6ed145834adffb9 195964 swtpm-tools-dbgsym_0.8.0+pve3_arm64.deb
 268c291877a830b9c3a260d7061397f8 85612 swtpm-tools_0.8.0+pve3_arm64.deb
 ad28e256c91d9bb68f3303a3ca5023c0 19644 swtpm_0.8.0+pve3_arm64.deb
Checksums-Sha1:
 f564c54ad73c2c98e890c15bda115b13226f44cf 20064 swtpm-dbgsym_0.8.0+pve3_arm64.deb
 1255c3311410ca073b7e21a16c358beb11be0dd0 48052 swtpm-dev_0.8.0+pve3_arm64.deb
 0925a73451dd8608ee57f394555aa4cd06054bc7 112796 swtpm-libs-dbgsym_0.8.0+pve3_arm64.deb
 8b6847357a559c715c7147a305f1b42e065bf583 34832 swtpm-libs_0.8.0+pve3_arm64.deb
 b2f0b5a3b7dfe7d4a10017c59ac61a0cdb9ca35b 195964 swtpm-tools-dbgsym_0.8.0+pve3_arm64.deb
 981e8731a3f6a4cb0eb1142677227fb23838fcb4 85612 swtpm-tools_0.8.0+pve3_arm64.deb
 75c457e86c84939f6e202da4c9d4bec6e787bdac 19644 swtpm_0.8.0+pve3_arm64.deb
Checksums-Sha256:
 6464bd5ae5c505d88984537bb34a04562c829a653d51faa286a4109960299baa 20064 swtpm-dbgsym_0.8.0+pve3_arm64.deb
 6fe83533f6ffa42d9831daaea8e894f1944ef231da169e6339b90d37aeea3aaa 48052 swtpm-dev_0.8.0+pve3_arm64.deb
 6eb4ab0b3a0e183e668ab1ae9fc5682a86e65edeef5462c94c85813190e810aa 112796 swtpm-libs-dbgsym_0.8.0+pve3_arm64.deb
 64f1e8c15b62b4b2f4915014ab2b57a9c5753182d0e12fa3356a750d51023569 34832 swtpm-libs_0.8.0+pve3_arm64.deb
 2755204f937501f6540be00456a8f57d145959492679bc445c52dccc1c2c3143 195964 swtpm-tools-dbgsym_0.8.0+pve3_arm64.deb
 61291545ca37879ff16758c0c46033429f8d7de48a77588ac09787bc968f1aa2 85612 swtpm-tools_0.8.0+pve3_arm64.deb
 ce6934e5453b56983abc6ed2d36d6a832e699be6b455fb30ea19ad405cb409fd 19644 swtpm_0.8.0+pve3_arm64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 19 Jun 2026 05:27:54 +0000
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u5),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b9),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 clang-19 (= 1:19.1.7-3+b1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 cross-exe-wrapper (= 0.2.6),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-apparmor (= 4.1.0-1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.22),
 dpkg-dev (= 1.22.22),
 dwz (= 0.15-1+b1),
 expect (= 5.45.4-4),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gawk (= 1:5.2.1-2+b1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 gir1.2-glib-2.0 (= 2.84.4-3~deb13u3),
 gir1.2-glib-2.0-dev (= 2.84.4-3~deb13u3),
 gir1.2-json-1.0 (= 1.10.6+ds-2),
 girepository-tools (= 2.84.4-3~deb13u3),
 gnutls-bin (= 3.8.9-3+deb13u4),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid-dev (= 2.41-5),
 libblkid1 (= 2.41-5),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12+deb13u3),
 libc-dev-bin (= 2.41-12+deb13u3),
 libc6 (= 2.41-12+deb13u3),
 libc6-dev (= 2.41-12+deb13u3),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+deb13u1+b1),
 libcc1-0 (= 14.2.0-19),
 libclang-common-19-dev (= 1:19.1.7-3+b1),
 libclang-cpp19 (= 1:19.1.7-3+b1),
 libclang1-19 (= 1:19.1.7-3+b1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.22),
 libedit2 (= 3.1-20250104-1),
 libelf1t64 (= 0.192-4),
 libevent-2.1-7t64 (= 2.1.12-stable-10+b1),
 libexpat1 (= 2.7.1-2),
 libffi-dev (= 3.4.8-2),
 libffi8 (= 3.4.8-2),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse-dev (= 2.9.9-9),
 libfuse2t64 (= 2.9.9-9),
 libgc1 (= 1:8.2.8-1),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgio-2.0-dev (= 2.84.4-3~deb13u3),
 libgio-2.0-dev-bin (= 2.84.4-3~deb13u3),
 libgirepository-2.0-0 (= 2.84.4-3~deb13u3),
 libglib2.0-0t64 (= 2.84.4-3~deb13u3),
 libglib2.0-bin (= 2.84.4-3~deb13u3),
 libglib2.0-data (= 2.84.4-3~deb13u3),
 libglib2.0-dev (= 2.84.4-3~deb13u3),
 libglib2.0-dev-bin (= 2.84.4-3~deb13u3),
 libgmp-dev (= 2:6.3.0+dfsg-3),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgmpxx4ldbl (= 2:6.3.0+dfsg-3),
 libgnutls-dane0t64 (= 3.8.9-3+deb13u4),
 libgnutls-openssl27t64 (= 3.8.9-3+deb13u4),
 libgnutls28-dev (= 3.8.9-3+deb13u4),
 libgnutls30t64 (= 3.8.9-3+deb13u4),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhogweed6t64 (= 3.10.1-1),
 libhwasan0 (= 14.2.0-19),
 libidn2-0 (= 2.3.8-2),
 libidn2-dev (= 2.3.8-2),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 libjson-glib-1.0-0 (= 1.10.6+ds-2),
 libjson-glib-1.0-common (= 1.10.6+ds-2),
 libjson-glib-dev (= 1.10.6+ds-2),
 liblastlog2-2 (= 2.41-5),
 libllvm19 (= 1:19.1.7-3+b1),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount-dev (= 2.41-5),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libncursesw6 (= 6.5+20250216-2),
 libnettle8t64 (= 3.10.1-1),
 libobjc-14-dev (= 14.2.0-19),
 libobjc4 (= 14.2.0-19),
 libp11-kit-dev (= 0.25.5-3),
 libp11-kit0 (= 0.25.5-3),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.46-1~deb13u1),
 libpcre2-32-0 (= 10.46-1~deb13u1),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libpcre2-dev (= 10.46-1~deb13u1),
 libpcre2-posix3 (= 10.46-1~deb13u1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libproc2-0 (= 2:4.0.4-9),
 libpython3-stdlib (= 3.13.5-1),
 libpython3.13-minimal (= 3.13.5-2+deb13u2),
 libpython3.13-stdlib (= 3.13.5-2+deb13u2),
 libquadmath0 (= 14.2.0-19),
 libreadline8t64 (= 8.2-6),
 libseccomp-dev (= 2.6.0-2),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsemanage-common (= 3.8.1-1),
 libsemanage2 (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsigsegv2 (= 2.14-1+b2),
 libsmartcols1 (= 2.41-5),
 libsofthsm2 (= 2.6.1-3),
 libsqlite3-0 (= 3.46.1-7+deb13u1),
 libssl-dev (= 3.5.6-1~deb13u2),
 libssl3t64 (= 3.5.6-1~deb13u2),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsysprof-capture-4-dev (= 48.0-2),
 libsystemd0 (= 257.13-1~deb13u1),
 libtasn1-6 (= 4.20.0-2),
 libtasn1-6-dev (= 4.20.0-2),
 libtcl8.6 (= 8.6.16+dfsg-1),
 libtext-charwidth-perl (= 0.04-11+b4),
 libtext-wrapi18n-perl (= 0.06-10),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtpms-dev (= 0.9.7+pve2),
 libtpms0 (= 0.9.7+pve2),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.13-1~deb13u1),
 libunbound8 (= 1.22.0-2+deb13u3),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libwrap0 (= 7.6.q-36),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libz3-4 (= 4.13.3-1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.90-2),
 llvm-19-linker-tools (= 1:19.1.7-3+b1),
 login.defs (= 1:4.17.4-2),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 media-types (= 13.0.0),
 native-architecture (= 0.2.6),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 net-tools (= 2.10-1.3),
 netbase (= 6.5),
 nettle-dev (= 3.10.1-1),
 openssl (= 3.5.6-1~deb13u2),
 openssl-provider-legacy (= 3.5.6-1~deb13u2),
 passwd (= 1:4.17.4-2),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-9),
 python3 (= 3.13.5-1),
 python3-minimal (= 3.13.5-1),
 python3-packaging (= 25.0-1),
 python3.13 (= 3.13.5-2+deb13u2),
 python3.13-minimal (= 3.13.5-2+deb13u2),
 qemu-user (= 1:10.0.8+ds-0+deb13u1+b2),
 readline-common (= 8.2-6),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2+deb13u1),
 sensible-utils (= 0.0.25),
 socat (= 1.8.0.3-1),
 softhsm2 (= 2.6.1-3),
 softhsm2-common (= 2.6.1-3),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 tcl-expect (= 5.45.4-4),
 tcl8.6 (= 8.6.16+dfsg-1),
 tzdata (= 2026b-0+deb13u1),
 ucf (= 3.0052),
 util-linux (= 2.41-5),
 uuid-dev (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 CC="aarch64-linux-gnu-gcc"
 CXX="aarch64-linux-gnu-g++"
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="nocheck cross"
 LANG="C.UTF-8"
 MAKEFLAGS=""
 SOURCE_DATE_EPOCH="1763075044"
