Format: 1.8
Date: Tue, 21 Apr 2026 21:19:53 +0200
Source: vncterm
Binary: vncterm vncterm-dbgsym
Built-For-Profiles: nocheck cross
Architecture: arm64
Version: 1.9.2
Distribution: trixie
Urgency: medium
Maintainer: Proxmox Support Team <support@proxmox.com>
Changed-By: Proxmox Support Team <support@proxmox.com>
Description:
 vncterm    - VNC Terminal Emulator
Changes:
 vncterm (1.9.2) trixie; urgency=medium
 .
   * add '-verify-port' option for handling VNC tickets which do encode the
     port.
 .
   * keep track of whether TLS and PVE API endpoint for auth is used
     explicitly.
 .
   * auth: verify that VNC ticket matches user-provided ticket as an additional
     defense-in-depth measure.
 .
   * auth: add random delay before rejecting failed authentication to hedge
     against timing attacks.
Checksums-Sha1:
 5e0ece3745b281ee445244694fcc47b6622409c9 314528 vncterm-dbgsym_1.9.2_arm64.deb
 4aee3e14c57c5effb92a8d352d84e4c9faf6e900 8798 vncterm_1.9.2_arm64.buildinfo
 30894b198d8a6c08ef0858b6aa7213c512283b1a 618016 vncterm_1.9.2_arm64.deb
Checksums-Sha256:
 177f80959a6d89909d5a127ef09620eb1f6f639db3e4b9c6da8c8fa0576b3813 314528 vncterm-dbgsym_1.9.2_arm64.deb
 bb459535b83ec6467e37ee3f41a27b0b8331f94707ea9e97b0d36d7bba300b60 8798 vncterm_1.9.2_arm64.buildinfo
 6d211574dc8bf70f2f2ae8505777ec9990a141cbbd2c9bc8990da52087365c8c 618016 vncterm_1.9.2_arm64.deb
Files:
 03b0fd22bdb467fba1e1007ac2542f92 314528 debug optional vncterm-dbgsym_1.9.2_arm64.deb
 bdb6847b5e7e15b329e067f9e3bd6d8a 8798 admin optional vncterm_1.9.2_arm64.buildinfo
 7695328ba31dc5ecfc594c523b4ea392 618016 x11 optional vncterm_1.9.2_arm64.deb
