proxmox-archive-keyring
fonts-font-logos
libjs-qrcodejs
libjs-extjs
ifupdown2
libcrypt-openssl-rsa-perl
rrdtool
libtpms
swtpm
kronosnet
corosync
lvm2
smartmontools
frr
apparmor
lxcfs
lxc-pve
proxmox-i18n
proxmox-widget-toolkit
libproxmox-acme
libproxmox-rs-perl
libpve-common-perl
libpve-rs-perl
libpve-apiclient-perl
pve-cluster
libpve-access-control
libpve-http-server-perl
libpve-guest-common-perl
libpve-storage-perl
libpve-network-perl
pve-lxc-syscalld
pve-container
pve-esxi-import-tools
pve-firewall
pve-ha-manager
novnc-pve
pve-xtermjs
pve-yew-mobile-gui
spiceterm
vncterm
proxmox-mini-journalreader
rust-proxmox-mail-forward
proxmox-termproxy
proxmox-firewall
rust-proxmox-websocket-tunnel
rust-proxmox-backup
proxmox-backup-qemu
pve-qemu-kvm
pve-edk2-firmware
qemu-server
pve-nvidia-vgpu-helper
rust-proxmox-offline-mirror
pve-docs
pve-manager
proxmox-enterprise-support-keyring
proxmox-ve
