proxmox-ve
proxmox-archive-keyring
pve-manager
pve-qemu-kvm
qemu-server
fonts-font-logos
ifupdown2
libjs-extjs
libjs-qrcodejs
libproxmox-acme
libproxmox-rs-perl
libpve-apiclient-perl
libpve-access-control
pve-cluster
libpve-common-perl
libpve-guest-common-perl
libpve-http-server-perl
libpve-network-perl
libpve-rs-perl
libpve-storage-perl
novnc-pve
proxmox-enterprise-support-keyring
rust-proxmox-mail-forward
proxmox-mini-journalreader
proxmox-termproxy
proxmox-widget-toolkit
pve-container
pve-docs
pve-firewall
pve-ha-manager
proxmox-i18n
pve-xtermjs
pve-yew-mobile-gui
spiceterm
vncterm
proxmox-firewall
rust-proxmox-offline-mirror
pve-nvidia-vgpu-helper
proxmox-backup-qemu
rust-proxmox-websocket-tunnel
pve-edk2-firmware
swtpm
rust-proxmox-backup
libcrypt-openssl-rsa-perl
rrdtool
frr
lvm2
smartmontools
pve-esxi-import-tools
corosync
lxc-pve
pve-lxc-syscalld
libtpms
kronosnet
apparmor
lxcfs
